interface AbsDensematrix 1
__usages__
Densematrix 1 :: Matrix 1 Vector 1 displayvector 1 droprow 1 getcol 1 getrow 1 madd 1 matlist 1 matvecmult 1 mergevectors 1 mident 1 minverse 1 mkmat 1 mkrvec 1 mkvec 1 mmult 1 mneg 1 msize 1 msub 1 mxpose 1 norm 1 showmatrix 1 subscript 1 svmult 1 swapcol 1 swaprow 1 update 1 update2 1 vadd 1 vdot 1 veclist 1 vecpart 1 vhd 1 vmmult 1 vneg 1 vouter 1 vsize 1 vsub 1 vsubscript 1 vtl 1 vupdate 1;
GHCbase 47 :: CCallable 8 CReturnable 8 IO 22 lex 14 readList__ 12 showList__ 12 showSpace 2;
GHCio 27 :: IOError 1;
Ix 15 :: Ix 1;
Prelude 32 :: && 2 . 8 Bounded 7 Either 7 Enum 7 Eq 7 Eval 7 Floating 7 Fractional 7 Functor 8 Integral 22 Monad 8 MonadPlus 8 MonadZero 8 Num 7 Ord 7 Ordering 2 Read 8 ReadS 7 Real 7 RealFloat 7 RealFrac 8 Show 7 ShowS 2 String 2 not 2 readParen 8 showParen 2 showString 2;
Ratio 21 :: Ratio 9 Rational 2;
__versions__
Block 1
Vec 1
badd 1
bdroprow 1
bgetcol 1
bgetrow 1
bident 1
binverse 1
bmult 1
bneg 1
bsize 1
bsub 1
bsubscript 1
bswapcol 1
bswaprow 1
bupdate 1
bvecmult 1
bxpose 1
mergevecs 1
mkblock 1
showblock 1
showvec 1
svecmult 1
vecadd 1
vecbmult 1
vecdot 1
vechd 1
vecneg 1
vecnorm 1
vecouter 1
vecsize 1
vecsub 1
vecsubscript 1
vectl 1
vecupdate 1
__exports__
AbsDensematrix Block 
AbsDensematrix Vec 
AbsDensematrix badd (..)
AbsDensematrix bdroprow (..)
AbsDensematrix bgetcol (..)
AbsDensematrix bgetrow (..)
AbsDensematrix bident (..)
AbsDensematrix binverse (..)
AbsDensematrix bmult (..)
AbsDensematrix bneg (..)
AbsDensematrix bsize (..)
AbsDensematrix bsub (..)
AbsDensematrix bsubscript (..)
AbsDensematrix bswapcol (..)
AbsDensematrix bswaprow (..)
AbsDensematrix bupdate (..)
AbsDensematrix bvecmult (..)
AbsDensematrix bxpose (..)
Densematrix matlist (..)
AbsDensematrix mergevecs (..)
AbsDensematrix mkblock (..)
Densematrix mkrvec (..)
Densematrix mkvec (..)
AbsDensematrix showblock (..)
AbsDensematrix showvec (..)
AbsDensematrix svecmult (..)
Densematrix update2 (..)
AbsDensematrix vecadd (..)
AbsDensematrix vecbmult (..)
AbsDensematrix vecdot (..)
AbsDensematrix vechd (..)
Densematrix veclist (..)
AbsDensematrix vecneg (..)
AbsDensematrix vecnorm (..)
AbsDensematrix vecouter (..)
Densematrix vecpart (..)
AbsDensematrix vecsize (..)
AbsDensematrix vecsub (..)
AbsDensematrix vecsubscript (..)
AbsDensematrix vectl (..)
AbsDensematrix vecupdate (..)
__declarations__
type AbsDensematrix.Block  = Densematrix.Matrix;
type AbsDensematrix.Vec  = Densematrix.Vector;
AbsDensematrix.badd :: Densematrix.Matrix -> Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bdroprow :: Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bgetcol :: Prelude.Int -> Densematrix.Matrix -> Densematrix.Vector;
AbsDensematrix.bgetrow :: Prelude.Int -> Densematrix.Matrix -> Densematrix.Vector;
AbsDensematrix.bident :: Prelude.Int -> Densematrix.Matrix;
AbsDensematrix.binverse :: Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bmult :: Densematrix.Matrix -> Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bneg :: Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bsize :: Densematrix.Matrix -> (Prelude.Int, Prelude.Int);
AbsDensematrix.bsub :: Densematrix.Matrix -> Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bsubscript :: Densematrix.Matrix -> (Prelude.Int, Prelude.Int) -> Prelude.Float;
AbsDensematrix.bswapcol :: Prelude.Int -> Prelude.Int -> Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bswaprow :: Prelude.Int -> Prelude.Int -> Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.bupdate :: Densematrix.Matrix -> (Prelude.Int, Prelude.Int) -> Prelude.Float -> Densematrix.Matrix;
AbsDensematrix.bvecmult :: Densematrix.Matrix -> Densematrix.Vector -> Densematrix.Vector;
AbsDensematrix.bxpose :: Densematrix.Matrix -> Densematrix.Matrix;
AbsDensematrix.mergevecs :: [Densematrix.Vector] -> Densematrix.Vector;
AbsDensematrix.mkblock :: [[Prelude.Float]] -> Densematrix.Matrix;
AbsDensematrix.showblock :: Densematrix.Matrix -> [Prelude.Char];
AbsDensematrix.showvec :: Densematrix.Vector -> [Prelude.Char];
AbsDensematrix.svecmult :: Prelude.Float -> Densematrix.Vector -> Densematrix.Vector;
AbsDensematrix.vecadd :: Densematrix.Vector -> Densematrix.Vector -> Densematrix.Vector;
AbsDensematrix.vecbmult :: Densematrix.Vector -> Densematrix.Matrix -> Densematrix.Vector;
AbsDensematrix.vecdot :: Densematrix.Vector -> Densematrix.Vector -> Prelude.Float;
AbsDensematrix.vechd :: Densematrix.Vector -> Prelude.Float;
AbsDensematrix.vecneg :: Densematrix.Vector -> Densematrix.Vector;
AbsDensematrix.vecnorm :: Densematrix.Vector -> Prelude.Float;
AbsDensematrix.vecouter :: Densematrix.Vector -> Densematrix.Vector -> Densematrix.Matrix;
AbsDensematrix.vecsize :: Densematrix.Vector -> Prelude.Int;
AbsDensematrix.vecsub :: Densematrix.Vector -> Densematrix.Vector -> Densematrix.Vector;
AbsDensematrix.vecsubscript :: Densematrix.Vector -> Prelude.Int -> Prelude.Float;
AbsDensematrix.vectl :: Densematrix.Vector -> Densematrix.Vector;
AbsDensematrix.vecupdate :: Densematrix.Vector -> Prelude.Int -> Prelude.Float -> Densematrix.Vector;
