interface Matrix 1
__usages__
AbsDensematrix 1 :: Block 1 Vec 1 bneg 1 bsize 1 bvecmult 1 mkblock 1 showvec 1 svecmult 1 vecadd 1 vecdot 1 vecneg 1 vecnorm 1 vecsub 1;
Densematrix 1 :: Matrix 1 Vector 1;
GHCbase 47 :: CCallable 8 CReturnable 8 IO 22 lex 14 readList__ 12 showList__ 12 showSpace 2;
GHCio 27 :: IOError 1;
Ix 15 :: Ix 1;
Prelude 32 :: !! 8 && 2 . 8 Bounded 7 Either 7 Enum 7 Eq 7 Eval 7 Floating 7 Fractional 7 Functor 8 Integral 22 Monad 8 MonadPlus 8 MonadZero 8 Num 7 Ord 7 Ordering 2 Read 8 ReadS 7 Real 7 RealFloat 7 RealFrac 8 Show 7 ShowS 2 String 2 concat 8 drop 8 elem 8 filter 8 foldl1 8 head 8 id 8 length 8 not 2 readParen 8 showParen 2 showString 2 take 8;
Ratio 21 :: Ratio 9 Rational 2;
Utils 1 :: map2 1 rep 1;
__versions__
Block_list 1
Block_tuple 1
Col_pos 1
Matrix 1
Matrix_type 1
Row_pos 1
Scalar 1
Vector 1
Vector_type 1
getcol 1
getrow 1
iscol 1
madd 1
mergevectors 1
mkmatrix 1
mkvector 1
mmult 1
mneg 1
msize 1
msub 1
msubscript 1
msubscript' 1
mupdate 1
mvmult 1
norm 1
numrows 1
okindex 1
rvdot 1
sadd 1
showmatrix 1
showvector 1
strip_block 1
svmult 1
vadd 1
vdot 1
vneg 1
vouter 1
vsize 1
vsub 1
vsubscript 1
vupdate 1
zero_block 1
__exports__
AbsDensematrix Block 
Matrix Block_list 
Matrix Col_pos 
Matrix Matrix 
Matrix Row_pos 
AbsDensematrix Vec 
Matrix Vector 
Matrix getcol (..)
Matrix getrow (..)
Matrix madd (..)
Matrix mergevectors (..)
Matrix mkmatrix (..)
Matrix mkvector (..)
Matrix mmult (..)
Matrix mneg (..)
Matrix msize (..)
Matrix msub (..)
Matrix msubscript (..)
Matrix mupdate (..)
Matrix mvmult (..)
Matrix norm (..)
Matrix numrows (..)
Matrix showmatrix (..)
Matrix showvector (..)
Matrix svmult (..)
Matrix vadd (..)
Matrix vdot (..)
Matrix vneg (..)
Matrix vouter (..)
Matrix vsize (..)
Matrix vsub (..)
Matrix vsubscript (..)
Matrix vupdate (..)
__declarations__
type Matrix.Block_list  = [Matrix.Block_tuple];
type Matrix.Block_tuple  = (Matrix.Row_pos, Matrix.Col_pos, AbsDensematrix.Block);
type Matrix.Col_pos  = Prelude.Int;
type Matrix.Matrix  = Matrix.Matrix_type;
type Matrix.Matrix_type  = [Matrix.Block_list];
type Matrix.Row_pos  = Prelude.Int;
type Matrix.Scalar  = Prelude.Float;
type Matrix.Vector  = Matrix.Vector_type;
type Matrix.Vector_type  = [AbsDensematrix.Vec];
Matrix.getcol :: Prelude.Int -> Matrix.Matrix -> [Matrix.Block_tuple];
Matrix.getrow :: Prelude.Int -> Matrix.Matrix -> [Matrix.Block_tuple];
Matrix.iscol :: Prelude.Int -> Matrix.Block_tuple -> Prelude.Bool;
Matrix.madd :: Matrix.Matrix -> Matrix.Matrix -> Matrix.Matrix;
Matrix.mergevectors :: Matrix.Vector -> Matrix.Vector -> Matrix.Vector;
Matrix.mkmatrix :: [[(Prelude.Int, Prelude.Int, AbsDensematrix.Block)]] -> Matrix.Matrix;
Matrix.mkvector :: [AbsDensematrix.Vec] -> Matrix.Vector;
Matrix.mmult :: Matrix.Matrix -> Matrix.Matrix -> Matrix.Matrix;
Matrix.mneg :: Matrix.Matrix -> Matrix.Matrix;
Matrix.msize :: Matrix.Matrix -> (Prelude.Int, Prelude.Int);
Matrix.msub :: Matrix.Matrix -> Matrix.Matrix -> Matrix.Matrix;
Matrix.msubscript :: Prelude.Int -> Prelude.Int -> Matrix.Matrix -> AbsDensematrix.Block;
Matrix.msubscript' :: Prelude.Int -> Prelude.Int -> Matrix.Matrix -> [AbsDensematrix.Block];
Matrix.mupdate :: Matrix.Matrix -> (Prelude.Int, Prelude.Int) -> AbsDensematrix.Block -> Matrix.Matrix;
Matrix.mvmult :: Matrix.Matrix -> Matrix.Vector -> Matrix.Vector;
Matrix.norm :: Matrix.Vector -> Matrix.Scalar;
Matrix.numrows :: Matrix.Matrix -> Prelude.Int;
Matrix.okindex :: __forall__ [a] Prelude.Int -> [a] -> Prelude.Bool;
Matrix.rvdot :: __forall__ [a] [(a, Prelude.Int, Densematrix.Matrix)] -> Matrix.Vector -> Densematrix.Vector;
Matrix.sadd :: Prelude.Float -> Prelude.Float -> Prelude.Float;
Matrix.showmatrix :: Matrix.Matrix -> [Prelude.Char];
Matrix.showvector :: Matrix.Vector -> [Prelude.Char];
Matrix.strip_block :: Matrix.Block_tuple -> AbsDensematrix.Block;
Matrix.svmult :: Matrix.Scalar -> Matrix.Vector -> Matrix.Vector;
Matrix.vadd :: Matrix.Vector -> Matrix.Vector -> Matrix.Vector;
Matrix.vdot :: Matrix.Vector -> Matrix.Vector -> Matrix.Scalar;
Matrix.vneg :: Matrix.Vector -> Matrix.Vector;
Matrix.vouter :: Matrix.Vector -> Matrix.Vector -> Matrix.Matrix;
Matrix.vsize :: Matrix.Vector -> Prelude.Int;
Matrix.vsub :: Matrix.Vector -> Matrix.Vector -> Matrix.Vector;
Matrix.vsubscript :: Prelude.Int -> Matrix.Vector -> AbsDensematrix.Vec;
Matrix.vupdate :: Matrix.Vector -> Prelude.Int -> AbsDensematrix.Vec -> Matrix.Vector;
Matrix.zero_block :: Prelude.Int -> Prelude.Int -> Matrix.Matrix -> AbsDensematrix.Block;
