interface Utils 1
__usages__
GHCbase 47 :: CCallable 8 CReturnable 8 IO 22 lex 14 readList__ 12 showList__ 12 showSpace 2;
GHCio 27 :: IOError 1;
Ix 15 :: Ix 1;
Prelude 32 :: && 2 . 8 Bounded 7 Either 7 Enum 7 Eq 7 Eval 7 Floating 7 Fractional 7 Functor 8 Integral 22 Monad 8 MonadPlus 8 MonadZero 8 Num 7 Ord 7 Ordering 2 Read 8 ReadS 7 Real 7 RealFloat 7 RealFrac 8 Show 7 ShowS 2 String 2 length 8 not 2 readParen 8 repeat 8 showParen 2 showString 2 take 8 zip 8;
Ratio 21 :: Ratio 9 Rational 2;
__versions__
map2 1
rep 1
rjustify 1
spaces 1
zip2 1
__exports__
Utils map2 (..)
Utils rep (..)
Utils rjustify (..)
Utils spaces (..)
Utils zip2 (..)
__declarations__
Utils.map2 :: __forall__ [a,b,c] (a -> b -> c) -> [a] -> [b] -> [c];
Utils.rep :: __forall__ [a] Prelude.Int -> a -> [a];
Utils.rjustify :: Prelude.Int -> [Prelude.Char] -> [Prelude.Char];
Utils.spaces :: Prelude.Int -> [Prelude.Char];
Utils.zip2 :: __forall__ [a,b] [a] -> [b] -> [(a, b)];
