{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface RealM where
data RealT 
addReal :: RealT -> RealT -> RealT
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
divReal :: RealT -> RealT -> RealT
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(L)U(L)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
evalReal :: RealT -> Integer -> Integer
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "U(U(LLL))U(PPP)" {_A_ 4 _U_ 1112 _N_ _N_ _N_ _N_} _N_ _N_ #-}
int2Real :: Integer -> RealT
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
mulReal :: RealT -> RealT -> RealT
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(L)U(L)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
sqrtReal :: RealT -> RealT
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(L)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}
subReal :: RealT -> RealT -> RealT
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}

