 - - - - - - - -
 B - - - - P k -
 - P - b - - - -
 N - - n - - P -
 p - p K - - - -
 - - r - - - - -
 - - p P B - - -
 - - - - - - - q

White to move and mate in 3

1. R/QB3-KB3,
	if B/QR2-QN1; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if P-KB3; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if P-KB4; 2. Q-QR1,
		if K-K5; 3. R/KB3-K3 mate.
		if KxP/QB5; 3. N/Q5-K3 mate.
	if P-QN4; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if N/QR4-QN6; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if N/QR4-QB3; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if N/QR4-QN2; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if N/QR4xP/QB5; 2. R/KB3-Q3, B/K7xR/Q6; 3. P-QB3 mate.
	if P-KN5; 2. R/KB3-KB4 mate.
	if K-K5; 2. R/KB3-KB4 mate.
	if KxP/QB5; 2. R/KB3-KB4, P/KN4xR/KB5; 3. Q-K4 mate.
	if P/Q7-Q8(Q); 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if P/Q7-Q8(R); 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if P/Q7-Q8(B); 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if P/Q7-Q8(N); 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if B/K7-KB8; 2. Q-KR4,
		if P-KN5; 3. QxP/KN4 mate.
		if P/KN4xQ/KR5; 3. R/KB3-KB4 mate.
	if B/K7-Q8; 2. R/KB3-Q3, KxP/QB5; 3. N/Q5-K3 mate.
	if B/K7-Q6; 2. R/KB3xB/Q3, KxP/QB5; 3. N/Q5-K3 mate.
	if B/K7xR/KB6; 2. Q-QR1,
		if K-K5; 3. Q-K5 mate.
		if KxP/QB5; 3. N/Q5-K3 mate.
	if B/K7xP/QB5; 2. P-QB3,
		if K-K5; 3. N/Q5-KB6 mate.
		if KxN/Q4; 3. R/KB3-KB6 mate.
