{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Utils where
import PreludeArray(Array)
applyOpToMesh :: (Array (Int, Int) Double -> [Int] -> Double) -> Array (Int, Int) Double -> Int -> Array (Int, Int) Double
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
coarseMesh :: Array (Int, Int) Double -> Int -> Array (Int, Int) Double
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(P)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
fineMesh :: Array (Int, Int) Double -> Int -> Array (Int, Int) Double
	{-# GHC_PRAGMA _A_ 2 _U_ 02 _N_ _S_ "AL" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}
genRand :: Double -> Double
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(P)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}
log2 :: Int -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(P)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}

