{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Matrix where
data SqMatrix a 	{-# GHC_PRAGMA SqMatrixC ((Int, Int), (Int, Int)) [[a]] #-}
data Vector a 	{-# GHC_PRAGMA VectorC (Int, Int) [a] #-}
determinant :: Integral a => SqMatrix a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 11 _N_ _N_ _N_ _N_ #-}
jaH :: Vector a -> [a]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(AS)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: [u0]) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: Vector u0) -> case u1 of { _ALG_ _ORIG_ Matrix VectorC (u2 :: (Int, Int)) (u3 :: [u0]) -> u3; _NO_DEFLT_ } _N_ #-}
listSqMatrix :: Integral a => ((Int, Int), (Int, Int)) -> [a] -> SqMatrix a
	{-# GHC_PRAGMA _A_ 3 _U_ 012 _N_ _S_ "AU(SS)L" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
lolSqMatrix :: Integral a => ((Int, Int), (Int, Int)) -> [[a]] -> SqMatrix a
	{-# GHC_PRAGMA _A_ 3 _U_ 022 _N_ _S_ "ALL" {_A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: ((Int, Int), (Int, Int))) (u2 :: [[u0]]) -> _!_ _ORIG_ Matrix SqMatrixC [u0] [u1, u2] _N_} _F_ _IF_ARGS_ 1 3 XXX 3 _/\_ u0 -> \ (u1 :: {{Integral u0}}) (u2 :: ((Int, Int), (Int, Int))) (u3 :: [[u0]]) -> _!_ _ORIG_ Matrix SqMatrixC [u0] [u2, u3] _N_ #-}
matBounds :: SqMatrix a -> ((Int, Int), (Int, Int))
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(U(LL)A)" {_A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: (Int, Int)) (u2 :: (Int, Int)) -> _!_ _TUP_2 [(Int, Int), (Int, Int)] [u1, u2] _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: SqMatrix u0) -> case u1 of { _ALG_ _ORIG_ Matrix SqMatrixC (u2 :: ((Int, Int), (Int, Int))) (u3 :: [[u0]]) -> u2; _NO_DEFLT_ } _N_ #-}
matGcd :: Integral a => SqMatrix a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 22 _N_ _N_ _N_ _N_ #-}
matHom :: Integral a => a -> SqMatrix a -> SqMatrix a
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _N_ _N_ _N_ #-}
matMult :: Integral a => SqMatrix a -> SqMatrix a -> SqMatrix a
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "LU(LL)U(LL)" {_A_ 5 _U_ 11212 _N_ _N_ _N_ _N_} _N_ _N_ #-}
maxElem :: Integral a => SqMatrix a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 11 _N_ _N_ _N_ _N_ #-}
maxElemVec :: Integral a => Vector a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 11 _N_ _N_ _N_ _N_ #-}
replaceColumn :: Integral a => Int -> SqMatrix a -> Vector a -> SqMatrix a
	{-# GHC_PRAGMA _A_ 4 _U_ 0111 _N_ _S_ "ALU(LL)U(AL)" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_ #-}
scalarMult :: Integral a => a -> SqMatrix a -> SqMatrix a
	{-# GHC_PRAGMA _A_ 2 _U_ 121 _N_ _N_ _N_ _N_ #-}
size :: Integral a => SqMatrix a -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 01 _N_ _S_ "AU(U(SS)A)" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
transp :: Integral a => SqMatrix a -> SqMatrix a
	{-# GHC_PRAGMA _A_ 2 _U_ 01 _N_ _S_ "AU(U(SS)L)" {_A_ 3 _U_ 221 _N_ _N_ _N_ _N_} _N_ _N_ #-}
vecGcd :: Integral a => Vector a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 22 _N_ _N_ _N_ _N_ #-}
vecHom :: Integral a => a -> Vector a -> Vector a
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _N_ _N_ _N_ #-}
vecScalarQuot :: Integral a => a -> Vector a -> Vector a
	{-# GHC_PRAGMA _A_ 3 _U_ 121 _N_ _S_ "LLU(LL)" {_A_ 4 _U_ 1221 _N_ _N_ _N_ _N_} _N_ _N_ #-}
vector :: Integral a => [a] -> Vector a
	{-# GHC_PRAGMA _A_ 2 _U_ 02 _N_ _S_ "AL" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Integral a => Eq (SqMatrix a)
	{-# GHC_PRAGMA _M_ Matrix {-dfun-} _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
instance Integral a => Eq (Vector a)
	{-# GHC_PRAGMA _M_ Matrix {-dfun-} _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
instance Integral a => Num (SqMatrix a)
	{-# GHC_PRAGMA _M_ Matrix {-dfun-} _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
instance Integral a => Text (SqMatrix a)
	{-# GHC_PRAGMA _M_ Matrix {-dfun-} _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
instance Integral a => Text (Vector a)
	{-# GHC_PRAGMA _M_ Matrix {-dfun-} _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}

