{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface ModArithm where
modDif :: Integral a => a -> a -> a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1222 _N_ _S_ "U(LAAAASAAAAAA)" {_A_ 2 _U_ 11222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
modHom :: Integral a => a -> a -> a
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "U(AAAAASAAAAAA)LL" {_A_ 3 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 3 XXX 3 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) (u2 :: u0) (u3 :: u0) -> _APP_  u1 [ u3, u2 ] _N_} _F_ _IF_ARGS_ 1 3 CXX 4 _/\_ u0 -> \ (u1 :: {{Integral u0}}) (u2 :: u0) (u3 :: u0) -> case u1 of { _ALG_ _TUP_12 (u4 :: {{Real u0}}) (u5 :: {{Ix u0}}) (u6 :: u0 -> u0 -> u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) (u9 :: u0 -> u0 -> u0) (ua :: u0 -> u0 -> (u0, u0)) (ub :: u0 -> u0 -> (u0, u0)) (uc :: u0 -> Bool) (ud :: u0 -> Bool) (ue :: u0 -> Integer) (uf :: u0 -> Int) -> _APP_  u9 [ u3, u2 ]; _NO_DEFLT_ } _N_ #-}
modInv :: Integral a => a -> a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 122 _N_ _S_ "U(U(U(U(SL)LALLAAAAL)LA)AAALLAAAAAA)" {_A_ 4 _U_ 112222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
modProd :: Integral a => a -> a -> a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1222 _N_ _S_ "U(LAAAASAAAAAA)" {_A_ 2 _U_ 11222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
modSum :: Integral a => a -> a -> a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1222 _N_ _S_ "U(LAAAASAAAAAA)" {_A_ 2 _U_ 11222 _N_ _N_ _N_ _N_} _N_ _N_ #-}

