{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface AbsConc3 where
import BaseDefs(ACMode, DExpr, Domain, Frontier, FrontierElem, Rep, Route)
acCompatible :: Domain -> Domain -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "LS" _N_ _N_ #-}
acConc :: ACMode -> Domain -> Domain -> Route -> Route
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _S_ "LSSL" _N_ _N_ #-}
acConcData :: ACMode -> Domain -> Domain -> Route -> Route
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _S_ "LSSS" _N_ _N_ #-}
acConcRep :: ACMode -> Domain -> Domain -> Domain -> Rep -> Rep
	{-# GHC_PRAGMA _A_ 5 _U_ 22222 _N_ _S_ "LSSSS" _N_ _N_ #-}
acConcSource :: ACMode -> Domain -> Domain -> Rep -> Rep
	{-# GHC_PRAGMA _A_ 4 _U_ 2122 _N_ _S_ "LSSS" _N_ _N_ #-}
acConcSourceD :: Domain -> Domain -> Domain
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SS" _N_ _N_ #-}
acConcSource_aux :: ACMode -> [Domain] -> [Domain] -> Frontier -> Frontier
	{-# GHC_PRAGMA _A_ 4 _U_ 2221 _N_ _S_ "ELLU(LLL)" _N_ _N_ #-}
acConcTarget :: ACMode -> Domain -> Domain -> Rep -> Rep
	{-# GHC_PRAGMA _A_ 4 _U_ 2122 _N_ _S_ "LSSS" _N_ _N_ #-}
acMakeInstance :: ACMode -> DExpr -> [([Char], Domain)] -> Route -> Route
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _S_ "LSLL" _N_ _N_ #-}
acNormAndCurried :: Domain -> Domain -> (Domain, Domain)
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
acUncurryWRT :: Domain -> Domain -> Domain
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
ac_extend_fr :: ACMode -> [Domain] -> [FrontierElem] -> [FrontierElem] -> [Route] -> ([FrontierElem], [FrontierElem])
	{-# GHC_PRAGMA _A_ 5 _U_ 12112 _N_ _S_ "ELLLL" _N_ _N_ #-}
ac_ia_aux :: ACMode -> Int -> [Route] -> [Domain] -> Frontier -> Rep
	{-# GHC_PRAGMA _A_ 5 _U_ 11221 _N_ _S_ "LLLLU(LLL)" _N_ _N_ #-}
ac_increase_arity_live :: Int -> [Domain] -> [Domain] -> Frontier -> Rep
	{-# GHC_PRAGMA _A_ 4 _U_ 1122 _N_ _N_ _N_ _N_ #-}
ac_increase_arity_safe :: Int -> [Domain] -> [Domain] -> Frontier -> Rep
	{-# GHC_PRAGMA _A_ 4 _U_ 1122 _N_ _N_ _N_ _N_ #-}

