{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface AbstractEval2 where
import BaseDefs(HExpr, Route)
aeEval :: HExpr [Char] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
aeEvalConst :: HExpr [Char] -> Route
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
aeEvalExact :: HExpr [Char] -> [HExpr [Char]] -> Route
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SL" _N_ _N_ #-}
aeMkMeet :: HExpr [Char] -> [HExpr [Char]] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "LS" _N_ _N_ #-}
aeSubst :: [([Char], HExpr [Char])] -> HExpr [Char] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}

