{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface BarakiMeet where
import BaseDefs(Domain, Frontier, FrontierElem, Rep, Route)
infix  9 %%
(%%) :: Route -> Route -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SL" _N_ _N_ #-}
bmBelowEQfrel :: FrontierElem -> FrontierElem -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(S)U(S)" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
bmBelowEQfrontier :: Frontier -> Frontier -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(AAL)U(AAS)" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
bmBelowEQrep :: Rep -> Rep -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
bmBelowMax0frel :: FrontierElem -> [FrontierElem] -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
bmGLB :: Route -> Route -> Route
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
bmGLBfrontier :: Frontier -> Frontier -> Frontier
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(LAL)U(AAL)" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
bmGLBmax0frontier :: [FrontierElem] -> [FrontierElem] -> [FrontierElem]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _F_ _IF_ARGS_ 0 2 XX 4 \ (u0 :: [FrontierElem]) (u1 :: [FrontierElem]) -> _APP_  _TYAPP_  _TYAPP_  foldr { FrontierElem } { [FrontierElem] } [ _ORIG_ BarakiMeet bmMaxAddPtfrel, u0, u1 ] _N_ #-}
bmGLBrep :: Rep -> Rep -> Rep
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
bmMaxAddPtfrel :: FrontierElem -> [FrontierElem] -> [FrontierElem]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}
bmNorm :: Domain -> Route -> Route
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "SS" _N_ _N_ #-}
bmNorm_2 :: [Domain] -> Frontier -> Frontier
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LAL)" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
bmNorm_frel :: [Domain] -> FrontierElem -> FrontierElem
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "LU(L)" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
bmNorm_rep :: Domain -> Rep -> Rep
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}

