{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Constructors where
import BaseDefs(ConstrElem, DExpr, Domain, FrontierElem, Rep, Route)
coCGen_aux :: Bool -> [(Route, [FrontierElem])] -> Domain -> Rep
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _S_ "LLS" _N_ _N_ #-}
coCGen_aux_cross :: Bool -> [([Route], [FrontierElem])] -> [Domain] -> [Domain] -> [Rep]
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _S_ "LLLS" _N_ _N_ #-}
coMakeConstructorInstance :: Bool -> [ConstrElem] -> DExpr -> [([Char], Domain)] -> Route
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _S_ "LLSL" _N_ _N_ #-}

