{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface EtaAbstract where
import BaseDefs(AnnExpr', TExpr)
eaCurry :: TExpr -> [TExpr] -> TExpr
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
eaEtaAbstract :: (TExpr, AnnExpr' [Char] TExpr) -> (TExpr, AnnExpr' [Char] TExpr)
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LS)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
eaMain :: ([Char], (TExpr, AnnExpr' [Char] TExpr)) -> [TExpr] -> TExpr -> ([Char], (TExpr, AnnExpr' [Char] TExpr))
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "U(LS)LL" {_A_ 4 _U_ 2122 _N_ _N_ _N_ _N_} _N_ _N_ #-}
eaMakeApChain :: [(([Char], TExpr), TExpr)] -> (TExpr, AnnExpr' [Char] TExpr) -> (TExpr, AnnExpr' [Char] TExpr)
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
eaMakeNewArgs :: Int -> [[Char]] -> [[Char]]
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(P)L" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
eaUncurry :: TExpr -> ([TExpr], TExpr)
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}

