{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Inverse where
import BaseDefs(Domain, FrontierElem, Rep, Route)
inIntersect :: ([FrontierElem], [FrontierElem]) -> ([FrontierElem], [FrontierElem]) -> ([FrontierElem], [FrontierElem])
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(LL)U(LL)" {_A_ 4 _U_ 1122 _N_ _N_ _N_ _N_} _N_ _N_ #-}
inInverse_mindless :: [Domain] -> Rep -> Route -> [FrontierElem]
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _S_ "LLS" _N_ _N_ #-}
inMMI :: Domain -> Rep -> Route -> ([FrontierElem], [FrontierElem])
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _S_ "SLL" _N_ _N_ #-}
inMMI_mindless :: Domain -> Rep -> Route -> ([FrontierElem], [FrontierElem])
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "SLL" _N_ _N_ #-}
inMaxInverse :: Bool -> Domain -> Route -> Route -> [FrontierElem]
	{-# GHC_PRAGMA _A_ 4 _U_ 1212 _N_ _S_ "ESSL" _N_ _N_ #-}
inMinInverse :: Bool -> Domain -> Route -> Route -> [FrontierElem]
	{-# GHC_PRAGMA _A_ 4 _U_ 1212 _N_ _S_ "ESSL" _N_ _N_ #-}
inNormalise :: [FrontierElem] -> [FrontierElem] -> ([FrontierElem], [FrontierElem])
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _N_ _N_ _N_ #-}

