{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface MakeDomains where
import BaseDefs(TDefExpr)
mdFreeTVarsIn :: ([Char], [[Char]], [([Char], [TDefExpr])]) -> [[Char]]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(ALL)" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
mdIsRecursiveType :: [(Bool, [[Char]])] -> [Char] -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
mdMakeEdges :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], [Char])]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
mdTypeDependancy :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [(Bool, [[Char]])]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}

