{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface PrettyPrint where
import BaseDefs(CExprP, TDefExpr)
ppPrintAlter :: ([Char], ([[Char]], CExprP [Char])) -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 1222 _N_ _N_ _N_ _N_ #-}
ppPrintCExpr :: CExprP [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
ppPrintCExprMain :: CExprP [Char] -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 1222 _N_ _N_ _N_ _N_ #-}
ppPrintConstrAlt :: ([Char], [TDefExpr]) -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 1222 _N_ _N_ _N_ _N_ #-}
ppPrintLAp :: CExprP [Char] -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 2222 _N_ _N_ _N_ _N_ #-}
ppPrintParsed :: ([([Char], [[Char]], [([Char], [TDefExpr])])], CExprP [Char]) -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(SL)" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
ppPrintRAp :: CExprP [Char] -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 2222 _N_ _N_ _N_ _N_ #-}
ppPrintTDefExpr :: TDefExpr -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 1222 _N_ _N_ _N_ _N_ #-}
ppPrintTypeDef :: ([Char], [[Char]], [([Char], [TDefExpr])]) -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(SLL)" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
ppPrintTypeDefMain :: ([Char], [[Char]], [([Char], [TDefExpr])]) -> (Int -> Int -> [Char]) -> Int -> Int -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 1222 _N_ _N_ _N_ _N_ #-}

