{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Simplify where
import BaseDefs(HExpr)
siHOpt :: HExpr [Char] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
siHOpt_app :: HExpr [Char] -> HExpr [Char] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "SL" _N_ _N_ #-}
siHOpt_meet :: [HExpr [Char]] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
siSimplify :: HExpr [Char] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
siVectorise :: HExpr [Char] -> HExpr [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}

