{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TExpr2DExpr where
import BaseDefs(AnnExpr', DExpr, Domain, TExpr)
tx2dx :: [(Bool, [[Char]])] -> TExpr -> DExpr
	{-# GHC_PRAGMA _A_ 0 _U_ 22 _N_ _N_ _N_ _N_ #-}
tx2dxAnnTree :: [(Bool, [[Char]])] -> (TExpr, AnnExpr' [Char] TExpr) -> (DExpr, AnnExpr' [Char] DExpr)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tx2dx_aux :: [(Bool, [[Char]])] -> [(([Int], [Int]), [Char])] -> TExpr -> DExpr
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _S_ "LLS" _N_ _N_ #-}
txGetInstantiations :: DExpr -> DExpr -> [([Char], Domain)]
	{-# GHC_PRAGMA _A_ 0 _U_ 11 _N_ _N_ _N_ _N_ #-}

