{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TypeCheck5 where
import BaseDefs(AnnExpr', CExprP, Reply, TDefExpr, TExpr, TypeScheme)
tc :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 4 _U_ 2221 _N_ _S_ "LLLS" _N_ _N_ #-}
tcAdd_decls :: [([Char], TypeScheme)] -> ([Int], [Int]) -> [[Char]] -> [TExpr] -> [([Char], TypeScheme)]
	{-# GHC_PRAGMA _A_ 4 _U_ 2211 _N_ _S_ "LLSL" _N_ _N_ #-}
tcAl_to_subst :: [(([Int], [Int]), ([Int], [Int]))] -> [(([Int], [Int]), TExpr)]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcApply_sub :: [(([Int], [Int]), TExpr)] -> ([Int], [Int]) -> TExpr
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
tcBar :: Eq a => [a] -> [a] -> [a]
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _S_ "LSL" _N_ _SPECIALISE_ [ ([Int], [Int]) ] 1 { _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ } #-}
tcBool :: TExpr
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tcCharVal :: [([Char], a)] -> [Char] -> a
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _N_ _N_ _N_ #-}
tcCheck :: [([Char], TypeScheme)] -> ([Int], [Int]) -> ([([Char], [[Char]], [([Char], [TDefExpr])])], CExprP [Char]) -> ([Char], Reply ((TExpr, AnnExpr' [Char] TExpr), [([Char], TExpr)]) [Char])
	{-# GHC_PRAGMA _A_ 3 _U_ 121 _N_ _S_ "LLU(LS)" {_A_ 4 _U_ 1221 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcCheckUnifier :: Reply [(([Int], [Int]), TExpr)] [Char] -> [(([Int], [Int]), TExpr)]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcConstrTypeSchemes :: ([Int], [Int]) -> ([Char], [[Char]], [([Char], [TDefExpr])]) -> (([Int], [Int]), [([Char], TypeScheme)])
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LLL)" {_A_ 4 _U_ 2211 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcDeOksel :: Reply a [Char] -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcDelta :: ([Int], [Int]) -> TExpr -> [(([Int], [Int]), TExpr)]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}
tcDeplete :: ([Int], [Int]) -> ([Int], [Int])
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcExtend :: [(([Int], [Int]), TExpr)] -> ([Int], [Int]) -> TExpr -> Reply [(([Int], [Int]), TExpr)] [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 222 _N_ _N_ _N_ _N_ #-}
tcGenbar :: [([Int], [Int])] -> ([Int], [Int]) -> TExpr -> TypeScheme
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
tcGetAllGammas :: [([Char], ([Int], [Int]))] -> [([Char], [TDefExpr])] -> [[[Char]]] -> [[([Char], TypeScheme)]]
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _S_ "LSS" _N_ _N_ #-}
tcGetGammaN :: [([Char], ([Int], [Int]))] -> ([Char], [TDefExpr]) -> [[Char]] -> [([Char], TypeScheme)]
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _S_ "LU(AL)S" {_A_ 3 _U_ 211 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcGetTypeDef :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [[Char]] -> ([Char], [[Char]], [([Char], [TDefExpr])])
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
tcId_subst :: [(([Int], [Int]), TExpr)]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 1 _!_ _NIL_ [(([Int], [Int]), TExpr)] [] _N_ #-}
tcInt :: TExpr
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tcK31sel :: (c, a, b) -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(SAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 3 1 X 1 _/\_ u0 u1 u2 -> \ (u3 :: u2) -> u3 _N_} _F_ _IF_ARGS_ 3 1 C 2 _/\_ u0 u1 u2 -> \ (u3 :: (u2, u0, u1)) -> case u3 of { _ALG_ _TUP_3 (u4 :: u2) (u5 :: u0) (u6 :: u1) -> u4; _NO_DEFLT_ } _N_ #-}
tcK33 :: (a, b, c) -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(AAS)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 3 1 X 1 _/\_ u0 u1 u2 -> \ (u3 :: u2) -> u3 _N_} _F_ _IF_ARGS_ 3 1 C 2 _/\_ u0 u1 u2 -> \ (u3 :: (u0, u1, u2)) -> case u3 of { _ALG_ _TUP_3 (u4 :: u0) (u5 :: u1) (u6 :: u2) -> u6; _NO_DEFLT_ } _N_ #-}
tcMapAnnExpr :: (a -> c) -> (a, AnnExpr' b a) -> (c, AnnExpr' b c)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 221 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcMergeSubs :: [(([Int], [Int]), TExpr)] -> [(([Int], [Int]), TExpr)]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
tcMergeSubsMain :: [(([Int], [Int]), TExpr)] -> ([(([Int], [Int]), TExpr)], [(([Int], [Int]), TExpr)])
	{-# GHC_PRAGMA _A_ 0 _U_ 2 _N_ _N_ _N_ _N_ #-}
tcNSDouble :: [Int] -> [Int]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcNSSucc :: [Int] -> [Int]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
tcNSdlimit :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tcNSslimit :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tcName_sequence :: ([Int], [Int]) -> [([Int], [Int])]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
tcNewTypeVars :: ([Char], [[Char]], [([Char], [TDefExpr])]) -> ([Int], [Int]) -> [([Char], ([Int], [Int]))]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "U(ASA)L" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcNew_bvar :: (a, ([Int], [Int])) -> (a, TypeScheme)
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcNew_bvars :: [a] -> ([Int], [Int]) -> [(a, TypeScheme)]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
tcNewinstance :: ([Int], [Int]) -> TypeScheme -> TExpr
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LS)" {_A_ 3 _U_ 211 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcNext_name :: ([Int], [Int]) -> ([Int], [Int])
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 0 2 XX 3 \ (u0 :: [Int]) (u1 :: [Int]) -> _!_ _TUP_2 [[Int], [Int]] [u0, u1] _N_} _F_ _IF_ARGS_ 0 1 X 1 \ (u0 :: ([Int], [Int])) -> u0 _N_ #-}
tcOk13sel :: Reply (c, a, b) [Char] -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcOk23sel :: Reply (a, c, b) [Char] -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcOk33sel :: Reply (a, b, c) [Char] -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcOldUnified :: [[(([Int], [Int]), TExpr)]] -> [[TExpr]] -> [TExpr]
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
tcOld_bvar :: (a, TypeScheme) -> TExpr
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(AU(SS))" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcPretty :: ([Char], TExpr) -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcReorder :: [[Char]] -> [([Char], a)] -> [a]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
tcScomp :: [(([Int], [Int]), TExpr)] -> [(([Int], [Int]), TExpr)] -> [(([Int], [Int]), TExpr)]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _F_ _IF_ARGS_ 0 2 XX 3 \ (u0 :: [(([Int], [Int]), TExpr)]) (u1 :: [(([Int], [Int]), TExpr)]) -> _APP_  _TYAPP_  _ORIG_ PreludeList (++) { (([Int], [Int]), TExpr) } [ u1, u0 ] _N_ #-}
tcShowtExpr :: TExpr -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
tcSplit :: ([Int], [Int]) -> (([Int], [Int]), ([Int], [Int]))
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LA)" {_A_ 1 _U_ 1 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcSub_scheme :: [(([Int], [Int]), TExpr)] -> TypeScheme -> TypeScheme
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 121 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcSub_te :: [(([Int], [Int]), TExpr)] -> [([Char], TypeScheme)] -> [([Char], TypeScheme)]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
tcSub_type :: [(([Int], [Int]), TExpr)] -> TExpr -> TExpr
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
tcSubstAnnTree :: [(([Int], [Int]), TExpr)] -> (TExpr, AnnExpr' [Char] TExpr) -> (TExpr, AnnExpr' [Char] TExpr)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 211 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcTDefSubst :: [([Char], ([Int], [Int]))] -> TDefExpr -> TExpr
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
tcTreeToEnv :: (TExpr, AnnExpr' [Char] TExpr) -> [([Char], TExpr)]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
tcTvars_in :: TExpr -> [([Int], [Int])]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcUnify :: [(([Int], [Int]), TExpr)] -> (TExpr, TExpr) -> Reply [(([Int], [Int]), TExpr)] [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(SS)" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcUnifySet :: [(([Int], [Int]), TExpr)] -> [TExpr] -> Reply [(([Int], [Int]), TExpr)] [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
tcUnifyl :: [(([Int], [Int]), TExpr)] -> [(TExpr, TExpr)] -> Reply [(([Int], [Int]), TExpr)] [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}
tcUnknowns_scheme :: TypeScheme -> [([Int], [Int])]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LS)" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
tcUnknowns_te :: [([Char], TypeScheme)] -> [([Int], [Int])]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tcap :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> CExprP [Char] -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 5 _U_ 22222 _N_ _N_ _N_ _N_ #-}
tcap1 :: ([Int], [Int]) -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [(b, AnnExpr' a b)]) [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' a b)) [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
tcap2 :: ([Int], [Int]) -> Reply [(([Int], [Int]), TExpr)] c -> [(b, AnnExpr' a b)] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' a b)) c
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _S_ "LSS" _N_ _N_ #-}
tccase :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> CExprP [Char] -> [[Char]] -> [[[Char]]] -> [CExprP [Char]] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 7 _U_ 2212211 _N_ _S_ "SLLLSLL" _N_ _N_ #-}
tccase1 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> CExprP [Char] -> [[[Char]]] -> [CExprP [Char]] -> [([Char], ([Int], [Int]))] -> ([Char], [[Char]], [([Char], [TDefExpr])]) -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 8 _U_ 22122122 _N_ _N_ _N_ _N_ #-}
tccase2 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> CExprP [Char] -> [[[Char]]] -> [([Char], ([Int], [Int]))] -> ([Char], [[Char]], [([Char], [TDefExpr])]) -> [Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 8 _U_ 22222222 _N_ _N_ _N_ _N_ #-}
tccase3 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> CExprP [Char] -> [[[Char]]] -> [([Char], ([Int], [Int]))] -> ([Char], [[Char]], [([Char], [TDefExpr])]) -> [Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]] -> [[(([Int], [Int]), TExpr)]] -> [TExpr] -> [(([Int], [Int]), TExpr)] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 11 _U_ 22221122101 _N_ _N_ _N_ _N_ #-}
tcl :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [CExprP [Char]] -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [(TExpr, AnnExpr' [Char] TExpr)]) [Char]
	{-# GHC_PRAGMA _A_ 4 _U_ 2211 _N_ _S_ "LLLS" _N_ _N_ #-}
tcl1 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [CExprP [Char]] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char] -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [(TExpr, AnnExpr' [Char] TExpr)]) [Char]
	{-# GHC_PRAGMA _A_ 5 _U_ 21221 _N_ _S_ "LLLLS" _N_ _N_ #-}
tcl2 :: [(([Int], [Int]), TExpr)] -> TExpr -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [a]) b -> a -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [a]) b
	{-# GHC_PRAGMA _A_ 4 _U_ 1112 _N_ _S_ "LLSL" _N_ _N_ #-}
tclambda :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [Char] -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 5 _U_ 22222 _N_ _S_ "LLLLS" _N_ _N_ #-}
tclambda1 :: ([Int], [Int]) -> a -> Reply ([(([Int], [Int]), TExpr)], TExpr, (b, AnnExpr' a b)) c -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' a b)) c
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _N_ _N_ _N_ #-}
tclet :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [[Char]] -> [CExprP [Char]] -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 6 _U_ 221222 _N_ _S_ "LLLLSL" _N_ _N_ #-}
tclet1 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [[Char]] -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [(TExpr, AnnExpr' [Char] TExpr)]) [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 6 _U_ 211221 _N_ _S_ "LLLLLS" _N_ _N_ #-}
tclet2 :: [(([Int], [Int]), TExpr)] -> [b] -> Bool -> Reply ([(([Int], [Int]), TExpr)], a, (c, AnnExpr' b c)) d -> [(c, AnnExpr' b c)] -> Reply ([(([Int], [Int]), TExpr)], a, (a, AnnExpr' b c)) d
	{-# GHC_PRAGMA _A_ 5 _U_ 11211 _N_ _S_ "LLLSL" _N_ _N_ #-}
tcletrec :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [[Char]] -> [CExprP [Char]] -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 6 _U_ 221222 _N_ _S_ "LLLLSL" _N_ _N_ #-}
tcletrec1 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [[Char]] -> [([Char], TypeScheme)] -> CExprP [Char] -> Reply ([(([Int], [Int]), TExpr)], [TExpr], [(TExpr, AnnExpr' [Char] TExpr)]) [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 7 _U_ 2122121 _N_ _S_ "LLLLLLS" _N_ _N_ #-}
tcletrec2 :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [[Char]] -> [([Char], TypeScheme)] -> CExprP [Char] -> Reply [(([Int], [Int]), TExpr)] [Char] -> [(TExpr, AnnExpr' [Char] TExpr)] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 8 _U_ 21112211 _N_ _S_ "LLLLLLSL" _N_ _N_ #-}
tcvar :: [([Char], [[Char]], [([Char], [TDefExpr])])] -> [([Char], TypeScheme)] -> ([Int], [Int]) -> [Char] -> Reply ([(([Int], [Int]), TExpr)], TExpr, (TExpr, AnnExpr' [Char] TExpr)) [Char]
	{-# GHC_PRAGMA _A_ 4 _U_ 0122 _N_ _S_ "ALLL" {_A_ 3 _U_ 122 _N_ _N_ _N_ _N_} _N_ _N_ #-}

