MODULES =        StdLib.hs Parse.hs GRIP.hs PSlib.hs Graph.hs Pool.hs Spark.hs Activity.hs Main.hs 

INTERFACES=$(MODULES:%.hs=%.hi)

YMODS = ${MODULES} Libfuns.hs
YINTS=$(YMODS:%.hs=%.hi)
YOBJS=$(YMODS:%.hs=%.o)

ADMIN=${HOME}/Haskell/Admin

PRE = -tp /local.fp/grip/prerelease_tasks
OUTPUT = -O
 
# HC=/usr/dw/bin/hbc
HC=hbc

.PRECIOUS: $(YINTS) $(YOBJS) 

%.o: %.hs
	${HC} ${HFLAGS} -c $<

%.hi: %.o
	@if test ! -f $@ ; then \
    	    rm $< ; \
	    ${MAKE} $@ ; \
	fi

main: ${YOBJS}
	${HC} ${HFLAGS} -o gg ${YOBJS}

grip : 
	@echo "Comments: "
	@cat > .message
	@echo "Sending..."
	@sed -f ${ADMIN}/mail.script Ymakefile > Makefile
	@cp ${ADMIN}/makefile .
	@echo "Subject:" ${PRE} " MAILED -s " ${OUTPUT} ";" `cat .message` > grip.shar
	# No output, pre-release compiler runtime system
	@shar makefile Makefile ${INTERFACES} ${MODULES} >> grip.shar
	@/bin/mail grip@uk.ac.gla.dcs < grip.shar
	#/bin/mail iain < grip.shar
	@rm grip.shar .message Makefile makefile
	@echo "Sent"
