# line 8 "only4-nofib-nhc.ljm"
HC_OPTS_anna = HaskellCompilerHeapSize(16000000)

HC_OPTS_bspt_Main = HaskellCompilerRunCpp()
HC_OPTS_bspt_GeomNum = HaskellCompilerRunCpp()
HC_OPTS_bspt_Input = HaskellCompilerHeapSize(10000000)
HC_OPTS_bspt_Prog = HaskellCompilerRunCpp()

HC_OPTS_compress_Encode = HaskellCompilerRunCpp()

HC_OPTS_fluid_Main = HaskellCompilerRunCpp()

HC_OPTS_parser_Main = HaskellCompilerHeapSize(12000000)

HC_OPTS_veritas_Main = HaskellCompilerRunCpp()
HC_OPTS_veritas_Parse = HaskellCompilerHeapSize(10000000)
HC_OPTS_veritas_ThmTactics = HaskellCompilerHeapSize(10000000)
# line 27 "only4-nofib-nhc.ljm"
HC_OPTS_cichelli = HaskellCompilerRunCpp()
HC_OPTS_knights_Sort = HaskellCompilerRunCpp()
HC_OPTS_minimax = HaskellCompilerRunCpp()

/* NOFIB_RUN_fft = -H6000000 */

HC_OPTS_comp_lab_zift	= HaskellCompilerRunCpp() HaskellCompilerHeapSize(12000000)
HC_OPTS_event		= HaskellCompilerRunCpp()
HC_OPTS_fft		= HaskellCompilerRunCpp()
HC_OPTS_genfft		= HaskellCompilerRunCpp() HaskellCompilerHeapSize(12000000)
HC_OPTS_ida		= HaskellCompilerRunCpp()
HC_OPTS_listcompr	= HaskellCompilerRunCpp()
HC_OPTS_listcopy	= HaskellCompilerRunCpp()
HC_OPTS_parstof		= HaskellCompilerRunCpp() HaskellCompilerHeapSize(16000000)
HC_OPTS_sched		= HaskellCompilerRunCpp()
HC_OPTS_solid		= HaskellCompilerRunCpp() HaskellCompilerHeapSize(30000000)
HC_OPTS_transform	= HaskellCompilerRunCpp() HaskellCompilerHeapSize(16000000)
HC_OPTS_typecheck	= HaskellCompilerRunCpp()
HC_OPTS_wang		= HaskellCompilerRunCpp()
HC_OPTS_wave4main	= HaskellCompilerRunCpp() HaskellCompilerHeapSize(16000000)

HC_OPTS_nucleic2	= HaskellCompilerRunCpp() /*-DSTR -DUSE_HARTEL_LAZINESS*/
/*HC_OPTS_nucleic2_RA	= HaskellCompilerHeapSize(24000000) */

NOFIB_RUN_comp_lab_zift	= -H24m -A1m
NOFIB_RUN_event		= -H24m -A1m
NOFIB_RUN_fft		= -H24m -A1m
NOFIB_RUN_genfft	= -H24m -A1m
NOFIB_RUN_ida		= -H24m -A1m
NOFIB_RUN_listcompr	= -H24m -A1m
NOFIB_RUN_listcopy	= -H24m -A1m
NOFIB_RUN_parstof	= -H24m -A1m
NOFIB_RUN_sched		= -H24m -A1m
NOFIB_RUN_solid		= -H24m -A1m
NOFIB_RUN_transform	= -H24m -A1m
NOFIB_RUN_typecheck	= -H24m -A1m
NOFIB_RUN_wang		= -H24m -A1m
NOFIB_RUN_wave4main	= -H24m -A1m
# line 69 "only4-nofib-nhc.ljm"
HC_OPTS_dmgob_hmms  	= -ilib
NOFIB_RUN_dmgob_hmms	= -H32m -A1m
