/* obviously, this setup requires the use of Glasgow Haskell */
/* "configure-nofib" will so arrange */

/* Haskell compiler options to use always in this `setup';
   (The per-test and per-module HC options are in
   only4-nofib-ghc.ljm.)
*/
#ifndef SetupHcOpts
#define SetupHcOpts -hi-diffs -dcore-lint -link-chk
#endif

#if alpha_HOST_ARCH
/* really, any 64-bit machine */
#define __scale_opt -Rscale-sizes1.5
#else
#define __scale_opt /*nothing*/
#endif

HC_OPTS_std = -O /*-fvia-C -O2-for-C*/ -Rghc-timing __scale_opt

/* flags to give whenever we run a pgm, e.g., "+RTS -H43m -RTS" */
NOFIB_RUN =

/* ======= ADDING IN EXTRA "WAYS" FOR RUNNING THE SUITE ======== */

#ifndef NoFib_UserWay_a
#define NoFib_UserWay_a NO
#endif /* ! NoFib_UserWay_a */
HC_OPTS_a = -hisuf _a.hi -Rghc-timing __scale_opt -O -prof -auto-all
NOFIB_RUN_a = +RTS -PT -RTS

#ifndef NoFib_UserWay_b
#define NoFib_UserWay_b NO/*YES*/
#endif /* ! NoFib_UserWay_b */
HC_OPTS_b = -hisuf _b.hi -O2
NOFIB_RUN_b =

#ifndef NoFib_UserWay_c
#define NoFib_UserWay_c NO/*YES*/
#endif /* ! NoFib_UserWay_c */
HC_OPTS_c = -O -prof -auto -hisuf _c.hi
NOFIB_RUN_c = +RTS -PT -hC -RTS

#ifndef NoFib_UserWay_d
#define NoFib_UserWay_d NO/*YES*/
#endif /* ! NoFib_UserWay_d */
HC_OPTS_d = -O -threads -hisuf _d.hi
NOFIB_RUN_d =

#ifndef NoFib_UserWay_e
#define NoFib_UserWay_e NO/*YES*/
#endif /* ! NoFib_UserWay_e */
HC_OPTS_e = -O -unregisterized -debug -darity-checks -hisuf _e.hi
NOFIB_RUN_e = 

#undef __scale_opt
