%************************************************************************
%*									*
\section[mkworld-utils-nofib]{``Utilities'' stuff for @nofib@ project}
%*									*
%************************************************************************

We override the usual ``clean'' command to do nothing, because we
want more precise control over what gets cleaned up when.
\begin{code}
#ifndef FilesToClean
#define FilesToClean /*none*/
#endif

#ifndef ExtraFilesToBeVeryClean
#define ExtraFilesToBeVeryClean /*none*/
#endif
\end{code}
