
HC=		hbc
HCFLAGS=	-O  -fpbu -H16m

GHC= 		glhc -unregisterised -darity-checks -debug -g
GHCFLAGS= 	-dcore-lint -osuf _g.o -hisuf _g.hi -syslib hbc  -O -H16m

GHC2= 		ghc-0.19 -fvia-C
GHC2FLAGS= 	-dcore-lint -osuf _G.o -hisuf _G.hi -syslib hbc  -O -H16m

all : lpa lpa_g lpa_G

#------------------------------------------------------------

lpa : LPA.o Main.o
	${HC} ${HCFLAGS} -o $@ Main.o LPA.o

Main.o : Main.lhs
	${HC} ${HCFLAGS} -c Main.lhs

LPA.o : LPA.lhs
	${HC} ${HCFLAGS} -c LPA.lhs

#------------------------------------------------------------

lpa_g : LPA_g.o Main_g.o
	${GHC} ${GHCFLAGS} -o $@ Main_g.o LPA_g.o

Main_g.o : Main.lhs
	${GHC} ${GHCFLAGS} -c Main.lhs

LPA_g.o : LPA.lhs
	${GHC} ${GHCFLAGS} -c LPA.lhs

#------------------------------------------------------------

lpa_G : LPA_G.o Main_G.o
	${GHC2} ${GHC2FLAGS} -o $@ Main_G.o LPA_G.o

Main_G.o : Main.lhs
	${GHC2} ${GHC2FLAGS} -c Main.lhs

LPA_G.o : LPA.lhs
	${GHC2} ${GHC2FLAGS} -c LPA.lhs

#------------------------------------------------------------

clean :
	- /bin/rm *.o *.hi lpa

