# Time-stamp: <Tue Jul 23 1996 04:12:44 Stardate: [-31]7850.66 hwloidl>
#############################################################################
# .SUFFIXES: .hs .mgo .mpo

GHC = ghc 
GSGHC = ghc -gransim
GUM = ghc -parallel
HBCPP = hbcpp

EXTRA = 
FLAGS = -fvia-C -cpp -fglasgow-exts  -DNUM -DPRINT -DARGS # -UMAX_PAR -URANDOM_INPUT 
GHC_FLAGS =   -DSEQ  $(FLAGS) $(EXTRA)
GSGHC_FLAGS = -USEQ  -hisuf '_mg.hi' -osuf '_mg.o' $(FLAGS) $(EXTRA)
GUM_FLAGS =   -USEQ  -hisuf '_mp.hi' -osuf '_mp.o' $(FLAGS) $(EXTRA)
HBCPP_FLAGS = -M -DHBCPP $(FLAGS) $(EXTRA)

# ######################################################################
# GNU make dependencies
# ######################################################################

%.o: %.hs
	$(GHC) $(GHC_FLAGS) -c $*.hs

%_mg.o: %.hs
	$(GSGHC) $(GSGHC_FLAGS) -c $*.hs

%_mp.o: %.hs
	$(GUM) $(GUM_FLAGS) -c $*.hs

%_hbcpp.o: %.hs
	-rm $*.o $*.hi
	$(HBCPP) $(HBCPP_FLAGS) -c -o $*_hbcpp.o $*.hs
	-cp $*.hi $*_hbcpp.hi
	-mv $*.o $*_hbcpp.o

## ######################################################################
# Uncomment these lines (and the .SUFFIXES line above) if you use std make
# rather than GNU make
# Replace all _mg.o by .mgo and _mp.o by .mpo below!
## ######################################################################

#.hs.o:
#	$(GHC) $(GHC_FLAGS) -c $*.hs
#
#.hs.mgo:
#	$(GSGHC) $(GSGHC_FLAGS) -c -o $*.mgo $*.hs
#
#.hs.mpo:
#	$(GSGUM) $(GSGUM_FLAGS) -c -o $*.mpo $*.hs
#
# ######################################################################

all: seq gransim gum

seq: coins

gransim: coins_mg

gum: coins_mp

# ######################################################################

coins: ParForce.o coins.o
	$(GHC) $(GHC_FLAGS) -o $@ $^

coins_mp: ParForce_mp.o coins_mp.o
	$(GUM) $(GUM_FLAGS) -o $@ $^

coins_mg: ParForce_mg.o coins_mg.o
	$(GSGHC) $(GSGHC_FLAGS) -o $@ $^

coins_hbcpp: ParForce_hbcpp.o coins_hbcpp.o
	$(HBCPP) $(HBCPP_FLAGS) -o $@ $^

# ######################################################################

clean:
	-rm coins_mg coins coins_hbcpp *.o