{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Knowledge where
import Table(Table)
data Phrase   = Term [Char] [Phrase] | Var [Char]
definitions :: [[Char]] -> Table [Char] [Phrase]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
goal :: [[Char]] -> Phrase
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
noun :: [[Char]] -> Phrase
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
relation :: [[Char]] -> Phrase
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
relevant :: Table [Char] [a] -> Phrase -> [a]
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "LS" _N_ _N_ #-}
rule :: [[Char]] -> Phrase
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
showPhrase :: Phrase -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
split :: [[Char]] -> ([[Char]] -> Phrase) -> [Char] -> ([[Char]] -> Phrase) -> Phrase
	{-# GHC_PRAGMA _A_ 4 _U_ 2121 _N_ _N_ _N_ _N_ #-}
vars :: Phrase -> [[Char]]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}

