{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Search where
import Knowledge(Phrase)
import Table(Table)
data Solution   = Soln (Table [Char] Phrase) [[Char]] | Question [Char]
ask :: Table [Char] Bool -> Solution -> Phrase -> [Solution]
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "LSL" _N_ _N_ #-}
freshCopy :: Solution -> Phrase -> (Solution, Phrase)
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
lookup :: (Table [Char] [Phrase], Table [Char] Bool) -> Solution -> Phrase -> [Phrase] -> [Solution]
	{-# GHC_PRAGMA _A_ 4 _U_ 2221 _N_ _S_ "LLLS" _N_ _N_ #-}
solve :: (Table [Char] [Phrase], Table [Char] Bool) -> Solution -> Phrase -> [Solution]
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _S_ "LSL" _N_ _N_ #-}
try :: (Table [Char] [Phrase], Table [Char] Bool) -> Solution -> Phrase -> Phrase -> [Solution]
	{-# GHC_PRAGMA _A_ 4 _U_ 2111 _N_ _S_ "LSSS" _N_ _N_ #-}

