{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Info where
import Fonts(FONT)
type ColorInfo = ((Int, Int, Int), (Int, Int, Int), (Int, Int, Int), (Int, Int, Int))
type Container = (Int, Int, Int, Int, Int, GObject)
data GObject   = AString (Int, Int, Int) FONT [Char] | ABox (Int, Int, Int) Bool (Int, Int, Int, Int, Int, GObject) | Arrow (Int, Int, Int) Int | Aline (Int, Int, Int) | ATurn (Int, Int, Int) TDirection | AComposite [(Int, Int, Int, Int, Int, GObject)]
type INFO = (Int, Int, Int, Int, Int, FONT, FONT, ((Int, Int, Int), (Int, Int, Int), (Int, Int, Int), (Int, Int, Int)))
data TDirection   = SE | SW | WN | NE
type WrapperType = [Char] -> (Int, Int, Int, Int, Int, FONT, FONT, ((Int, Int, Int), (Int, Int, Int), (Int, Int, Int), (Int, Int, Int))) -> (Int, Int, Int, Int, Int, GObject) -> [Char] -> [Char]

