#
# $Locker $
# $Log $
#
# Makefile for Ebnf2ps
# copyright 1994 by Peter Thiemann
#
HC=	  ghc-0.19
#HC=	  hbc
OBJECTS=  Parsers.o StringMatch.o Info.o Fonts.o IOSupplement.o EbnfGrammar.o EbnfLayout.o \
	  PsOutput.o FigOutput.o Color.o CommandLine.o AbstractSyntax.o \
	  Lexer.o HappyParser.o GrammarTransform.o \
	  Ebnf2ps.o
FILES=	  Parsers.hs StringMatch.hs Info.hs Fonts.hs IOSupplement.hs \
	  EbnfGrammar.hs EbnfLayout.hs \
	  PsOutput.hs FigOutput.hs Color.hs AbstractSyntax.hs \
	  Lexer.hs GrammarTransform.hs \
	  Ebnf2ps.hs \
	  HappyParser.ly HappyParser.hs CommandLineFlags Makefile \
	  README CommandLine.hs ebnf.BNF gofer.BNF regular.BNF \
	  Atom.eps ExtAtom.eps Factor.eps File.eps Nonterminal.eps \
	  Production.eps String.eps Term.eps character.eps \
	  RAtom.eps RExtAtom.eps RFactor.eps Regexp.eps \
	  doc.tex doc.ps



HAPPYFLAGS= -i
RM=	  rm -f

Ebnf2ps: $(OBJECTS)
	$(HC) $(HCFLAGS) -o Ebnf2ps $(OBJECTS)

CommandLine.hs: CommandLineFlags
	$(RM) CommandLine.hs
	Mkhprog - -m CommandLine -f parse_cmds -o CommandLine.hs -- `sed '/^#/d' CommandLineFlags`
################################################################################
ebnf.tar.gz: $(FILES)
	-rm ebnf.tar*
	tar cvf ebnf.tar $(FILES)
	gzip ebnf.tar

################################################################################
Info.o: Info.hs Fonts.hi Color.hi
AbstractSyntax.o: AbstractSyntax.hs
GrammarTransform.o: GrammarTransform.hs
Lexer.o: Lexer.hs
Parsers.o: Parsers.hs
StringMatch.o: StringMatch.hs Parsers.hi
Fonts.o: Fonts.hs
IOSupplement.o: IOSupplement.hs
EbnfGrammar.o: EbnfGrammar.hs Parsers.hi Lexer.hi AbstractSyntax.hi
EbnfLayout.o: EbnfLayout.hs AbstractSyntax.hi Fonts.hi Info.hi
PsOutput.o: PsOutput.hs EbnfLayout.hi Fonts.hi Color.hi Info.hi
FigOutput.o: FigOutput.hs EbnfLayout.hi Fonts.hi Color.hi Info.hi
HappyParser.o: HappyParser.hs AbstractSyntax.hi Lexer.hi
CommandLine.o: CommandLine.hs
Color.o: Color.hs
Ebnf2ps.o: Ebnf2ps.hs \
           IOSupplement.hi Fonts.hi CommandLine.hi FigOutput.hi PsOutput.hi \
           EbnfGrammar.hi EbnfLayout.hi AbstractSyntax.hi HappyParser.hi Color.hi Info.hi \
           GrammarTransform.hi StringMatch.hi

HappyParser.hs: HappyParser.ly

#-----------------------------------------------------------------------------
# Generic make rules for haskell programs.

%.hs : %.ly
	$(RM) $@
	happy $< $(HAPPYFLAGS)

%.o : %.lhs
	$(RM) $@
	$(HC) -c $(HCFLAGS) $< -o $*.o

%.o : %.hs
	$(RM) $@
	$(HC) -c $(HCFLAGS) $< -o $*.o

%.hi : %.o
	@if [ ! -f $@ ] ; then \
	echo $(RM) $< ; \
	$(RM) $< ; \
	set +e ; \
	echo $(MAKE) $< ; \
	$(MAKE) $< ; \
	if [ $$? -ne 0 ] ; then \
	exit 1; \
	fi ; \
	fi
