{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface GeomNum where
import Rationals(Rationals)
class (Fractional a) => GeomNumb a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LLLL)AAAAAAA)" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 5 _/\_ u0 -> \ (u1 :: {{Num u0}}) (u2 :: u0 -> u0 -> u0) (u3 :: u0 -> u0) (u4 :: Ratio Integer -> u0) -> _!_ _TUP_4 [{{Num u0}}, (u0 -> u0 -> u0), (u0 -> u0), (Ratio Integer -> u0)] [u1, u2, u3, u4] _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u2; _NO_DEFLT_ } _N_ #-} where
	rnd :: a -> Int
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(ASAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Int) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u3; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Int) } [ _NOREP_S_ "%DGeomNum.GeomNumb.rnd\"", u2 ] _N_ #-}
	zero :: a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AASAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Bool) } [ _NOREP_S_ "%DGeomNum.GeomNumb.zero\"", u2 ] _N_ #-}
	positive :: a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAASAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u5; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Bool) } [ _NOREP_S_ "%DGeomNum.GeomNumb.positive\"", u2 ] _N_ #-}
	negative :: a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAASAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u6; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Bool) } [ _NOREP_S_ "%DGeomNum.GeomNumb.negative\"", u2 ] _N_ #-}
	ratio :: a -> a -> (a, a)
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAASAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> (u0, u0)) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u7; _NO_DEFLT_ } _N_
		{-defm-} _A_ 3 _U_ 022 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) (u3 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0 -> (u0, u0)) } [ _NOREP_S_ "%DGeomNum.GeomNumb.ratio\"", u2, u3 ] _N_ #-}
	xCoordInRange :: a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAASA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u8; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Bool) } [ _NOREP_S_ "%DGeomNum.GeomNumb.xCoordInRange\"", u2 ] _N_ #-}
	yCoordInRange :: a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAAS)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Fractional u0}}, u0 -> Int, u0 -> Bool, u0 -> Bool, u0 -> Bool, u0 -> u0 -> (u0, u0), u0 -> Bool, u0 -> Bool)) -> case u1 of { _ALG_ _TUP_8 (u2 :: {{Fractional u0}}) (u3 :: u0 -> Int) (u4 :: u0 -> Bool) (u5 :: u0 -> Bool) (u6 :: u0 -> Bool) (u7 :: u0 -> u0 -> (u0, u0)) (u8 :: u0 -> Bool) (u9 :: u0 -> Bool) -> u9; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{GeomNumb u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Bool) } [ _NOREP_S_ "%DGeomNum.GeomNumb.yCoordInRange\"", u2 ] _N_ #-}
type Numb = Rationals
data Rationals 	{-# GHC_PRAGMA (:%%) Int Int #-}
grid :: Rationals -> Rationals
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LU(P))" {_A_ 2 _U_ 11 _N_ _N_ _N_ _N_} _N_ _N_ #-}
rnd2 :: Rationals -> Rationals
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
instance Enum Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 6 _!_ _TUP_5 [{{Ord Rationals}}, (Rationals -> [Rationals]), (Rationals -> Rationals -> [Rationals]), (Rationals -> Rationals -> [Rationals]), (Rationals -> Rationals -> Rationals -> [Rationals])] [_DFUN_ Ord (Rationals), _CONSTM_ Enum enumFrom (Rationals), _CONSTM_ Enum enumFromThen (Rationals), _CONSTM_ Enum enumFromTo (Rationals), _CONSTM_ Enum enumFromThenTo (Rationals)] _N_
	 enumFrom = _A_ 1 _U_ 2 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 1 X 3 \ (u0 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFrom", u0 ] _N_,
	 enumFromThen = _A_ 2 _U_ 22 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 2 XX 4 \ (u0 :: Rationals) (u1 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFromThen", u0, u1 ] _N_,
	 enumFromTo = _A_ 2 _U_ 22 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 2 XX 4 \ (u0 :: Rationals) (u1 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFromTo", u0, u1 ] _N_,
	 enumFromThenTo = _A_ 3 _U_ 222 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 3 XXX 5 \ (u0 :: Rationals) (u1 :: Rationals) (u2 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> Rationals -> Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFromThenTo", u0, u1, u2 ] _N_ #-}
instance Eq Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 3 _!_ _TUP_2 [(Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool)] [_CONSTM_ Eq (==) (Rationals), _CONSTM_ Eq (/=) (Rationals)] _N_
	 (==) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)L)U(U(P)L)" {_A_ 4 _U_ 2121 _N_ _N_ _F_ _IF_ARGS_ 0 4 XCXC 7 \ (u0 :: Int#) (u1 :: Int) (u2 :: Int#) (u3 :: Int) -> case _#_ eqInt# [] [u0, u2] of { _ALG_ True  -> case u1 of { _ALG_ I# (u4 :: Int#) -> case u3 of { _ALG_ I# (u5 :: Int#) -> _#_ eqInt# [] [u4, u5]; _NO_DEFLT_ }; _NO_DEFLT_ }; False  -> _!_ False [] []; _NO_DEFLT_ } _N_} _F_ _ALWAYS_ \ (u0 :: Rationals) (u1 :: Rationals) -> case u0 of { _ALG_ _ORIG_ Rationals (:%%) (u2 :: Int) (u3 :: Int) -> case u2 of { _ALG_ I# (u4 :: Int#) -> case u1 of { _ALG_ _ORIG_ Rationals (:%%) (u5 :: Int) (u6 :: Int) -> case u5 of { _ALG_ I# (u7 :: Int#) -> case _#_ eqInt# [] [u4, u7] of { _ALG_ True  -> case u3 of { _ALG_ I# (u8 :: Int#) -> case u6 of { _ALG_ I# (u9 :: Int#) -> _#_ eqInt# [] [u8, u9]; _NO_DEFLT_ }; _NO_DEFLT_ }; False  -> _!_ False [] []; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_,
	 (/=) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)L)U(U(P)L)" {_A_ 4 _U_ 2121 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Fractional Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [{{Num Rationals}}, (Rationals -> Rationals -> Rationals), (Rationals -> Rationals), (Ratio Integer -> Rationals)] [_DFUN_ Num (Rationals), _CONSTM_ Fractional (/) (Rationals), _CONSTM_ Fractional recip (Rationals), _CONSTM_ Fractional fromRational (Rationals)] _N_
	 (/) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(U(P)L)" {_A_ 4 _U_ 1221 _N_ _N_ _F_ _IF_ARGS_ 0 4 XXCX 7 \ (u0 :: Int) (u1 :: Int#) (u2 :: Int#) (u3 :: Int) -> case u2 of { _PRIM_ 0# -> _APP_  _TYAPP_  error { Rationals } [ _NOREP_S_ "Attempt to divide by Zero" ]; (u4 :: Int#) -> _APP_  _WRKR_ _CONSTM_ Num (*) (Rationals) [ u0, u1, u3, u2 ] } _N_} _F_ _ALWAYS_ \ (u0 :: Rationals) (u1 :: Rationals) -> case u0 of { _ALG_ _ORIG_ Rationals (:%%) (u2 :: Int) (u3 :: Int) -> case u3 of { _ALG_ I# (u4 :: Int#) -> case u1 of { _ALG_ _ORIG_ Rationals (:%%) (u5 :: Int) (u6 :: Int) -> case u5 of { _ALG_ I# (u7 :: Int#) -> case u7 of { _PRIM_ 0# -> _APP_  _TYAPP_  error { Rationals } [ _NOREP_S_ "Attempt to divide by Zero" ]; (u8 :: Int#) -> _APP_  _WRKR_ _CONSTM_ Num (*) (Rationals) [ u2, u4, u6, u7 ] }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_,
	 recip = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 fromRational = _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
instance GeomNumb Rationals
	{-# GHC_PRAGMA _M_ GeomNum {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Fractional Rationals}}, (Rationals -> Int), (Rationals -> Bool), (Rationals -> Bool), (Rationals -> Bool), (Rationals -> Rationals -> (Rationals, Rationals)), (Rationals -> Bool), (Rationals -> Bool)] [_DFUN_ Fractional (Rationals), _ORIG_ Rationals rndNR, _CONSTM_ GeomNumb zero (Rationals), _CONSTM_ GeomNumb positive (Rationals), _CONSTM_ GeomNumb negative (Rationals), _CONSTM_ GeomNumb ratio (Rationals), _CONSTM_ GeomNumb xCoordInRange (Rationals), _CONSTM_ GeomNumb yCoordInRange (Rationals)] _N_
	 rnd = _A_ 1 _U_ 1 _N_ _S_ "U(LU(P))" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 zero = _A_ 1 _U_ 1 _N_ _S_ "U(U(P)L)" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_,
	 positive = _A_ 1 _U_ 1 _N_ _N_ _N_ _N_,
	 negative = _A_ 1 _U_ 1 _N_ _N_ _N_ _N_,
	 ratio = _A_ 2 _U_ 12 _N_ _S_ "U(U(P)L)L" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_,
	 xCoordInRange = _A_ 1 _U_ 1 _N_ _S_ "U(U(P)U(P))" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 yCoordInRange = _A_ 1 _U_ 1 _N_ _S_ "U(U(P)U(P))" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Num Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 11 _!_ _TUP_10 [{{Eq Rationals}}, {{Text Rationals}}, (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals), (Rationals -> Rationals), (Rationals -> Rationals), (Integer -> Rationals), (Int -> Rationals)] [_DFUN_ Eq (Rationals), _DFUN_ Text (Rationals), _CONSTM_ Num (+) (Rationals), _CONSTM_ Num (-) (Rationals), _CONSTM_ Num (*) (Rationals), _CONSTM_ Num negate (Rationals), _CONSTM_ Num abs (Rationals), _CONSTM_ Num signum (Rationals), _CONSTM_ Num fromInteger (Rationals), _CONSTM_ Num fromInt (Rationals)] _N_
	 (+) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(LU(P))" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_,
	 (-) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(LL)" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_,
	 (*) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(LU(P))" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_,
	 negate = _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_,
	 abs = _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_,
	 signum = _A_ 1 _U_ 1 _N_ _S_ "U(LA)" {_A_ 1 _U_ 1 _N_ _N_ _N_ _N_} _N_ _N_,
	 fromInteger = _A_ 1 _U_ 1 _N_ _N_ _N_ _N_,
	 fromInt = _A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 0 1 C 5 \ (u0 :: Int) -> let {(u2 :: Integer) = case u0 of { _ALG_ I# (u1 :: Int#) -> _#_ int2Integer# [] [u1]; _NO_DEFLT_ }} in _APP_  _CONSTM_ Num fromInteger (Rationals) [ u2 ] _N_ #-}
instance Ord Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Eq Rationals}}, (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> _CMP_TAG)] [_DFUN_ Eq (Rationals), _CONSTM_ Ord (<) (Rationals), _CONSTM_ Ord (<=) (Rationals), _CONSTM_ Ord (>=) (Rationals), _CONSTM_ Ord (>) (Rationals), _CONSTM_ Ord max (Rationals), _CONSTM_ Ord min (Rationals), _CONSTM_ Ord _tagCmp (Rationals)] _N_
	 (<) = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 (<=) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)U(P))U(U(P)U(P))" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 0 4 XXXX 3 \ (u0 :: Int#) (u1 :: Int#) (u2 :: Int#) (u3 :: Int#) -> case _#_ timesInt# [] [u0, u3] of { _PRIM_ (u4 :: Int#) -> case _#_ timesInt# [] [u1, u2] of { _PRIM_ (u5 :: Int#) -> _#_ leInt# [] [u4, u5] } } _N_} _F_ _ALWAYS_ \ (u0 :: Rationals) (u1 :: Rationals) -> case u0 of { _ALG_ _ORIG_ Rationals (:%%) (u2 :: Int) (u3 :: Int) -> case u2 of { _ALG_ I# (u4 :: Int#) -> case u3 of { _ALG_ I# (u5 :: Int#) -> case u1 of { _ALG_ _ORIG_ Rationals (:%%) (u6 :: Int) (u7 :: Int) -> case u6 of { _ALG_ I# (u8 :: Int#) -> case u7 of { _ALG_ I# (u9 :: Int#) -> case _#_ timesInt# [] [u4, u9] of { _PRIM_ (ua :: Int#) -> case _#_ timesInt# [] [u5, u8] of { _PRIM_ (ub :: Int#) -> _#_ leInt# [] [ua, ub] } }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_,
	 (>=) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)U(P))U(U(P)U(P))" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 0 4 XXXX 3 \ (u0 :: Int#) (u1 :: Int#) (u2 :: Int#) (u3 :: Int#) -> case _#_ timesInt# [] [u2, u1] of { _PRIM_ (u4 :: Int#) -> case _#_ timesInt# [] [u3, u0] of { _PRIM_ (u5 :: Int#) -> _#_ leInt# [] [u4, u5] } } _N_} _F_ _IF_ARGS_ 0 2 XX 3 \ (u0 :: Rationals) (u1 :: Rationals) -> _APP_  _CONSTM_ Ord (<=) (Rationals) [ u1, u0 ] _N_,
	 (>) = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 max = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 min = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 _tagCmp = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
instance Real Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 4 _!_ _TUP_3 [{{Num Rationals}}, {{Enum Rationals}}, (Rationals -> Ratio Integer)] [_DFUN_ Num (Rationals), _DFUN_ Enum (Rationals), _CONSTM_ Real toRational (Rationals)] _N_
	 toRational = _A_ 1 _U_ 1 _N_ _S_ "U(LU(P))" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Text Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Rationals, [Char])]), (Int -> Rationals -> [Char] -> [Char]), ([Char] -> [([Rationals], [Char])]), ([Rationals] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Rationals), _CONSTM_ Text showsPrec (Rationals), _CONSTM_ Text readList (Rationals), _CONSTM_ Text showList (Rationals)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 1222 _N_ _N_ _N_ _N_} _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}

