{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Init where
import Params(Command)
clearRender :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
clearText :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 1 _ORIG_ MGRlib clear _N_ #-}
clearTree :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
indicate :: Command -> [[Char]] -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "EL" _N_ _N_ #-}
initialiseMouse :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
initialiseScreen :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
labelButtons :: ([Char], [Char]) -> ([Char], [Char]) -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(LL)U(LL)" {_A_ 4 _U_ 1111 _N_ _N_ _N_ _N_} _N_ _N_ #-}
labelClassify :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
labelDefinePoly :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
mark :: Command -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
reset :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
toMouseRegion :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _APP_  _ORIG_ MGRlib setTextRegion [ _ORIG_ Params mouseRegion ] _N_ #-}
toNoTextRegion :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _APP_  _ORIG_ MGRlib setTextRegion [ _ORIG_ Params noTextRegion ] _N_ #-}
toTextRegion :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _APP_  _ORIG_ MGRlib setTextRegion [ _ORIG_ Params textRegion ] _N_ #-}
unlabelButtons :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}

