MODULES = 	Stdlib.hs MGRlib.hs \
		GeomNum.hs Rationals.hs \
		Euclid.hs EuclidGMS.hs \
		BSPT.hs Merge.hs Render.hs \
		Interface.hs Interpret.hs Init.hs Input.hs Params.hs \
		Main.hs Prog.hs 
		
INTERFACES=$(MODULES:%.hs=%.hi)

YMODS = ${MODULES} Libfuns.hs
YINTS=$(YMODS:%.hs=%.hi)
YOBJS=$(YMODS:%.hs=%.o)
 
HC=hc

.PRECIOUS: $(YINTS) $(YOBJS) 

%.hs : %.lhs
	lit2pgm -q -o $@ $<

%.o: %.hs
	${HC} ${HFLAGS} -c $<

%.hi: %.o
	@if test ! -f $@ ; then \
    	    rm $< ; \
	    ${MAKE} $@ ; \
	fi

main: ${YOBJS}
	${HC} ${HFLAGS} -o main ${YOBJS}

        
# extra dependencies
MGRlib.o	:
Stdlib.o	: 
Libfuns.o	:

Rationals.o	: 
GeomNum.o	: Rationals.hi Params.hi 

Euclid.o	: GeomNum.hi Stdlib.hi MGRlib.hi Params.hi 
EuclidGMS.o	: Euclid.hi GeomNum.hi Stdlib.hi Params.hi

BSPT.o		: EuclidGMS.hi GeomNum.hi Stdlib.hi Libfuns.hi
Merge.o		: BSPT.hi EuclidGMS.hi GeomNum.hi Libfuns.hi
Render.o	: BSPT.hi EuclidGMS.hi GeomNum.hi Stdlib.hi MGRlib.hi Params.hi Libfuns.hi

Interface.o	: Interpret.hi Init.hi BSPT.hi Merge.hi Render.hi GeomNum.hi Stdlib.hi Params.hi
Interpret.o	: EuclidGMS.hi GeomNum.hi Stdlib.hi Params.hi 
Init.o		: Stdlib.hi MGRlib.hi Params.hi
Input.o		: Interpret.hi Rationals.hi Params.hi 
Params.o	: 

Prog.o          : Interface.hi Interpret.hi Init.hi Input.hi BSPT.hi 
Main.o          : Prog.hi
