{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface MGRlib where
clear :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
clearEvent :: Int -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
func :: Int -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
line :: [Int] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
movePrintTo :: Int -> Int -> [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 222 _N_ _N_ _N_ _N_ #-}
printOver :: Int -> Int -> [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 222 _N_ _N_ _N_ _N_ #-}
setCursor :: Int -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
setEvent :: Int -> [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _N_ _N_ _N_ #-}
setMode :: Int -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
setTextRegion :: [Int] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
shapeWindow :: [Int] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
stringTo :: Int -> Int -> Int -> [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}
textReset :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
writeVert :: (Int, Int) -> [[Char]] -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(LL)S" {_A_ 3 _U_ 221 _N_ _N_ _N_ _N_} _N_ _N_ #-}

