{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Rationals where
infix  7 :%%
data Rationals   = (:%%) Int Int
rndNR :: Rationals -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(LU(P))" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Enum Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 6 _!_ _TUP_5 [{{Ord Rationals}}, (Rationals -> [Rationals]), (Rationals -> Rationals -> [Rationals]), (Rationals -> Rationals -> [Rationals]), (Rationals -> Rationals -> Rationals -> [Rationals])] [_DFUN_ Ord (Rationals), _CONSTM_ Enum enumFrom (Rationals), _CONSTM_ Enum enumFromThen (Rationals), _CONSTM_ Enum enumFromTo (Rationals), _CONSTM_ Enum enumFromThenTo (Rationals)] _N_
	 enumFrom = _A_ 1 _U_ 2 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 1 X 3 \ (u0 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFrom", u0 ] _N_,
	 enumFromThen = _A_ 2 _U_ 22 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 2 XX 4 \ (u0 :: Rationals) (u1 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFromThen", u0, u1 ] _N_,
	 enumFromTo = _A_ 2 _U_ 22 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 2 XX 4 \ (u0 :: Rationals) (u1 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFromTo", u0, u1 ] _N_,
	 enumFromThenTo = _A_ 3 _U_ 222 _N_ _S_ _!_ _F_ _IF_ARGS_ 0 3 XXX 5 \ (u0 :: Rationals) (u1 :: Rationals) (u2 :: Rationals) -> _APP_  _TYAPP_  error { (Rationals -> Rationals -> Rationals -> [Rationals]) } [ _NOREP_S_ "Enum.Rationals.enumFromThenTo", u0, u1, u2 ] _N_ #-}
instance Eq Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 3 _!_ _TUP_2 [(Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool)] [_CONSTM_ Eq (==) (Rationals), _CONSTM_ Eq (/=) (Rationals)] _N_
	 (==) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)L)U(U(P)L)" {_A_ 4 _U_ 2121 _N_ _N_ _F_ _IF_ARGS_ 0 4 XCXC 7 \ (u0 :: Int#) (u1 :: Int) (u2 :: Int#) (u3 :: Int) -> case _#_ eqInt# [] [u0, u2] of { _ALG_ True  -> case u1 of { _ALG_ I# (u4 :: Int#) -> case u3 of { _ALG_ I# (u5 :: Int#) -> _#_ eqInt# [] [u4, u5]; _NO_DEFLT_ }; _NO_DEFLT_ }; False  -> _!_ False [] []; _NO_DEFLT_ } _N_} _F_ _ALWAYS_ \ (u0 :: Rationals) (u1 :: Rationals) -> case u0 of { _ALG_ _ORIG_ Rationals (:%%) (u2 :: Int) (u3 :: Int) -> case u2 of { _ALG_ I# (u4 :: Int#) -> case u1 of { _ALG_ _ORIG_ Rationals (:%%) (u5 :: Int) (u6 :: Int) -> case u5 of { _ALG_ I# (u7 :: Int#) -> case _#_ eqInt# [] [u4, u7] of { _ALG_ True  -> case u3 of { _ALG_ I# (u8 :: Int#) -> case u6 of { _ALG_ I# (u9 :: Int#) -> _#_ eqInt# [] [u8, u9]; _NO_DEFLT_ }; _NO_DEFLT_ }; False  -> _!_ False [] []; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_,
	 (/=) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)L)U(U(P)L)" {_A_ 4 _U_ 2121 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Fractional Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [{{Num Rationals}}, (Rationals -> Rationals -> Rationals), (Rationals -> Rationals), (Ratio Integer -> Rationals)] [_DFUN_ Num (Rationals), _CONSTM_ Fractional (/) (Rationals), _CONSTM_ Fractional recip (Rationals), _CONSTM_ Fractional fromRational (Rationals)] _N_
	 (/) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(U(P)L)" {_A_ 4 _U_ 1221 _N_ _N_ _F_ _IF_ARGS_ 0 4 XXCX 7 \ (u0 :: Int) (u1 :: Int#) (u2 :: Int#) (u3 :: Int) -> case u2 of { _PRIM_ 0# -> _APP_  _TYAPP_  error { Rationals } [ _NOREP_S_ "Attempt to divide by Zero" ]; (u4 :: Int#) -> _APP_  _WRKR_ _CONSTM_ Num (*) (Rationals) [ u0, u1, u3, u2 ] } _N_} _F_ _ALWAYS_ \ (u0 :: Rationals) (u1 :: Rationals) -> case u0 of { _ALG_ _ORIG_ Rationals (:%%) (u2 :: Int) (u3 :: Int) -> case u3 of { _ALG_ I# (u4 :: Int#) -> case u1 of { _ALG_ _ORIG_ Rationals (:%%) (u5 :: Int) (u6 :: Int) -> case u5 of { _ALG_ I# (u7 :: Int#) -> case u7 of { _PRIM_ 0# -> _APP_  _TYAPP_  error { Rationals } [ _NOREP_S_ "Attempt to divide by Zero" ]; (u8 :: Int#) -> _APP_  _WRKR_ _CONSTM_ Num (*) (Rationals) [ u2, u4, u6, u7 ] }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_,
	 recip = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 fromRational = _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
instance Num Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 11 _!_ _TUP_10 [{{Eq Rationals}}, {{Text Rationals}}, (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals), (Rationals -> Rationals), (Rationals -> Rationals), (Integer -> Rationals), (Int -> Rationals)] [_DFUN_ Eq (Rationals), _DFUN_ Text (Rationals), _CONSTM_ Num (+) (Rationals), _CONSTM_ Num (-) (Rationals), _CONSTM_ Num (*) (Rationals), _CONSTM_ Num negate (Rationals), _CONSTM_ Num abs (Rationals), _CONSTM_ Num signum (Rationals), _CONSTM_ Num fromInteger (Rationals), _CONSTM_ Num fromInt (Rationals)] _N_
	 (+) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(LU(P))" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_,
	 (-) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(LL)" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_,
	 (*) = _A_ 2 _U_ 11 _N_ _S_ "U(LU(P))U(LU(P))" {_A_ 4 _U_ 1212 _N_ _N_ _N_ _N_} _N_ _N_,
	 negate = _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_,
	 abs = _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_,
	 signum = _A_ 1 _U_ 1 _N_ _S_ "U(LA)" {_A_ 1 _U_ 1 _N_ _N_ _N_ _N_} _N_ _N_,
	 fromInteger = _A_ 1 _U_ 1 _N_ _N_ _N_ _N_,
	 fromInt = _A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 0 1 C 5 \ (u0 :: Int) -> let {(u2 :: Integer) = case u0 of { _ALG_ I# (u1 :: Int#) -> _#_ int2Integer# [] [u1]; _NO_DEFLT_ }} in _APP_  _CONSTM_ Num fromInteger (Rationals) [ u2 ] _N_ #-}
instance Ord Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Eq Rationals}}, (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Bool), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> Rationals), (Rationals -> Rationals -> _CMP_TAG)] [_DFUN_ Eq (Rationals), _CONSTM_ Ord (<) (Rationals), _CONSTM_ Ord (<=) (Rationals), _CONSTM_ Ord (>=) (Rationals), _CONSTM_ Ord (>) (Rationals), _CONSTM_ Ord max (Rationals), _CONSTM_ Ord min (Rationals), _CONSTM_ Ord _tagCmp (Rationals)] _N_
	 (<) = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 (<=) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)U(P))U(U(P)U(P))" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 0 4 XXXX 3 \ (u0 :: Int#) (u1 :: Int#) (u2 :: Int#) (u3 :: Int#) -> case _#_ timesInt# [] [u0, u3] of { _PRIM_ (u4 :: Int#) -> case _#_ timesInt# [] [u1, u2] of { _PRIM_ (u5 :: Int#) -> _#_ leInt# [] [u4, u5] } } _N_} _F_ _ALWAYS_ \ (u0 :: Rationals) (u1 :: Rationals) -> case u0 of { _ALG_ _ORIG_ Rationals (:%%) (u2 :: Int) (u3 :: Int) -> case u2 of { _ALG_ I# (u4 :: Int#) -> case u3 of { _ALG_ I# (u5 :: Int#) -> case u1 of { _ALG_ _ORIG_ Rationals (:%%) (u6 :: Int) (u7 :: Int) -> case u6 of { _ALG_ I# (u8 :: Int#) -> case u7 of { _ALG_ I# (u9 :: Int#) -> case _#_ timesInt# [] [u4, u9] of { _PRIM_ (ua :: Int#) -> case _#_ timesInt# [] [u5, u8] of { _PRIM_ (ub :: Int#) -> _#_ leInt# [] [ua, ub] } }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_,
	 (>=) = _A_ 2 _U_ 11 _N_ _S_ "U(U(P)U(P))U(U(P)U(P))" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 0 4 XXXX 3 \ (u0 :: Int#) (u1 :: Int#) (u2 :: Int#) (u3 :: Int#) -> case _#_ timesInt# [] [u2, u1] of { _PRIM_ (u4 :: Int#) -> case _#_ timesInt# [] [u3, u0] of { _PRIM_ (u5 :: Int#) -> _#_ leInt# [] [u4, u5] } } _N_} _F_ _IF_ARGS_ 0 2 XX 3 \ (u0 :: Rationals) (u1 :: Rationals) -> _APP_  _CONSTM_ Ord (<=) (Rationals) [ u1, u0 ] _N_,
	 (>) = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 max = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 min = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 _tagCmp = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
instance Real Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 4 _!_ _TUP_3 [{{Num Rationals}}, {{Enum Rationals}}, (Rationals -> Ratio Integer)] [_DFUN_ Num (Rationals), _DFUN_ Enum (Rationals), _CONSTM_ Real toRational (Rationals)] _N_
	 toRational = _A_ 1 _U_ 1 _N_ _S_ "U(LU(P))" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Text Rationals
	{-# GHC_PRAGMA _M_ Rationals {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Rationals, [Char])]), (Int -> Rationals -> [Char] -> [Char]), ([Char] -> [([Rationals], [Char])]), ([Rationals] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Rationals), _CONSTM_ Text showsPrec (Rationals), _CONSTM_ Text readList (Rationals), _CONSTM_ Text showList (Rationals)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 1222 _N_ _N_ _N_ _N_} _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}

