{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Render where
import BSPT(BSPT)
import Euclid(Face)
drawBSPT :: BSPT -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
drawFaces :: [Face] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
partitionedDraw :: BSPT -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
prettyPrintBSPT :: BSPT -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 2 _N_ _N_ _N_ _N_ #-}
render :: BSPT -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 2 _N_ _N_ _N_ _N_ #-}

