{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface GenVal where
import Env(Env)
import PreludeIO(Request, Response)
import Types(Argtype, Value)
gen_id_val :: Int -> Argtype -> (Value -> Env -> [Response] -> [Request]) -> Env -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 3 _U_ 21222 _N_ _S_ "LSL" _N_ _N_ #-}
gen_vals :: Int -> Int -> (Env -> [Response] -> [Request]) -> Env -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 4 _U_ 12222 _N_ _S_ "U(P)LLU(LLLLLLLL)" {_A_ 4 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ #-}

