{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Utils where
import Env(Env)
import PreludeIO(Request, Response)
cmap :: [(a -> Env -> [Response] -> [Request]) -> Env -> [Response] -> [Request]] -> ([a] -> Env -> [Response] -> [Request]) -> Env -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 2 _U_ 1222 _N_ _S_ "SL" _N_ _N_ #-}
finish :: Env -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 2 _U_ 00 _N_ _S_ "AA" {_A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 1 _!_ _NIL_ [Request] [] _N_} _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Env) (u1 :: [Response]) -> _!_ _NIL_ [Request] [] _N_ #-}
print_str :: [Char] -> (Env -> [Response] -> [Request]) -> Env -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 3 _U_ 2122 _N_ _S_ "LLU(LLLLLLLS)" _N_ _N_ #-}
rep :: Int -> a -> [a]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "U(P)L" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
split_str :: Int -> [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}

