# Time-stamp: <Tue Jul 23 1996 14:23:40 Stardate: [-31]7852.79 hwloidl>
# ######################################################################
# .SUFFIXES: .hs .mgo .mpo

LIT2PGM = lit2pgm
GHC = ghc
GSGHC = ghc -gransim 
GUM = ghc -parallel
HBCPP = hbcpp

EXTRA = 
FLAGS = -fvia-C -fglasgow-exts -cpp -fhaskell-1.3 -syslib hbc -DPRINT -DIO13
GHC_FLAGS =   -DSEQ -UARGS $(FLAGS) $(EXTRA)
GSGHC_FLAGS = -USEQ -UARGS -hisuf '_mg.hi' -osuf '_mg.o' $(FLAGS) $(EXTRA)
GUM_FLAGS =   -USEQ -DARGS -hisuf '_mp.hi' -osuf '_mp.o' $(FLAGS) $(EXTRA)
HBCPP_FLAGS = -UARGS -M -DHBCPP $(FLAGS) $(EXTRA)

# ######################################################################
# GNU make dependencies
# ######################################################################

%.hs:	%.lhs
	$(LIT2PGM) -o $@ $^

%.o: %.hs
	$(GHC) $(GHC_FLAGS) -c $*.hs

%_mg.o: %.hs
	$(GSGHC) $(GSGHC_FLAGS)  -c $*.hs

%_mp.o: %.hs
	$(GUM) $(GUM_FLAGS) -c $*.hs

%_hbcpp.o: %.hs
	-rm $*.o $*.hi
	$(HBCPP) $(HBCPP_FLAGS)  -c -o $*_hbcpp.o $*.hs
	-cp $*.hi $*_hbcpp.hi
	-mv $*.o $*_hbcpp.o

## ######################################################################
# Uncomment these lines (and the .SUFFIXES line above) if you use std make
# rather than GNU make
# Replace all _mg.o by .mgo and _mp.o by .mpo below!
## ######################################################################

#.hs.o:
#	$(GHC) $(GHC_FLAGS) -c $*.hs
#
#.hs.mgo:
#	$(GSGHC) $(GSGHC_FLAGS) -c -o $*.mgo $*.hs
#
#.hs.mpo:
#	$(GSGUM) $(GSGUM_FLAGS) -c -o $*.mpo $*.hs
#
# ######################################################################

all: seq gransim gum

seq: bom dNA dNC

gransim: bom_mg dNA_mg dNC_mg 

gum: bom_mp dNA_mp dNC_mp

# ######################################################################

bom: StrategiesV.o GranRandom.o bom.o
	$(GHC) $(GHC_FLAGS) -o $@ $^

bom_mp: StrategiesV_mp.o GranRandom_mp.o bom_mp.o
	$(GUM) $(GUM_FLAGS) -o $@ $^

bom_mg: StrategiesV_mg.o GranRandom_mg.o bom_mg.o
	$(GSGHC) $(GSGHC_FLAGS) -o $@ $^

bom_hbcpp: StrategiesV_hbcpp.o GranRandom_hbcpp.o bom_hbcpp.o
	$(HBCPP) $(HBCPP_FLAGS) -o $@ $^

# ######################################################################

dNA: StrategiesV.o GranRandom.o dateNaiveAhead.o
	$(GHC) $(GHC_FLAGS) -o $@ $^

dNA_mp: StrategiesV_mp.o GranRandom_mp.o dateNaiveAhead_mp.o
	$(GUM) $(GUM_FLAGS) -o $@ $^

dNA_mg: StrategiesV_mg.o GranRandom_mg.o dateNaiveAhead_mg.o
	$(GSGHC) $(GSGHC_FLAGS) -o $@ $^

dNA_hbcpp: StrategiesV_hbcpp.o GranRandom_hbcpp.o dateNaiveAhead_hbcpp.o
	$(HBCPP) $(HBCPP_FLAGS) -o $@ $^

# ######################################################################

dNC: StrategiesV.o GranRandom.o dateNaiveChunk.o
	$(GHC) $(GHC_FLAGS) -o $@ $^

dNC_mp: StrategiesV_mp.o GranRandom_mp.o dateNaiveChunk_mp.o
	$(GUM) $(GUM_FLAGS) -o $@ $^

dNC_mg: StrategiesV_mg.o GranRandom_mg.o dateNaiveChunk_mg.o
	$(GSGHC) $(GSGHC_FLAGS) -o $@ $^

dNC_hbcpp: StrategiesV_hbcpp.o GranRandom_hbcpp.o dateNaiveChunk_hbcpp.o
	$(HBCPP) $(HBCPP_FLAGS) -o $@ $^

# ######################################################################


clean:	
	-rm bom bom_mp bom_mg bom_hbcpp dNA dNA_mp dNA_mg dNA_hbcpp dNC dNC_mp dNC_mg dNC_hbcpp *.o
