# $Log: Makefile.original,v $
# Revision 1.1  1996/01/08 20:05:20  partain
# Initial revision
#

.SUFFIXES: .lhs .tex .dvi .ps .hi

SHELL = /bin/sh

MAILDEST = dlester@cs.man.ac.uk, augustss@animal.cs.chalmers.se, \
		 simonpj@dcs.glasgow.ac.uk 

OBJS =  QRationals.o ContinuedFractions.o Transcendentals.o RealReals.o Main.o
SRCS = makefile Doc.lhs $(OBJS:.o=.lhs)

HFLAGS = #-pg
HBC  = hbc $(HFLAGS)

# Haskell stuff
Main:	$(OBJS) 
	$(HBC) -o Main $(OBJS)

QRationals.o + QRationals.hi:			QRationals.lhs
	$(HBC) -c QRationals.lhs
ContinuedFractions.o + ContinuedFractions.hi:	ContinuedFractions.lhs \
						QRationals.hi
	$(HBC) -c ContinuedFractions.lhs
Transcendentals.o + Transcendentals.hi:		Transcendentals.lhs \
						ContinuedFractions.hi
	$(HBC) -c Transcendentals.lhs
RealReals.o + RealReals.hi:			RealReals.lhs \
						Transcendentals.hi
	$(HBC) -c RealReals.lhs
Main.o + Main.hi:				Main.lhs RealReals.hi
	$(HBC) -c Main.lhs

# RCS stuff
%.lhs:	RCS/%.lhs,v
	co -u $@

# Latex stuff
Doc.ps:	$(SRCS:.lhs=.tex)
	latex Doc.tex
	dvips -o $@ Doc.dvi

%.tex:	%.lhs
	@echo "Making $@ from $<"
	@expand < $< | verbatim > $@

# mail stuff
shar: $(SRCS)
	makeshar $(SRCS) > shar

mail: shar
	mail -s "Haskell B Computable Real Numbers" $(MAILDEST) < shar
	rm shar


