				 --}-- 				
import         			 --K-- 				 tropmi
 Prelude renaming      		 --|-- 		      gnimaner edulerP 
 (reverse to(#),       		 --|-- 		       ,)#(ot esrever( 
 interact to(=*),      		 --|-- 		      ,)*=(ot tcaretni 
 map to(.),(.)to($),   		 --|-- 		    ,)$(ot).(,).(ot di 
 ($)to(#!),lines to(^),		 --|-- 		,)^(ot senil,)!#(ot)$( 
 (^)to(!#),unlines to(&))      	 --|-- 	      ))&(ot senilnu,)#!(ot)^( 
				  {-{  				
				 --}-- 				
main=(=*)(($)(($)(&)((.)(#)))(^))--|--))^()))#().(()&()$(()$(()*=(=niam
				 --}-- 				
				  {-{  				
 (^)to(!#),unlines to(&))      	 --|-- 	      ))&(ot senilnu,)#!(ot)^( 
 ($)to(#!),lines to(^),		 --|-- 		,)^(ot senil,)!#(ot)$( 
 id to(.),(.)to($),    		 --|-- 		   ,)$(ot).(,).(ot pam 
 interact to(=*),      		 --|-- 		      ,)*=(ot tcaretni 
 (reverse to(#),       		 --|-- 		       ,)#(ot esrever( 
 Prelude renaming      		 --|-- 		      gnimaner edulerP 
import         			 --H-- 				 tropmi
				 --}-- 				
