{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Geometric where
import EdgePlate(Edge, Plate)
import Numbers(Number)
import Vectors(Vector)
class Geom a where
	(|||) :: a -> a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(SAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: (u0 -> u0 -> Bool, u0 -> Bool, Vector -> u0 -> u0, u0 -> u0, Number -> Vector -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_5 (u2 :: u0 -> u0 -> Bool) (u3 :: u0 -> Bool) (u4 :: Vector -> u0 -> u0) (u5 :: u0 -> u0) (u6 :: Number -> Vector -> u0 -> u0) -> u2; _NO_DEFLT_ } _N_
		{-defm-} _A_ 3 _U_ 022 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: {{Geom u0}}) (u2 :: u0) (u3 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0 -> Bool) } [ _NOREP_S_ "%DGeometric.Geom.(|||)\"", u2, u3 ] _N_ #-}
	vertical :: a -> Bool
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(ASAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Bool) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: (u0 -> u0 -> Bool, u0 -> Bool, Vector -> u0 -> u0, u0 -> u0, Number -> Vector -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_5 (u2 :: u0 -> u0 -> Bool) (u3 :: u0 -> Bool) (u4 :: Vector -> u0 -> u0) (u5 :: u0 -> u0) (u6 :: Number -> Vector -> u0 -> u0) -> u3; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Geom u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Bool) } [ _NOREP_S_ "%DGeometric.Geom.vertical\"", u2 ] _N_ #-}
	rot :: Vector -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AASAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: Vector -> u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: (u0 -> u0 -> Bool, u0 -> Bool, Vector -> u0 -> u0, u0 -> u0, Number -> Vector -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_5 (u2 :: u0 -> u0 -> Bool) (u3 :: u0 -> Bool) (u4 :: Vector -> u0 -> u0) (u5 :: u0 -> u0) (u6 :: Number -> Vector -> u0 -> u0) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 3 _U_ 022 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: {{Geom u0}}) (u2 :: Vector) (u3 :: u0) -> _APP_  _TYAPP_  patError# { (Vector -> u0 -> u0) } [ _NOREP_S_ "%DGeometric.Geom.rot\"", u2, u3 ] _N_ #-}
	proj :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAASA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: (u0 -> u0 -> Bool, u0 -> Bool, Vector -> u0 -> u0, u0 -> u0, Number -> Vector -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_5 (u2 :: u0 -> u0 -> Bool) (u3 :: u0 -> Bool) (u4 :: Vector -> u0 -> u0) (u5 :: u0 -> u0) (u6 :: Number -> Vector -> u0 -> u0) -> u5; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Geom u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0) } [ _NOREP_S_ "%DGeometric.Geom.proj\"", u2 ] _N_ #-}
	scale :: Number -> Vector -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1222 _N_ _S_ "U(AAAAS)" {_A_ 1 _U_ 1222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: Number -> Vector -> u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: (u0 -> u0 -> Bool, u0 -> Bool, Vector -> u0 -> u0, u0 -> u0, Number -> Vector -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_5 (u2 :: u0 -> u0 -> Bool) (u3 :: u0 -> Bool) (u4 :: Vector -> u0 -> u0) (u5 :: u0 -> u0) (u6 :: Number -> Vector -> u0 -> u0) -> u6; _NO_DEFLT_ } _N_
		{-defm-} _A_ 4 _U_ 0222 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 4 XXXX 5 _/\_ u0 -> \ (u1 :: {{Geom u0}}) (u2 :: Number) (u3 :: Vector) (u4 :: u0) -> _APP_  _TYAPP_  patError# { (Number -> Vector -> u0 -> u0) } [ _NOREP_S_ "%DGeometric.Geom.scale\"", u2, u3, u4 ] _N_ #-}
instance Geom Edge
	{-# GHC_PRAGMA _M_ Geometric {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 6 _!_ _TUP_5 [(Edge -> Edge -> Bool), (Edge -> Bool), (Vector -> Edge -> Edge), (Edge -> Edge), (Number -> Vector -> Edge -> Edge)] [_CONSTM_ Geom (|||) (Edge), _CONSTM_ Geom vertical (Edge), _CONSTM_ Geom rot (Edge), _CONSTM_ Geom proj (Edge), _CONSTM_ Geom scale (Edge)] _N_
	 (|||) = _A_ 2 _U_ 11 _N_ _N_ _N_ _N_,
	 vertical = _A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 0 1 C 5 \ (u0 :: Edge) -> let {(u3 :: Vector) = case u0 of { _ALG_ _ORIG_ EdgePlate Edg (u1 :: Vector) (u2 :: Vector) -> u2; _NO_DEFLT_ }} in _APP_  _CONSTM_ Geom vertical (Vector) [ u3 ] _N_,
	 rot = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 proj = _A_ 1 _U_ 2 _N_ _N_ _N_ _N_,
	 scale = _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
instance Geom Plate
	{-# GHC_PRAGMA _M_ Geometric {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 6 _!_ _TUP_5 [(Plate -> Plate -> Bool), (Plate -> Bool), (Vector -> Plate -> Plate), (Plate -> Plate), (Number -> Vector -> Plate -> Plate)] [_CONSTM_ Geom (|||) (Plate), _CONSTM_ Geom vertical (Plate), _CONSTM_ Geom rot (Plate), _CONSTM_ Geom proj (Plate), _CONSTM_ Geom scale (Plate)] _N_
	 (|||) = _A_ 2 _U_ 11 _N_ _N_ _N_ _N_,
	 vertical = _A_ 1 _U_ 1 _N_ _S_ "U(AS)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_,
	 rot = _A_ 2 _U_ 21 _N_ _S_ "LU(LL)" {_A_ 3 _U_ 221 _N_ _N_ _N_ _N_} _N_ _N_,
	 proj = _A_ 1 _U_ 1 _N_ _S_ "U(LL)" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_,
	 scale = _A_ 3 _U_ 222 _N_ _S_ _!_ _N_ _N_ #-}
instance Geom Vector
	{-# GHC_PRAGMA _M_ Geometric {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 6 _!_ _TUP_5 [(Vector -> Vector -> Bool), (Vector -> Bool), (Vector -> Vector -> Vector), (Vector -> Vector), (Number -> Vector -> Vector -> Vector)] [_CONSTM_ Geom (|||) (Vector), _CONSTM_ Geom vertical (Vector), _ORIG_ Rotate rotate, _CONSTM_ Geom proj (Vector), _CONSTM_ Geom scale (Vector)] _N_
	 (|||) = _A_ 2 _U_ 22 _N_ _N_ _N_ _N_,
	 vertical = _A_ 1 _U_ 2 _N_ _N_ _N_ _N_,
	 rot = _A_ 2 _U_ 12 _N_ _S_ "U(L)L" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 proj = _A_ 1 _U_ 2 _N_ _N_ _N_ _N_,
	 scale = _A_ 3 _U_ 211 _N_ _S_ "LU(L)U(L)" {_A_ 3 _U_ 222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
instance Geom a => Geom [a]
	{-# GHC_PRAGMA _M_ Geometric {-dfun-} _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}

