OBJS = Numbers.o Vectors.o EdgePlate.o Matrices.o Rotate.o Geometric.o \
       IO.o Solve.o Postscript.o Preds.o Cross.o Comparing.o Memo.o Hide.o Top.o

.SUFFIXES:
.SUFFIXES: .hs .lhs .hi .o

.hs.o:
	glhc -O2 -c $<

.lhs.o:
	glhc -O2 -c $<

hiddenline: $(OBJS)
	glhc -o $@ $(OBJS)
	strip $@

Numbers.o :
Vectors.o : Numbers.hi
EdgePlate.o : Numbers.hi Vectors.hi
Matrices.o : Numbers.hi Vectors.hi
Rotate.o : Numbers.hi Vectors.hi Matrices.hi
Geometric.o : Numbers.hi Vectors.hi EdgePlate.hi Rotate.hi
IO.o : Numbers.hi Vectors.hi
Solve.o : Numbers.hi Vectors.hi EdgePlate.hi
Postscript.o : Numbers.hi Vectors.hi EdgePlate.hi
Preds.o : Numbers.hi Vectors.hi EdgePlate.hi Geometric.hi
Cross.o : Numbers.hi Vectors.hi EdgePlate.hi Solve.hi Preds.hi
Comparing.o : Numbers.hi Vectors.hi EdgePlate.hi Preds.hi Solve.hi Geometric.hi Cross.hi
Memo.o : Numbers.hi Vectors.hi EdgePlate.hi Comparing.hi
Hide.o : Numbers.hi Vectors.hi EdgePlate.hi Geometric.hi Comparing.hi Memo.hi Postscript.hi
Top.o : Numbers.hi Vectors.hi Hide.hi IO.hi
