HC= 		glhc
HCFLAGS= 	-syslib hbc -O -fglasgow-exts -osuf _g.o -hisuf _g.hi -hi-diffs
#HCFLAGS= 	-syslib hbc -O0 -darity-checks -fglasgow-exts -osuf _g.o -hisuf _g.hi -hi-diffs

HBC=		hbc
HBCFLAGS=	-O

CC=		gcc
CCFLAGS=	-O

.SUFFIXES :
.SUFFIXES : .lhs .o _g.o

OBJS=		MaybeStateT.o ReadNative.o
OBJS_g=		MaybeStateT_g.o ReadNative_g.o

PROGRAMS=	ReadNative ReadNative_g generate_vectors

all : ${PROGRAMS}

ReadNative : $(OBJS)
	${HBC} ${HBCFLAGS} -o $@ $(OBJS)

ReadNative_g : $(OBJS_g)
	${HC} ${HCFLAGS} -o $@ $(OBJS_g)

generate_vectors : generate_vectors.c
	${CC} ${CCFLAGS} -o $@ $@.c

.lhs.o :
	${HBC} ${HBCFLAGS} -c $<

.lhs_g.o :
	${HC} ${HCFLAGS} -c $<

clean :
	- /bin/rm *.hi *.o ${PROGRAMS} test_data
