{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Jcb_method where
import S_Array(S_array)
get_rh1 :: S_array ([(([Int], (Float, ((Float, Float, Float), (Float, Float, Float)))), Int)], ((Float, Float), (Bool, (Bool, Bool)))) -> S_array Float -> Bool -> S_array (Float, Float) -> S_array (Float, Float) -> S_array (Float, Float)
	{-# GHC_PRAGMA _A_ 5 _U_ 22222 _N_ _N_ _N_ _N_ #-}
get_rh3 :: S_array ([(([Int], (Float, ((Float, Float, Float), (Float, Float, Float)))), Int)], ((Float, Float), (Bool, (Bool, Bool)))) -> S_array Float -> S_array (Float, Float)
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
jcb_method :: Int -> Float -> Float -> (Int, Int) -> S_array ([(([Int], (Float, ((Float, Float, Float), (Float, Float, Float)))), Int)], ((Float, Float), (Bool, (Bool, Bool)))) -> Bool -> Int -> Float -> S_array (Float, Float) -> S_array (Float, Float)
	{-# GHC_PRAGMA _A_ 0 _U_ 102212121 _N_ _N_ _N_ _N_ #-}

