(AA,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AE,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AO,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AW,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AX,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AXR,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(AY,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(EH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(ER,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(EY,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(IH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(IX,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(IY,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(OW,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(OY,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(UH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(UW,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(L,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(EL,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(R,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(W,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(Y,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(M,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(N,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(EN,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(NG,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(F,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(TH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(S,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(SH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(HH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(V,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(DH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(Z,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(ZH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(CH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(JH,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(P,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(T,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(K,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(B,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(D,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(G,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(DX,	[(1 , Mix), (2 , Mix), (3 , Mix)])
(SIL,	[(1 , Mix), (2 , Mix), (3 , Mix)])
