#
# Makefile for cherry
#
.SUFFIXES: .o .lhs
SRC_FILES = \
	GenUtils.lhs DataTypes.lhs Parser.lhs \
	InterpUtils.lhs Interp.lhs PrintTEX.lhs Main.lhs
OBJ_FILES = $(SRC_FILES:.lhs=.o)
PROF=
#PROF=-auto -prof
#HC = echo 
#HC = time hblc-large -M -v -O
HC = ghc-0.22 -cpp -O -H20M -hi-diffs $(PROF)
#HC = ghc-0.19 -cpp -O -H20M -hi-diffs $(PROF)
#
# Now make it with gofer
#
cherry: $(OBJ_FILES)
	$(HC) -o cherry $(OBJ_FILES)
.lhs.o:
	$(HC) -c $<
wc:
	lhsinfo $(SRC_FILES)
	wc $(SRC_FILES)

gofer_make: $(SRC_FILES)
	goferc + cherry.prj

export: $(SRC_FILES)
	gtar cvzf cherry.export $(SRC_FILES) Makefile 

clean:
	rm *.o cherry

mkg:
	hp2ps cherry.hp
	ghostview -seascape cherry.ps
