# Time-stamp: <Mon Jul 22 1996 11:53:11 Stardate: [-31]7847.26 hwloidl>
# ######################################################################
# .SUFFIXES: .hs .mgo .mpo

GHC = ghc
GSGHC = ghc -gransim
GUM = ghc -parallel
HBCPP = hbcpp

EXTRA = 
FLAGS =  -fvia-C -fglasgow-exts -cpp -DPRINT
GHC_FLAGS =   -DSEQ $(FLAGS) $(EXTRA)
GSGHC_FLAGS = -USEQ -hisuf '_mg.hi' -osuf '_mg.o' $(FLAGS) $(EXTRA)
GUM_FLAGS =   -USEQ -hisuf '_mp.hi' -osuf '_mp.o' $(FLAGS) $(EXTRA)
HBCPP_FLAGS = -M -DHBCPP $(FLAGS) $(EXTRA)

# ######################################################################
# GNU make dependencies
# ######################################################################

%.o: %.hs
	$(GHC) $(GHC_FLAGS) -c $*.hs

%_mg.o: %.hs
	$(GSGHC) $(GSGHC_FLAGS) -c $*.hs

%_mp.o: %.hs
	$(GUM) $(GUM_FLAGS) -c $*.hs

%_hbcpp.o: %.hs
	-rm $*.o $*.hi
	$(HBCPP) $(HBCPP_FLAGS) $(FLAGS) -c -o $*_hbcpp.o $*.hs
	-cp $*.hi $*_hbcpp.hi
	-mv $*.o $*_hbcpp.o

## ######################################################################
# Uncomment these lines (and the .SUFFIXES line above) if you use std make
# rather than GNU make
# Replace all _mg.o by .mgo and _mp.o by .mpo below!
## ######################################################################

#.hs.o:
#	$(GHC) $(GHC_FLAGS) -c $*.hs
#
#.hs.mgo:
#	$(GSGHC) $(GSGHC_FLAGS) -c -o $*.mgo $*.hs
#
#.hs.mpo:
#	$(GSGUM) $(GSGUM_FLAGS) -c -o $*.mpo $*.hs
#
# ######################################################################

all: seq gransim gum     

seq: soda soda7

gransim: soda_mg soda7_mg

gum: soda_mp soda7_mp

## ######################################################################

soda:  soda.o
	$(GHC) $(GHC_FLAGS) -o $@ $^

soda_mg:  soda_mg.o

	$(GSGHC) $(GSGHC_FLAGS) -o $@ $^

soda_mp:  soda_mp.o
	$(GUM) $(GUM_FLAGS) -o $@ $^

soda_hbcpp:  soda_hbcpp.o
	$(HBCPP) $(HBCPP_FLAGS) -o $@ $^

## ######################################################################

soda7:  soda7.o
	$(GHC) $(GHC_FLAGS) -o $@ $^

soda7_mg:  soda7_mg.o
	$(GSGHC) $(GSGHC_FLAGS) -o $@ $^

soda7_mp:  soda7_mp.o
	$(GUM) $(GUM_FLAGS) -o $@ $^

soda7_hbcpp:  soda7_hbcpp.o
	$(HBCPP) $(HBCPP_FLAGS) -o $@ $^

s7:	soda7.hs
	$(GHC) $(GHC_FLAGS) -o $@ $^

# ######################################################################

clean:
	-rm soda soda7 soda_mg soda7_mg soda_mp soda7_mp *.o 

