{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Geomfuns where
antirotate :: Int -> [[Int]] -> [[Int]]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
col :: Int -> Int -> Int -> [[Int]] -> [Char]
	{-# GHC_PRAGMA _A_ 4 _U_ 2212 _N_ _S_ "LLU(P)L" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
lrinvert :: Int -> [[Int]] -> [[Int]]
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
mapx :: (Int -> Int) -> [Int] -> [Int]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
mapy :: (Int -> Int) -> [Int] -> [Int]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
place :: Int -> Int -> [[Int]] -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 221 _N_ _N_ _N_ _N_ #-}
rotatecw :: Int -> [[Int]] -> [[Int]]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
row :: Int -> Int -> Int -> [[Int]] -> [Char]
	{-# GHC_PRAGMA _A_ 4 _U_ 2212 _N_ _S_ "LLU(P)L" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
t4 :: [[[Int]]] -> [[Int]]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tbinvert :: Int -> [[Int]] -> [[Int]]
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
tile :: Int -> Int -> Int -> Int -> [[Int]] -> [Char]
	{-# GHC_PRAGMA _A_ 5 _U_ 22112 _N_ _S_ "LLLU(P)L" {_A_ 5 _U_ 22122 _N_ _N_ _N_ _N_} _N_ _N_ #-}
xymax :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [72#] _N_ #-}

