{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Layout where
cleara :: [Int] -> [Char]
	{-# GHC_PRAGMA _A_ 0 _U_ 1 _N_ _N_ _N_ _N_ #-}
designarea :: [Int]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
dpgrid :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
dpxygap :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [20#] _N_ #-}
dpxynum :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [19#] _N_ #-}
dpxyorig :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [20#] _N_ #-}
helptextarea :: [Int]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
inbigtile :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
incirc :: Int -> Int -> Int -> Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 5 _U_ 11111 _N_ _S_ "U(P)U(P)U(P)U(P)U(P)" {_A_ 5 _U_ 22222 _N_ _N_ _F_ _IF_ARGS_ 0 5 XXXXX 7 \ (u0 :: Int#) (u1 :: Int#) (u2 :: Int#) (u3 :: Int#) (u4 :: Int#) -> case _#_ minusInt# [] [u3, u0] of { _PRIM_ (u5 :: Int#) -> case _#_ timesInt# [] [u5, u5] of { _PRIM_ (u6 :: Int#) -> case _#_ minusInt# [] [u4, u1] of { _PRIM_ (u7 :: Int#) -> case _#_ timesInt# [] [u7, u7] of { _PRIM_ (u8 :: Int#) -> case _#_ plusInt# [] [u6, u8] of { _PRIM_ (u9 :: Int#) -> case _#_ timesInt# [] [u2, u2] of { _PRIM_ (ua :: Int#) -> _#_ leInt# [] [u9, ua] } } } } } } _N_} _F_ _IF_ARGS_ 0 5 CCCCC 12 \ (u0 :: Int) (u1 :: Int) (u2 :: Int) (u3 :: Int) (u4 :: Int) -> case u3 of { _ALG_ I# (u5 :: Int#) -> case u0 of { _ALG_ I# (u6 :: Int#) -> case _#_ minusInt# [] [u5, u6] of { _PRIM_ (u7 :: Int#) -> case _#_ timesInt# [] [u7, u7] of { _PRIM_ (u8 :: Int#) -> case u4 of { _ALG_ I# (u9 :: Int#) -> case u1 of { _ALG_ I# (ua :: Int#) -> case _#_ minusInt# [] [u9, ua] of { _PRIM_ (ub :: Int#) -> case _#_ timesInt# [] [ub, ub] of { _PRIM_ (uc :: Int#) -> case _#_ plusInt# [] [u8, uc] of { _PRIM_ (ud :: Int#) -> case u2 of { _ALG_ I# (ue :: Int#) -> case _#_ timesInt# [] [ue, ue] of { _PRIM_ (uf :: Int#) -> _#_ leInt# [] [ud, uf] }; _NO_DEFLT_ } } } }; _NO_DEFLT_ }; _NO_DEFLT_ } } }; _NO_DEFLT_ }; _NO_DEFLT_ } _N_ #-}
indclear :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
indesign :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
indget :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
indgrid :: [Int] -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
indsave :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
inhelp :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
inpicarea :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
inquit :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
inrect :: Int -> Int -> Int -> Int -> Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 6 _U_ 111111 _N_ _S_ "U(P)LLLU(P)L" _N_ _N_ #-}
intclear :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
intget :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
intile4 :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
intoalter :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
intodraw :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
intotile :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
intsave :: Int -> Int -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _N_ _N_ _N_ #-}
invisibletext :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
menumark :: [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
picarea :: [Int]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
picbox :: Int -> [Int]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(P)" {_A_ 1 _U_ 1 _N_ _N_ _N_ _N_} _N_ _N_ #-}
picgrid :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
picxorig :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [624#] _N_ #-}
picyorig :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [676#] _N_ #-}
setup :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
textarea :: [Int]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tilearea :: [Int]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
todesign :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tofiddle :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tohelp :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
totile :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tpgrid :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
tpxorig :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [524#] _N_ #-}
tpxygap :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [72#] _N_ #-}
tpyorig :: Int
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 2 _!_ I# [] [20#] _N_ #-}
unmenumark :: [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
vistextreg :: [Char]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}

