IMPORT IO -- 1.3

IMPORT SYSTEM (GETARGS)
IMPORT CHAR   (TOUPPER)

MAIN   =  GETARGS                           >>=        \ [F1,F2] ->
          OPENFILE F1 READMODE              >>=        \ H1      ->
          OPENFILE F2 WRITEMODE             >>=        \ H2      ->
          COPYFILE H1 H2                    >>
          HCLOSE H1                         >>
          HCLOSE H2

COPYFILE H1 H2 =
          HISEOF H1                         >>=        \ EOF ->
          IF EOF THEN
            RETURN ()
          ELSE
            HGETCHAR H1                     >>=        \ C       ->
            HPUTCHAR H2 (TOUPPER C)         >>
            COPYFILE H1 H2

