{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface StateX where
data StateX a b 	{-# GHC_PRAGMA MkSX (a -> b) #-}
eachSX :: (b -> ((c, a) -> (d, a)) -> f) -> StateX e b -> (c -> d) -> StateX e f
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
getSX :: ((a, a) -> b) -> StateX a b
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}
putSX :: (((), a) -> c) -> a -> StateX b c
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _N_ _N_ _N_ #-}
returnSX :: ((a, b) -> c) -> a -> StateX b c
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
thenSX :: (a -> ((b, c) -> d) -> f) -> StateX e a -> (b -> StateX c d) -> StateX e f
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
toSX :: (b -> (a -> (a, c)) -> d) -> b -> StateX c d
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
useSX :: (d -> ((b, a) -> b) -> e) -> c -> StateX c d -> e
	{-# GHC_PRAGMA _A_ 3 _U_ 121 _N_ _N_ _N_ _N_ #-}

