{-# GHC_PRAGMA INTERFACE VERSION 3 #-}
interface DB_interface where
import PreludeArray(Array)
getemat :: (Array Int Int, Array Int Float) -> Int -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(U(SP)A)U(P)" {_A_ 3 _U_ 222 _N_ _N_ _N_} _N_ _N_ #-}
getenlr :: (Array Int Int, Array Int Float) -> Int -> (Int, Int)
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(LA)L" {_A_ 2 _U_ 21 _N_ _N_ _N_} _N_ _N_ #-}
getmpro :: (Array Int Int, Array Int Float) -> Int -> (Float, Float)
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(LL)L" {_A_ 3 _U_ 121 _N_ _N_ _N_} _N_ _N_ #-}
getnbc :: (Array Int Int, Array Int Float) -> Int -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(U(SP)A)U(P)" {_A_ 3 _U_ 122 _N_ _N_ _N_} _N_ _N_ #-}
getnxy :: (Array Int Int, Array Int Float) -> Int -> (Float, Float)
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(AL)L" {_A_ 2 _U_ 21 _N_ _N_ _N_} _N_ _N_ #-}
getpld :: (Array Int Int, Array Int Float) -> Int -> (Int, Float, Float, Float)
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _S_ "U(LL)L" {_A_ 3 _U_ 222 _N_ _N_ _N_} _N_ _N_ #-}
nelem :: (Array Int Int, Array Int Float) -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _S_ "U(U(SP)A)" {_A_ 2 _U_ 12 _N_ _N_ _N_} _N_ _N_ #-}
nmats :: (Array Int Int, Array Int Float) -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _S_ "U(U(SP)A)" {_A_ 2 _U_ 12 _N_ _N_ _N_} _N_ _N_ #-}
nnode :: (Array Int Int, Array Int Float) -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _S_ "U(U(SP)A)" {_A_ 2 _U_ 12 _N_ _N_ _N_} _N_ _N_ #-}
nplds :: (Array Int Int, Array Int Float) -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _S_ "U(U(SP)A)" {_A_ 2 _U_ 12 _N_ _N_ _N_} _N_ _N_ #-}

