{-# GHC_PRAGMA INTERFACE VERSION 3 #-}
interface VBmatrix where
import PreludeArray(Assoc)
import Vector(Vec)
data Vbm a 	{-# GHC_PRAGMA VBMAT Int (Vec Int) (Vec a) #-}
addrvbmat :: Vbm a -> (Int, Int) -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(AU(AU(U(U(P)U(P))P))A)U(U(P)U(P))" {_A_ 5 _U_ 22222 _N_ _N_ _N_} _N_ _N_ #-}
boundvbmat :: Vbm a -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _S_ "U(U(P)AA)" {_A_ 1 _U_ 2 _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: Int#) -> _!_ I# [] [u1] _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: Vbm u0) -> case u1 of { _ALG_ _ORIG_ VBmatrix VBMAT (u2 :: Int) (u3 :: Vec Int) (u4 :: Vec u0) -> u2; _NO_DEFLT_ } _N_ #-}
defvbmat :: Int -> Vec Int -> Vec a -> Vbm a
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: Int) (u2 :: Vec Int) (u3 :: Vec u0) -> _!_ _ORIG_ VBmatrix VBMAT [u0] [u1, u2, u3] _N_ #-}
diagadrvbm :: Vbm a -> Vec Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _S_ "U(AU(LL)A)" {_A_ 2 _U_ 22 _N_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: Int) (u2 :: Array Int Int) -> _!_ _ORIG_ Vector VEC [Int] [u1, u2] _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: Vbm u0) -> case u1 of { _ALG_ _ORIG_ VBmatrix VBMAT (u2 :: Int) (u3 :: Vec Int) (u4 :: Vec u0) -> u3; _NO_DEFLT_ } _N_ #-}
displayvbmati :: Vbm Int -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ #-}
displayvbmatr :: Vbm Float -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ #-}
fstclvbmat :: Vbm a -> Int -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(ALA)U(P)" {_A_ 2 _U_ 12 _N_ _N_ _N_} _N_ _N_ #-}
incrvbmat :: Num a => Vbm a -> [Assoc (Int, Int) a] -> Vbm a
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _N_ _N_ #-}
lengrvbmat :: Vbm a -> Int -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(ALA)U(P)" {_A_ 2 _U_ 12 _N_ _N_ _N_} _N_ _N_ #-}
makevbmat :: Int -> Vec Int -> ((Int, Int) -> a) -> Vbm a
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ #-}
updvbmat :: Vbm a -> [Assoc (Int, Int) a] -> Vbm a
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _N_ _N_ #-}
vbmatsub :: Vbm a -> (Int, Int) -> a
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _S_ "U(AU(AU(U(U(P)U(P))P))U(AU(U(U(P)U(P))P)))U(U(P)U(P))" {_A_ 8 _U_ 22222222 _N_ _N_ _N_} _N_ _N_ #-}

