{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Rhs_Asb_routs where
import S_Array(S_array)
get_rh1 :: S_array (Float, ((Float, Float, Float), (Float, Float, Float))) -> S_array [(Int, Int)] -> S_array [Int] -> S_array [Int] -> (S_array Float, (S_array Float, S_array Float)) -> (S_array Float, S_array Float)
	{-# GHC_PRAGMA _A_ 5 _U_ 22221 _N_ _S_ "LLLLU(LS)" _N_ _N_ #-}
get_rh2 :: S_array (Float, ((Float, Float, Float), (Float, Float, Float))) -> S_array [(Int, Int)] -> S_array [Int] -> [Int] -> (S_array Float, S_array Float) -> S_array Float
	{-# GHC_PRAGMA _A_ 5 _U_ 22221 _N_ _S_ "LLLLU(LL)" _N_ _N_ #-}
get_rh3 :: S_array (Float, ((Float, Float, Float), (Float, Float, Float))) -> S_array [(Int, Int)] -> S_array [Int] -> S_array Float -> (S_array Float, S_array Float)
	{-# GHC_PRAGMA _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}

