{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Extrema where
maxfst :: Ord a => (a, b) -> (a, b) -> (a, b)
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "U(AASAAAAA)U(LL)U(LL)" {_A_ 5 _U_ 12222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
maximumfst :: Ord a => [(a, b)] -> (a, b)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _N_ _N_ _N_ #-}
maximumsnd :: Ord b => [(a, b)] -> (a, b)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _N_ _N_ _N_ #-}
maxsnd :: Ord b => (a, b) -> (a, b) -> (a, b)
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "U(AASAAAAA)U(LL)U(LL)" {_A_ 5 _U_ 12222 _N_ _N_ _N_ _N_} _N_ _N_ #-}

