We are using "BatchAlign" as the benchmark.

* Copied src/haskell/* to . (this dir)
* Added a Jmakefile
* Lifted lib/haskell/*.lhs modules needed by BatchAlign to this dir
* Lifted app/test/{data,dictionary.0,sentences,vocabulary} to this dir

But you need to be able to run the previous programs (as described in
app/test/README: ConvertLinearDic & BatchTranscribe), so there's some
stuff in the Jmakefile to build them, too.  NB: *not* using special
NoFib macros!  Use "make setup" to build & run previous programs.

Will Partain
partain@dcs.gla.ac.uk
95/02/09
