{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface StateT where
type ST a b = a -> (b, a)
bindST :: (b -> (a, b)) -> (a -> b -> (c, b)) -> b -> (c, b)
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _S_ "LSL" _N_ _N_ #-}
bindST_ :: (b -> (a, b)) -> (b -> (c, b)) -> b -> (c, b)
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _S_ "LSL" _N_ _N_ #-}
maplST :: (a -> b -> (c, b)) -> [a] -> b -> ([c], b)
	{-# GHC_PRAGMA _A_ 2 _U_ 212 _N_ _S_ "LS" _N_ _N_ #-}
maprST :: (a -> b -> (c, b)) -> [a] -> b -> ([c], b)
	{-# GHC_PRAGMA _A_ 2 _U_ 212 _N_ _S_ "LS" _N_ _N_ #-}
returnST :: b -> a -> (b, a)
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 2 2 XX 3 _/\_ u0 u1 -> \ (u2 :: u1) (u3 :: u0) -> _!_ _TUP_2 [u1, u0] [u2, u3] _N_ #-}
startingFrom :: (a -> (b, a)) -> a -> b
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _F_ _IF_ARGS_ 2 2 XX 4 _/\_ u0 u1 -> \ (u2 :: u0 -> (u1, u0)) (u3 :: u0) -> case _APP_  u2 [ u3 ] of { _ALG_ _TUP_2 (u4 :: u1) (u5 :: u0) -> u4; _NO_DEFLT_ } _N_ #-}
startingWith :: (b -> (a, b)) -> b -> (a, b)
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _F_ _IF_ARGS_ 2 2 XX 2 _/\_ u0 u1 -> \ (u2 :: u1 -> (u0, u1)) (u3 :: u1) -> _APP_  u2 [ u3 ] _N_ #-}
thenST :: (b -> (a, b)) -> (a -> b -> (c, b)) -> b -> (c, b)
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _S_ "SSL" _F_ _IF_ARGS_ 3 3 XXX 6 _/\_ u0 u1 u2 -> \ (u3 :: u1 -> (u0, u1)) (u4 :: u0 -> u1 -> (u2, u1)) (u5 :: u1) -> case _APP_  u3 [ u5 ] of { _ALG_ _TUP_2 (u6 :: u0) (u7 :: u1) -> _APP_  u4 [ u6, u7 ]; _NO_DEFLT_ } _N_ #-}
thenST_ :: (b -> (a, b)) -> (b -> (c, b)) -> b -> (c, b)
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _S_ "SSL" _F_ _IF_ARGS_ 3 3 XXX 5 _/\_ u0 u1 u2 -> \ (u3 :: u1 -> (u0, u1)) (u4 :: u1 -> (u2, u1)) (u5 :: u1) -> case _APP_  u3 [ u5 ] of { _ALG_ _TUP_2 (u6 :: u0) (u7 :: u1) -> _APP_  u4 [ u7 ]; _NO_DEFLT_ } _N_ #-}

