{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Complex_Vectors where
import PreludeComplex(Complex)
type ComplexF = Complex Double
distance :: [Complex Double] -> [Complex Double] -> Double
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SL" _N_ _N_ #-}
norm :: [Complex Double] -> Double
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
rootsOfUnity :: Int -> [Complex Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(P)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}
thetas :: Int -> [Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(P)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}

