{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Fourier where
import PreludeComplex(Complex)
dft :: [Complex Double] -> [Complex Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
dftinv :: [Complex Double] -> [Complex Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
fft :: [Complex Double] -> [Complex Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
fftinv :: [Complex Double] -> [Complex Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
sct :: [Double] -> [Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
sft :: [Complex Double] -> [Complex Double]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}

