MODULES =         Main.hs Prog.hs Board.hs Wins.hs Tree.hs Game.hs


YMODS = ${MODULES} Libfuns.hs
YINTS=$(YMODS:%.hs=%.hi)
YOBJS=$(YMODS:%.hs=%.o)

HC=hc

HFLAGS = 

.PRECIOUS: $(YINTS) $(YOBJS) 

%.o: %.hs
	${HC} ${HFLAGS} -c $<

%.hi: %.o
	@if test ! -f $@ ; then \
    	    rm $< ; \
	    ${MAKE} $@ ; \
	fi

main: ${YOBJS}
	${HC} ${HFLAGS} -o main ${YOBJS}

        
# extra dependencies
Libfuns.o	:
Wins.o		:
Tree.o		:
Board.o		: Wins.hi
Game.o		: Tree.hi Board.hi Wins.hi
Prog.o          : Board.hi Wins.hi Tree.hi Game.hi
Main.o          : Prog.hi
