{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Interval where
infix  4 #
data Interval a 	{-# GHC_PRAGMA Pt a | (:#:) a a #-}
(#) :: a -> a -> Interval a
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: u0) (u2 :: u0) -> _!_ _ORIG_ Interval (:#:) [u0] [u1, u2] _N_ #-}
bothalf :: Fractional a => Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
down :: Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
hi :: Interval a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
lo :: Interval a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
mid1 :: Fractional a => Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
mid2 :: Fractional a => Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
pt :: a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: u0) -> _!_ _ORIG_ Interval Pt [u0] [u1] _N_ #-}
sqr :: (Num a, Ord a) => Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 2 _U_ 221 _N_ _N_ _N_ _N_ #-}
topbit :: Fractional a => Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
tophalf :: Fractional a => Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 21 _N_ _N_ _N_ _N_ #-}
unpt :: Interval a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
up :: Interval a -> Interval a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
instance (Ord a, Eq a) => Eq (Interval a)
	{-# GHC_PRAGMA _M_ Interval {-dfun-} _A_ 2 _U_ 20 _N_ _N_ _N_ _N_ #-}
instance RealFloat a => Floating (Interval a)
	{-# GHC_PRAGMA _M_ Interval {-dfun-} _A_ 2 _U_ 12 _N_ _N_ _N_ _N_ #-}
instance (Num a, Ord a, Fractional a) => Fractional (Interval a)
	{-# GHC_PRAGMA _M_ Interval {-dfun-} _A_ 4 _U_ 0222 _N_ _N_ _N_ _N_ #-}
instance (Num a, Ord a, Eq a, Text a) => Num (Interval a)
	{-# GHC_PRAGMA _M_ Interval {-dfun-} _A_ 6 _U_ 220022 _N_ _N_ _N_ _N_ #-}
instance Ord a => Ord (Interval a)
	{-# GHC_PRAGMA _M_ Interval {-dfun-} _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
instance Text a => Text (Interval a)
	{-# GHC_PRAGMA _M_ Interval {-dfun-} _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}

