{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Matrix where
dorow :: Fractional a => (Double, Double, Double, Double) -> (a, a, a) -> a
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "U(U(AASALAAAAA)AAL)U(LLLL)U(LLL)" {_A_ 5 _U_ 22211 _N_ _N_ _N_ _N_} _N_ _SPECIALISE_ [ Double ] 1 { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)U(P)U(P)U(P))U(U(P)U(P)U(P))" {_A_ 5 _U_ 22221 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
dorow' :: Fractional a => (Double, Double, Double, Double) -> (a, a, a) -> a
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "U(U(AASALAAAAA)AAL)U(LLLA)U(LLL)" {_A_ 5 _U_ 22211 _N_ _N_ _N_ _N_} _N_ _SPECIALISE_ [ Double ] 1 { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)U(P)U(P)A)U(U(P)U(P)U(P))" {_A_ 4 _U_ 2221 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
mat1x4 :: (Double, Double, Double, Double) -> ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double)) -> (Double, Double, Double, Double)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LLL)" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
mat4x1 :: Fractional a => ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double)) -> (a, a, a) -> (a, a, a)
	{-# GHC_PRAGMA _A_ 3 _U_ 212 _N_ _N_ _N_ _SPECIALISE_ [ Double ] 1 { _A_ 2 _U_ 12 _N_ _S_ "U(LLL)L" {_A_ 4 _U_ 1112 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
mat4x1' :: Fractional a => ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double)) -> (a, a, a) -> (a, a, a)
	{-# GHC_PRAGMA _A_ 3 _U_ 212 _N_ _N_ _N_ _SPECIALISE_ [ Double ] 1 { _A_ 2 _U_ 12 _N_ _S_ "U(LLL)L" {_A_ 4 _U_ 1112 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
mat4x4 :: ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double)) -> ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double)) -> ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double))
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LLL)" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ #-}

