{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Types where
import Interval(Interval)
type Arr = ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double))
type BI = Interval Double
type Calc = Color -> (Interval Double, Interval Double, Interval Double) -> (Interval Double, Csg, Color, Bool)
data Color   = RGB Double Double Double
data Csg   = Object Prim | Geom Csg Ops | Func (Color -> (Interval Double, Interval Double, Interval Double) -> (Interval Double, Csg, Color, Bool)) | Matrix Csg ((Double, Double, Double, Double), (Double, Double, Double, Double), (Double, Double, Double, Double)) | Colour Color Csg | Union Csg Csg | Inter Csg Csg | Sub Csg Csg | Comp Csg
type CsgOut = (Interval Double, Csg, Color, Bool)
type FType = Double
type In = Interval Double
data Oct   = O_Full Color | O_Empty | O_Sub Color [Oct]
data Ops   = RotX Double | RotY Double | RotZ Double | Scale Double Double Double | Trans Double Double Double
data Prim   = Sphere Double Double Double Double | Cube Double Double Double Double | Plane Double Double Double Double | X | Y | Z
data Quad   = Q_Empty | Q_Full Color | Q_Sub Color [Quad] | Q_NewXY Double Double Double
type R1 a = (a, a)
type R3 a = (a, a, a)
type Row = (Double, Double, Double, Double)
type Vector = (Double, Double, Double)
tuple :: (() -> [Char], () -> [Char])
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
instance Text Color
	{-# GHC_PRAGMA _M_ Types {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Color, [Char])]), (Int -> Color -> [Char] -> [Char]), ([Char] -> [([Color], [Char])]), ([Color] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Color), _CONSTM_ Text showsPrec (Color), _CONSTM_ Text readList (Color), _CONSTM_ Text showList (Color)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LU(LLL)" {_A_ 4 _U_ 12222 _N_ _N_ _N_ _N_} _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}
instance Text Oct
	{-# GHC_PRAGMA _M_ Types {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Oct, [Char])]), (Int -> Oct -> [Char] -> [Char]), ([Char] -> [([Oct], [Char])]), ([Oct] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Oct), _CONSTM_ Text showsPrec (Oct), _CONSTM_ Text readList (Oct), _CONSTM_ Text showList (Oct)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LS" _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}
instance Text Ops
	{-# GHC_PRAGMA _M_ Types {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Ops, [Char])]), (Int -> Ops -> [Char] -> [Char]), ([Char] -> [([Ops], [Char])]), ([Ops] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Ops), _CONSTM_ Text showsPrec (Ops), _CONSTM_ Text readList (Ops), _CONSTM_ Text showList (Ops)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LS" _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}
instance Text Prim
	{-# GHC_PRAGMA _M_ Types {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Prim, [Char])]), (Int -> Prim -> [Char] -> [Char]), ([Char] -> [([Prim], [Char])]), ([Prim] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Prim), _CONSTM_ Text showsPrec (Prim), _CONSTM_ Text readList (Prim), _CONSTM_ Text showList (Prim)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LS" _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}
instance Text Quad
	{-# GHC_PRAGMA _M_ Types {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [(Quad, [Char])]), (Int -> Quad -> [Char] -> [Char]), ([Char] -> [([Quad], [Char])]), ([Quad] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec (Quad), _CONSTM_ Text showsPrec (Quad), _CONSTM_ Text readList (Quad), _CONSTM_ Text showList (Quad)] _N_
	 readsPrec = _A_ 1 _U_ 12 _N_ _S_ "U(P)" {_A_ 1 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_,
	 showsPrec = _A_ 2 _U_ 112 _N_ _S_ "LS" _N_ _N_,
	 readList = _A_ 0 _U_ 2 _N_ _N_ _N_ _N_,
	 showList = _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}

