MODS= Encode.hs WriteRoutines.hs Main.hs
INTS=$(MODS:%.hs=%.hi)
OBJS=$(MODS:%.hs=%.o)

# HC is the name of the Haskell compiler

HC=hbc

# HCFLAGS are the flags to the compiler. 

#HCFLAGS= -M -D${HC} -ph
HCFLAGS= -M -D${HC}

all: compress

compress: $(OBJS)
	$(HC) $(HCFLAGS) -o compress $(OBJS)

clean:
	mv LMLbitops.hi LMLbitops.tmp
	rm *.o *.hi
	mv LMLbitops.tmp LMLbitops.hi

realclean: clean
	rm compress

WriteRoutines.o: WriteRoutines.hs
	$(HC) $(HCFLAGS) -M -c -z -no-pedantic WriteRoutines.hs

%.o: %.hs
	$(HC) $(HCFLAGS) -c $<

%.hi: %.o
	@if test ! -f $@ ; then \
	    rm $< ; \
	    $(MAKE) HC=$(HC) $@ ; \
	fi
