MODS= GLHCbitops.hs Encode.hs WriteRoutines.hs Main.hs
INTS=$(MODS:%.hs=%.hi)
OBJS=$(MODS:%.hs=%.o)

# HC is the name of the Haskell compiler

HC=glhc

# HCFLAGS are the flags to the compiler. 

HCFLAGS= -cpp -D${HC} 

all: compress

compress: $(OBJS)
	$(HC) $(HCFLAGS) -o compress $(OBJS)

clean:
	mv LMLbitops.hi LMLbitops.tmp
	rm *.o *.hi
	mv LMLbitops.tmp LMLbitops.hi

realclean: clean
	rm compress

GLHCbitops.o: GLHCbitops.hs
	$(HC) $(HCFLAGS) -c -fglasgow-exts GLHCbitops.hs

%.o: %.hs
	$(HC) $(HCFLAGS) -c $<

%.hi: %.o
	@if test ! -f $@ ; then \
	    rm $< ; \
	    $(MAKE) HC=$(HC) $@ ; \
	fi
