T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 0	2    %na=trees
T 10 0	9    %na=treearray1
T 11 0	10    %na=treearray2
T 12 8	11	0
T 13 8	4	12
T 14 8	4	13
T 15 8	4	14
T 16 8	4	15
T 17 8	10	0
T 18 3	16	17
T 19 4	4
T 20 8	10	17
T 21 3	20	17
T 22 8	4	0
T 23 3	22	12
T 24 3	13	17
T 25 4	9
T 26 4	10
T 27 4	11
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	18	"Xtrees"	%sl=26
E	9 1	0 1	10	%mk=V
N 1	124	%sl=30
E	0 2	1 1	4	 %na=c	%mk=V	%sl=30
E	0 1	1 2	4	 %na=a	%mk=V	%sl=30
N 2	124	%sl=42
E	0 3	2 1	4	 %na=e	%mk=V	%sl=42
E	0 4	2 2	4	 %na=g	%mk=V	%sl=42
N 3	124	%sl=54
E	0 2	3 1	4	 %na=c	%mk=V	%sl=54
E	0 3	3 2	4	 %na=e	%mk=V	%sl=54
N 4	129
E	1 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=35
E	4 1	0 1	11	%mk=V
N 1	105	%sl=36
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=36
E	0 3	1 2	4	 %na=c	%mk=V	%sl=36
N 2	116	%sl=36
E	1 1	2 1	10	%mk=V
{ Compound   3   0
G	0	%sl=36
E	1 1	0 5	19	 %na=d	%mk=V
N 1	142	%sl=36
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=37
E	6 1	0 6	10	%mk=V
N 1	105	%sl=37
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=37
E	0 3	1 2	4	 %na=a	%mk=V	%sl=37
N 2	116	%sl=37
E	1 1	2 1	10	%mk=V
N 3	105
E	0 2	3 1	11	 %na=trees	%mk=V
E	0 4	3 2	4	 %na=c	%mk=V
N 4	105
E	3 1	4 1	10	%mk=V
E	0 5	4 2	4	 %na=d	%mk=V
{ Compound   5   0
G	0	%sl=38
E	1 1	0 5	19	 %na=b	%mk=V
N 1	142	%sl=38
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=38
E	3 1	0 6	9	%mk=V
N 1	105
E	0 2	1 1	11	 %na=trees	%mk=V
E	0 3	1 2	4	 %na=a	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 5	2 2	4	 %na=b	%mk=V
N 3	104
E	0 4	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
G	0	%sl=38
E	4 1	0 1	10	%mk=V
N 4	107	%sl=39
L		4 1	4 "1"	%mk=V
E	0 6	4 2	25	%mk=V
} 5 0 3 0 1 2	%sl=38
E	2 1	5 1	4	 %na=#2	%mk=V
E	0 2	5 2	11	 %na=trees	%mk=V	%sl=38
E	0 3	5 3	4	 %na=a	%mk=V	%sl=38
E	4 1	5 4	9	%mk=V
N 6	115	%sl=39
E	5 1	6 1	10	%mk=V
L		6 2	4 "1"	%mk=V
G	0	%sl=36
E	1 1	0 1	11	%mk=V
N 1	107	%sl=39
L		1 1	4 "1"	%mk=V
E	0 6	1 2	26	%mk=V
} 3 0 3 0 1 2	%sl=36
E	2 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=trees	%mk=V	%sl=37
E	0 4	3 3	4	 %na=a	%mk=V	%sl=37
E	0 3	3 4	4	 %na=c	%mk=V	%sl=38
N 4	115	%sl=39
E	3 1	4 1	11	%mk=V
L		4 2	4 "1"	%mk=V
G	0	%sl=31
E	4 1	0 1	11	%mk=V
N 1	105	%sl=31
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=31
E	0 3	1 2	4	 %na=c	%mk=V	%sl=31
N 2	116	%sl=31
E	1 1	2 1	10	%mk=V
{ Compound   3   0
G	0	%sl=31
E	1 1	0 5	19	 %na=d	%mk=V
N 1	142	%sl=31
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=32
E	4 1	0 6	10	%mk=V
N 1	105
E	0 2	1 1	11	 %na=trees	%mk=V
E	0 3	1 2	4	 %na=c	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 5	2 2	4	 %na=d	%mk=V
{ Compound   3   0
G	0	%sl=33
E	1 1	0 5	19	 %na=b	%mk=V
N 1	142	%sl=33
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=d	%mk=V	%sl=32
G	0	%sl=33
E	3 1	0 6	9	%mk=V
N 1	105
E	0 2	1 1	11	 %na=trees	%mk=V
E	0 3	1 2	4	 %na=a	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 5	2 2	4	 %na=b	%mk=V
N 3	104
E	0 4	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
G	0	%sl=33
E	4 1	0 1	10	%mk=V
N 4	107	%sl=34
L		4 1	4 "1"	%mk=V
E	0 6	4 2	25	%mk=V
} 3 0 3 0 1 2	%sl=33
E	0 5	3 1	4	 %na=d	%mk=V	%sl=33
E	0 2	3 2	11	 %na=trees	%mk=V	%sl=33
E	0 4	3 3	4	 %na=a	%mk=V	%sl=33
E	2 1	3 4	9	%mk=V
N 4	115	%sl=34
E	3 1	4 1	10	%mk=V
L		4 2	4 "1"	%mk=V
G	0	%sl=31
E	1 1	0 1	11	%mk=V
N 1	107	%sl=34
L		1 1	4 "1"	%mk=V
E	0 6	1 2	26	%mk=V
} 3 0 3 0 1 2	%sl=31
E	2 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=trees	%mk=V	%sl=33
E	0 3	3 3	4	 %na=c	%mk=V	%sl=33
E	0 4	3 4	4	 %na=a	%mk=V	%sl=33
N 4	115	%sl=34
E	3 1	4 1	11	%mk=V
L		4 2	4 "1"	%mk=V
} 5 1 3 0 1 2	%sl=31
E	4 1	5 1	4	%mk=V
E	0 5	5 2	11	 %na=trees	%mk=V	%sl=31
E	0 2	5 3	4	 %na=c	%mk=V	%sl=31
E	0 1	5 4	4	 %na=a	%mk=V	%sl=33
N 6	129
E	2 1	6 1	1	%mk=V
{ Compound   7   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=47
E	4 1	0 1	11	%mk=V
N 1	105	%sl=48
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=48
E	0 3	1 2	4	 %na=e	%mk=V	%sl=48
N 2	116	%sl=48
E	1 1	2 1	10	%mk=V
{ Compound   3   0
G	0	%sl=48
E	1 1	0 5	19	 %na=f	%mk=V
N 1	142	%sl=48
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=49
E	6 1	0 6	10	%mk=V
N 1	105	%sl=49
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=49
E	0 3	1 2	4	 %na=g	%mk=V	%sl=49
N 2	116	%sl=49
E	1 1	2 1	10	%mk=V
N 3	105
E	0 2	3 1	11	 %na=trees	%mk=V
E	0 4	3 2	4	 %na=e	%mk=V
N 4	105
E	3 1	4 1	10	%mk=V
E	0 5	4 2	4	 %na=f	%mk=V
{ Compound   5   0
G	0	%sl=50
E	1 1	0 5	19	 %na=h	%mk=V
N 1	142	%sl=50
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=50
E	3 1	0 6	9	%mk=V
N 1	105
E	0 2	1 1	11	 %na=trees	%mk=V
E	0 3	1 2	4	 %na=g	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 5	2 2	4	 %na=h	%mk=V
N 3	104
E	0 4	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
G	0	%sl=50
E	4 1	0 1	10	%mk=V
N 4	107	%sl=51
L		4 1	4 "1"	%mk=V
E	0 6	4 2	25	%mk=V
} 5 0 3 0 1 2	%sl=50
E	2 1	5 1	4	 %na=#2	%mk=V
E	0 2	5 2	11	 %na=trees	%mk=V	%sl=50
E	0 3	5 3	4	 %na=g	%mk=V	%sl=50
E	4 1	5 4	9	%mk=V
N 6	115	%sl=51
E	5 1	6 1	10	%mk=V
L		6 2	4 "1"	%mk=V
G	0	%sl=48
E	1 1	0 1	11	%mk=V
N 1	107	%sl=51
L		1 1	4 "1"	%mk=V
E	0 6	1 2	26	%mk=V
} 3 0 3 0 1 2	%sl=48
E	2 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=trees	%mk=V	%sl=49
E	0 4	3 3	4	 %na=g	%mk=V	%sl=49
E	0 3	3 4	4	 %na=e	%mk=V	%sl=50
N 4	115	%sl=51
E	3 1	4 1	11	%mk=V
L		4 2	4 "1"	%mk=V
G	0	%sl=43
E	4 1	0 1	11	%mk=V
N 1	105	%sl=43
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=43
E	0 3	1 2	4	 %na=e	%mk=V	%sl=43
N 2	116	%sl=43
E	1 1	2 1	10	%mk=V
{ Compound   3   0
G	0	%sl=43
E	1 1	0 5	19	 %na=f	%mk=V
N 1	142	%sl=43
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=44
E	6 1	0 6	10	%mk=V
N 1	105	%sl=44
E	0 2	1 1	11	 %na=trees	%mk=V	%sl=44
E	0 3	1 2	4	 %na=e	%mk=V	%sl=44
N 2	116	%sl=44
E	1 1	2 1	10	%mk=V
N 3	105
E	0 2	3 1	11	 %na=trees	%mk=V
E	0 3	3 2	4	 %na=e	%mk=V
N 4	105
E	3 1	4 1	10	%mk=V
E	0 5	4 2	4	 %na=f	%mk=V
{ Compound   5   0
G	0	%sl=45
E	1 1	0 6	19	 %na=h	%mk=V
N 1	142	%sl=45
E	0 1	1 1	4	 %na=f	%mk=V	%sl=44
E	0 2	1 2	4	 %na=#2	%mk=V
G	0	%sl=45
E	3 1	0 7	9	%mk=V
N 1	105
E	0 3	1 1	11	 %na=trees	%mk=V
E	0 4	1 2	4	 %na=g	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 6	2 2	4	 %na=h	%mk=V
N 3	104
E	0 5	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
G	0	%sl=45
E	4 1	0 1	10	%mk=V
N 4	107	%sl=46
L		4 1	4 "1"	%mk=V
E	0 7	4 2	25	%mk=V
} 5 0 3 0 1 2	%sl=45
E	0 5	5 1	4	 %na=f	%mk=V	%sl=45
E	2 1	5 2	4	 %na=#2	%mk=V
E	0 2	5 3	11	 %na=trees	%mk=V	%sl=45
E	0 4	5 4	4	 %na=g	%mk=V	%sl=45
E	4 1	5 5	9	%mk=V
N 6	115	%sl=46
E	5 1	6 1	10	%mk=V
E	0 5	6 2	4	 %na=f	%mk=V	%sl=45
G	0	%sl=43
E	1 1	0 1	11	%mk=V
N 1	107	%sl=46
L		1 1	4 "1"	%mk=V
E	0 6	1 2	26	%mk=V
} 3 0 3 0 1 2	%sl=43
E	2 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=trees	%mk=V	%sl=44
E	0 3	3 3	4	 %na=e	%mk=V	%sl=44
E	0 4	3 4	4	 %na=g	%mk=V	%sl=45
N 4	115	%sl=46
E	3 1	4 1	11	%mk=V
L		4 2	4 "1"	%mk=V
} 7 1 3 0 1 2	%sl=43
E	6 1	7 1	4	%mk=V
E	0 5	7 2	11	 %na=trees	%mk=V	%sl=43
E	0 3	7 3	4	 %na=e	%mk=V	%sl=43
E	0 4	7 4	4	 %na=g	%mk=V	%sl=45
N 8	129
E	3 1	8 1	1	%mk=V
{ Compound   9   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=62
E	3 1	0 1	10	%mk=V
N 1	116	%sl=63
E	0 2	1 1	11	 %na=cxa	%mk=V	%sl=63
N 2	103
L		2 1	4 "1"	%mk=V
{ Compound   3   0
G	0	%sl=63
E	1 1	0 5	19	 %na=d	%mk=V
N 1	142	%sl=63
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=64
E	4 1	0 6	10	%mk=V
N 1	105	%sl=64
E	0 2	1 1	11	 %na=cxa	%mk=V	%sl=64
E	0 5	1 2	4	 %na=d	%mk=V	%sl=64
N 2	116	%sl=64
E	1 1	2 1	10	%mk=V
N 3	103
L		3 1	4 "1"	%mk=V
{ Compound   4   0
G	0	%sl=64
E	1 1	0 6	19	 %na=b	%mk=V
N 1	142	%sl=64
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=65
E	3 1	0 7	10	%mk=V
N 1	116	%sl=65
E	0 2	1 1	11	 %na=exg	%mk=V	%sl=65
N 2	103
L		2 1	4 "1"	%mk=V
{ Compound   3   0
G	0	%sl=65
E	1 1	0 7	19	 %na=f	%mk=V
N 1	142	%sl=65
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=66
E	7 1	0 8	10	%mk=V
N 1	105	%sl=66
E	0 2	1 1	11	 %na=exg	%mk=V	%sl=66
E	0 7	1 2	4	 %na=f	%mk=V	%sl=66
N 2	116	%sl=66
E	1 1	2 1	10	%mk=V
N 3	105
E	0 3	3 1	11	 %na=cxa	%mk=V
E	0 4	3 2	4	 %na=d	%mk=V
N 4	105
E	3 1	4 1	10	%mk=V
E	0 5	4 2	4	 %na=b	%mk=V
N 5	103
L		5 1	4 "1"	%mk=V
N 6	104
L		6 1	9 ""(C""	%mk=V
E	4 1	6 2	9	%mk=V
{ Compound   7   0
G	0	%sl=67
E	1 1	0 6	19	 %na=h	%mk=V
N 1	142	%sl=67
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=67
E	5 1	0 7	10	%mk=V
N 1	105
E	0 2	1 1	11	 %na=exg	%mk=V
E	0 3	1 2	4	 %na=f	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 6	2 2	4	 %na=h	%mk=V
N 3	104
E	0 5	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
N 4	104
E	3 1	4 1	9	%mk=V
L		4 2	9 "")""	%mk=V
N 5	103
L		5 1	4 "1"	%mk=V
E	4 1	5 2	9	%mk=V
G	0	%sl=67
E	8 1	0 1	10	%mk=V
N 8	149	%sl=69
L		8 1	21 "CATENATE"	%mk=V
E	0 4	8 2	10	%mk=V
E	0 7	8 3	26	%mk=V
} 7 0 3 0 1 2	%sl=67
E	2 1	7 1	4	 %na=#2	%mk=V
E	0 2	7 2	11	 %na=exg	%mk=V	%sl=68
E	0 7	7 3	4	 %na=f	%mk=V	%sl=68
E	5 1	7 4	10	%mk=V
E	6 1	7 5	9	%mk=V
G	0	%sl=65
E	2 1	0 1	10	%mk=V
N 2	149	%sl=69
L		2 1	21 "CATENATE"	%mk=V
E	0 6	2 2	10	%mk=V
E	0 8	2 3	26	%mk=V
} 3 0 3 0 1 2	%sl=65
E	1 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=exg	%mk=V	%sl=66
E	0 3	3 3	11	 %na=cxa	%mk=V	%sl=68
E	0 4	3 4	4	 %na=d	%mk=V	%sl=68
E	0 6	3 5	4	 %na=b	%mk=V	%sl=68
E	2 1	3 6	10	%mk=V
G	0	%sl=64
E	2 1	0 1	10	%mk=V
N 2	149	%sl=69
L		2 1	21 "CATENATE"	%mk=V
E	0 5	2 2	10	%mk=V
E	0 7	2 3	26	%mk=V
} 4 0 3 0 1 2	%sl=64
E	2 1	4 1	4	 %na=#2	%mk=V
E	0 3	4 2	11	 %na=exg	%mk=V	%sl=65
E	0 2	4 3	11	 %na=cxa	%mk=V	%sl=68
E	0 5	4 4	4	 %na=d	%mk=V	%sl=68
E	3 1	4 5	10	%mk=V
G	0	%sl=63
E	2 1	0 1	10	%mk=V
N 2	149	%sl=69
L		2 1	21 "CATENATE"	%mk=V
E	0 4	2 2	10	%mk=V
E	0 6	2 3	26	%mk=V
} 3 0 3 0 1 2	%sl=63
E	1 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=cxa	%mk=V	%sl=64
E	0 3	3 3	11	 %na=exg	%mk=V	%sl=65
E	2 1	3 4	10	%mk=V
G	0	%sl=55
E	3 1	0 1	10	%mk=V
N 1	116	%sl=55
E	0 2	1 1	11	 %na=cxa	%mk=V	%sl=55
N 2	103
L		2 1	4 "1"	%mk=V
{ Compound   3   0
G	0	%sl=55
E	1 1	0 5	19	 %na=d	%mk=V
N 1	142	%sl=55
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=56
E	4 1	0 6	10	%mk=V
N 1	105	%sl=56
E	0 2	1 1	11	 %na=cxa	%mk=V	%sl=56
E	0 5	1 2	4	 %na=d	%mk=V	%sl=56
N 2	116	%sl=56
E	1 1	2 1	10	%mk=V
N 3	103
L		3 1	4 "1"	%mk=V
{ Compound   4   0
G	0	%sl=56
E	1 1	0 6	19	 %na=b	%mk=V
N 1	142	%sl=56
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=57
E	2 1	0 7	10	%mk=V
N 1	103
L		1 1	4 "1"	%mk=V
{ Compound   2   0
G	0	%sl=57
E	1 1	0 6	19	 %na=f	%mk=V
N 1	142	%sl=57
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=d	%mk=V	%sl=57
G	0	%sl=58
E	7 1	0 7	10	%mk=V
N 1	105	%sl=58
E	0 2	1 1	11	 %na=exg	%mk=V	%sl=58
E	0 6	1 2	4	 %na=f	%mk=V	%sl=58
N 2	116	%sl=58
E	1 1	2 1	10	%mk=V
N 3	105
E	0 3	3 1	11	 %na=cxa	%mk=V
E	0 1	3 2	4	 %na=d	%mk=V
N 4	105
E	3 1	4 1	10	%mk=V
E	0 4	4 2	4	 %na=b	%mk=V
N 5	103
L		5 1	4 "1"	%mk=V
N 6	104
L		6 1	9 ""(C""	%mk=V
E	4 1	6 2	9	%mk=V
{ Compound   7   0
G	0	%sl=59
E	1 1	0 6	19	 %na=h	%mk=V
N 1	142	%sl=59
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=59
E	5 1	0 7	10	%mk=V
N 1	105
E	0 2	1 1	11	 %na=exg	%mk=V
E	0 3	1 2	4	 %na=f	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 6	2 2	4	 %na=h	%mk=V
N 3	104
E	0 5	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
N 4	104
E	3 1	4 1	9	%mk=V
L		4 2	9 "")""	%mk=V
N 5	103
L		5 1	4 "1"	%mk=V
E	4 1	5 2	9	%mk=V
G	0	%sl=59
E	8 1	0 1	10	%mk=V
N 8	149	%sl=61
L		8 1	21 "CATENATE"	%mk=V
E	0 4	8 2	10	%mk=V
E	0 7	8 3	26	%mk=V
} 7 0 3 0 1 2	%sl=59
E	2 1	7 1	4	 %na=#2	%mk=V
E	0 2	7 2	11	 %na=exg	%mk=V	%sl=60
E	0 6	7 3	4	 %na=f	%mk=V	%sl=60
E	5 1	7 4	10	%mk=V
E	6 1	7 5	9	%mk=V
G	0	%sl=57
E	2 1	0 1	10	%mk=V
N 2	149	%sl=61
L		2 1	21 "CATENATE"	%mk=V
E	0 5	2 2	10	%mk=V
E	0 7	2 3	26	%mk=V
} 2 0 3 0 1 2	%sl=57
E	0 2	2 1	4	 %na=d	%mk=V	%sl=57
E	0 3	2 2	11	 %na=exg	%mk=V	%sl=58
E	0 4	2 3	11	 %na=cxa	%mk=V	%sl=60
E	0 6	2 4	4	 %na=b	%mk=V	%sl=60
E	1 1	2 5	10	%mk=V
G	0	%sl=56
E	2 1	0 1	10	%mk=V
N 2	149	%sl=61
L		2 1	21 "CATENATE"	%mk=V
E	0 5	2 2	10	%mk=V
E	0 7	2 3	26	%mk=V
} 4 0 3 0 1 2	%sl=56
E	2 1	4 1	4	 %na=#2	%mk=V
E	0 5	4 2	4	 %na=d	%mk=V	%sl=57
E	0 3	4 3	11	 %na=exg	%mk=V	%sl=58
E	0 2	4 4	11	 %na=cxa	%mk=V	%sl=60
E	3 1	4 5	10	%mk=V
G	0	%sl=55
E	2 1	0 1	10	%mk=V
N 2	149	%sl=61
L		2 1	21 "CATENATE"	%mk=V
E	0 4	2 2	10	%mk=V
E	0 6	2 3	26	%mk=V
} 3 0 3 0 1 2	%sl=55
E	1 1	3 1	4	 %na=#2	%mk=V
E	0 2	3 2	11	 %na=cxa	%mk=V	%sl=56
E	0 3	3 3	11	 %na=exg	%mk=V	%sl=58
E	2 1	3 4	10	%mk=V
} 9 1 3 0 1 2	%sl=55
E	8 1	9 1	4	%mk=V
E	5 1	9 2	11	 %na=cxa	%mk=V	%sl=55
E	7 1	9 3	11	 %na=exg	%mk=V	%sl=58
G	23	"OrientedTrees"	%sl=80
E	1 1	0 1	11	%mk=V
{ Compound   1   4
G	0	%sl=82
L		0 2	4 "2"	 %na=i	%mk=V	%sl=83
E	4 1	0 3	11	 %na=trees	%mk=V	%sl=84
N 1	103	%sl=84
L		1 1	4 "1"	%mk=V
L		1 2	9 """"	%mk=V
N 2	103	%sl=85
L		2 1	4 "1"	%mk=V
L		2 2	9 ""(C)""	%mk=V
N 3	103	%sl=86
L		3 1	4 "1"	%mk=V
L		3 2	9 ""(C(C))""	%mk=V
N 4	103	%sl=84
L		4 1	4 "0"	%mk=V
E	1 1	4 2	10	%mk=V
E	2 1	4 3	10	%mk=V
E	3 1	4 4	10	%mk=V
G	0	%sl=87
E	1 1	0 1	1	%mk=V
N 1	131	%sl=87
E	0 2	1 1	4	 %na=i	%mk=V	%sl=87
E	0 1	1 2	4	 %na=n	%mk=V	%sl=87
G	0	%sl=88
E	1 1	0 2	4	 %na=i	%mk=V	%sl=91
E	6 1	0 3	11	 %na=trees	%mk=V	%sl=94
N 1	141	%sl=88
E	0 2	1 1	4	 %na=old-i	%mk=V	%sl=88
L		1 2	4 "1"	%mk=V
N 2	135	%sl=89
E	1 1	2 1	4	 %na=i	%mk=V	%sl=89
L		2 2	4 "1"	%mk=V
N 3	122	%sl=89
E	2 1	3 1	4	%mk=V
L		3 2	4 "3"	%mk=V
N 4	103
L		4 1	4 "1"	%mk=V
{ Compound   5   0
G	0	%sl=89
E	1 1	0 5	19	 %na=c	%mk=V
N 1	142	%sl=89
L		1 1	4 "0"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=90
E	5 1	0 6	10	%mk=V
N 1	135	%sl=90
E	0 2	1 1	4	 %na=i	%mk=V	%sl=90
L		1 2	4 "1"	%mk=V
N 2	135	%sl=90
E	1 1	2 1	4	%mk=V
E	0 5	2 2	4	 %na=c	%mk=V	%sl=90
N 3	122	%sl=90
E	2 1	3 1	4	%mk=V
L		3 2	4 "2"	%mk=V
N 4	103
L		4 1	4 "1"	%mk=V
{ Compound   5   0
G	0	%sl=91
E	1 1	0 6	19	 %na=e	%mk=V
N 1	142	%sl=91
E	0 1	1 1	4	 %na=c	%mk=V	%sl=90
E	0 2	1 2	4	 %na=#2	%mk=V
G	0	%sl=91
E	4 1	0 7	10	%mk=V
N 1	135	%sl=91
E	0 3	1 1	4	 %na=i	%mk=V	%sl=91
L		1 2	4 "1"	%mk=V
N 2	135	%sl=91
E	1 1	2 1	4	%mk=V
E	0 1	2 2	4	 %na=c	%mk=V	%sl=91
N 3	135	%sl=91
E	2 1	3 1	4	%mk=V
E	0 6	3 2	4	 %na=e	%mk=V	%sl=91
N 4	120
L		4 1	18 "Xtrees"	%mk=V
L		4 2	4 "0"	%mk=V
E	0 1	4 3	4	 %na=c	%mk=V
E	0 6	4 4	4	 %na=e	%mk=V
E	3 1	4 5	4	 %na=g	%mk=V
E	0 4	4 6	11	 %na=old-trees	%mk=V
G	0	%sl=91
E	3 1	0 1	10	%mk=V
N 3	149	%sl=93
L		3 1	21 "CATENATE"	%mk=V
E	0 5	3 2	10	%mk=V
E	0 7	3 3	26	%mk=V
} 5 0 3 0 1 2	%sl=91
E	0 5	5 1	4	 %na=c	%mk=V	%sl=91
E	3 1	5 2	4	 %na=#2	%mk=V
E	0 2	5 3	4	 %na=i	%mk=V	%sl=91
E	0 3	5 4	11	 %na=old-trees	%mk=V	%sl=92
E	4 1	5 5	10	%mk=V
G	0	%sl=89
E	2 1	0 1	10	%mk=V
N 2	149	%sl=93
L		2 1	21 "CATENATE"	%mk=V
E	0 4	2 2	10	%mk=V
E	0 6	2 3	26	%mk=V
} 5 0 3 0 1 2	%sl=89
E	3 1	5 1	4	 %na=#2	%mk=V
E	1 1	5 2	4	 %na=i	%mk=V	%sl=90
E	0 3	5 3	11	 %na=old-trees	%mk=V	%sl=92
E	4 1	5 4	10	%mk=V
N 6	100	%sl=94
E	0 3	6 1	11	 %na=old-trees	%mk=V	%sl=94
E	5 1	6 2	10	 %na=set_i	%mk=V	%sl=94
G	0	%sl=95
E	1 1	0 1	11	%mk=V
N 1	127	%sl=96
E	0 3	1 1	27	 %na=trees	%mk=V	%sl=95
} 1 4 4 0 1 2 3	%sl=82
E	0 1	1 1	4	 %na=n	%mk=V	%sl=87
G	24	"OneCentroid"	%sl=104
E	4 1	0 1	10	%mk=V
N 1	135	%sl=107
E	0 1	1 1	4	 %na=i	%mk=V	%sl=107
L		1 2	4 "1"	%mk=V
N 2	122	%sl=107
E	1 1	2 1	4	%mk=V
L		2 2	4 "4"	%mk=V
N 3	103
L		3 1	4 "1"	%mk=V
{ Compound   4   0
G	0	%sl=107
E	1 1	0 5	19	 %na=a	%mk=V
N 1	142	%sl=107
L		1 1	4 "0"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=108
E	5 1	0 6	10	%mk=V
N 1	135	%sl=108
E	0 2	1 1	4	 %na=i	%mk=V	%sl=108
L		1 2	4 "1"	%mk=V
N 2	135	%sl=108
E	1 1	2 1	4	%mk=V
E	0 5	2 2	4	 %na=a	%mk=V	%sl=108
N 3	122	%sl=108
E	2 1	3 1	4	%mk=V
L		3 2	4 "3"	%mk=V
N 4	103
L		4 1	4 "1"	%mk=V
{ Compound   5   0
G	0	%sl=108
E	1 1	0 6	19	 %na=c	%mk=V
N 1	142	%sl=108
E	0 1	1 1	4	 %na=a	%mk=V	%sl=108
E	0 2	1 2	4	 %na=#2	%mk=V
G	0	%sl=109
E	10 1	0 7	10	%mk=V
N 1	122	%sl=109
E	0 3	1 1	4	 %na=i	%mk=V	%sl=109
L		1 2	4 "2"	%mk=V
N 2	135	%sl=109
E	0 3	2 1	4	 %na=i	%mk=V	%sl=109
L		2 2	4 "1"	%mk=V
N 3	135	%sl=109
E	1 1	3 1	4	%mk=V
E	0 1	3 2	4	 %na=a	%mk=V	%sl=109
N 4	135	%sl=109
E	2 1	4 1	4	%mk=V
E	0 1	4 2	4	 %na=a	%mk=V	%sl=109
N 5	135	%sl=109
E	3 1	5 1	4	%mk=V
E	0 6	5 2	4	 %na=c	%mk=V	%sl=109
N 6	135	%sl=109
E	4 1	6 1	4	%mk=V
E	0 6	6 2	4	 %na=c	%mk=V	%sl=109
N 7	133	%sl=109
E	0 6	7 1	4	 %na=c	%mk=V	%sl=109
E	5 1	7 2	4	%mk=V
N 8	122	%sl=109
E	6 1	8 1	4	%mk=V
L		8 2	4 "2"	%mk=V
N 9	103
L		9 1	4 "1"	%mk=V
{ Compound  10   0
G	0	%sl=110
E	1 1	0 8	19	 %na=e	%mk=V
N 1	142	%sl=110
E	0 1	1 1	4	 %na=#1	%mk=V
E	0 2	1 2	4	 %na=#2	%mk=V
G	0	%sl=110
E	5 1	0 9	10	%mk=V
N 1	135	%sl=110
E	0 3	1 1	4	 %na=i	%mk=V	%sl=110
L		1 2	4 "1"	%mk=V
N 2	135	%sl=110
E	1 1	2 1	4	%mk=V
E	0 4	2 2	4	 %na=a	%mk=V	%sl=110
N 3	135	%sl=110
E	2 1	3 1	4	%mk=V
E	0 5	3 2	4	 %na=c	%mk=V	%sl=110
N 4	135	%sl=110
E	3 1	4 1	4	%mk=V
E	0 8	4 2	4	 %na=e	%mk=V	%sl=110
N 5	120
L		5 1	18 "Xtrees"	%mk=V
E	0 4	5 2	4	 %na=a	%mk=V
E	0 5	5 3	4	 %na=c	%mk=V
E	0 8	5 4	4	 %na=e	%mk=V
E	4 1	5 5	4	 %na=g	%mk=V
E	0 6	5 6	11	 %na=trees	%mk=V
G	0	%sl=110
E	3 1	0 1	10	%mk=V
N 3	149	%sl=112
L		3 1	21 "CATENATE"	%mk=V
E	0 7	3 2	10	%mk=V
E	0 9	3 3	26	%mk=V
} 10 0 3 0 1 2	%sl=110
E	7 1	10 1	4	 %na=#1	%mk=V
E	8 1	10 2	4	 %na=#2	%mk=V
E	0 3	10 3	4	 %na=i	%mk=V	%sl=110
E	0 1	10 4	4	 %na=a	%mk=V	%sl=110
E	0 6	10 5	4	 %na=c	%mk=V	%sl=110
E	0 4	10 6	11	 %na=trees	%mk=V	%sl=111
E	9 1	10 7	10	%mk=V
G	0	%sl=108
E	2 1	0 1	10	%mk=V
N 2	149	%sl=112
L		2 1	21 "CATENATE"	%mk=V
E	0 5	2 2	10	%mk=V
E	0 7	2 3	26	%mk=V
} 5 0 3 0 1 2	%sl=108
E	0 5	5 1	4	 %na=a	%mk=V	%sl=108
E	3 1	5 2	4	 %na=#2	%mk=V
E	0 2	5 3	4	 %na=i	%mk=V	%sl=109
E	0 3	5 4	11	 %na=trees	%mk=V	%sl=111
E	4 1	5 5	10	%mk=V
G	0	%sl=107
E	2 1	0 1	10	%mk=V
N 2	149	%sl=112
L		2 1	21 "CATENATE"	%mk=V
E	0 4	2 2	10	%mk=V
E	0 6	2 3	26	%mk=V
} 4 0 3 0 1 2	%sl=107
E	2 1	4 1	4	 %na=#2	%mk=V
E	0 1	4 2	4	 %na=i	%mk=V	%sl=108
E	0 2	4 3	11	 %na=trees	%mk=V	%sl=111
E	3 1	4 4	10	%mk=V
G	24	"TwoCentroid"	%sl=116
E	5 1	0 1	10	%mk=V
N 1	122	%sl=119
E	0 1	1 1	4	 %na=i	%mk=V	%sl=119
L		1 2	4 "2"	%mk=V
N 2	105	%sl=119
E	0 2	2 1	11	 %na=trees	%mk=V	%sl=119
E	1 1	2 2	4	%mk=V
N 3	116	%sl=119
E	2 1	3 1	10	%mk=V
N 4	103
L		4 1	4 "1"	%mk=V
{ Compound   5   0
G	0	%sl=119
E	1 1	0 5	19	 %na=b	%mk=V
N 1	142	%sl=119
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=120
E	9 1	0 6	10	%mk=V
N 1	122	%sl=120
E	0 3	1 1	4	 %na=i	%mk=V	%sl=120
L		1 2	4 "2"	%mk=V
N 2	105	%sl=120
E	0 2	2 1	11	 %na=trees	%mk=V	%sl=120
E	1 1	2 2	4	%mk=V
N 3	116	%sl=120
E	2 1	3 1	10	%mk=V
N 4	122
E	0 3	4 1	4	 %na=i	%mk=V
L		4 2	4 "2"	%mk=V
N 5	103
L		5 1	4 "1"	%mk=V
N 6	105
E	0 2	6 1	11	 %na=trees	%mk=V
E	4 1	6 2	4	%mk=V
N 7	105
E	6 1	7 1	10	%mk=V
E	0 5	7 2	4	 %na=b	%mk=V
N 8	104
L		8 1	9 ""(""	%mk=V
E	7 1	8 2	9	%mk=V
{ Compound   9   0
G	0	%sl=121
E	1 1	0 7	19	 %na=d	%mk=V
N 1	142	%sl=121
E	0 1	1 1	4	 %na=b	%mk=V	%sl=120
E	0 2	1 2	4	 %na=#2	%mk=V
G	0	%sl=121
E	5 1	0 8	10	%mk=V
N 1	105
E	0 3	1 1	11	 %na=trees	%mk=V
E	0 4	1 2	4	%mk=V
N 2	105
E	1 1	2 1	10	%mk=V
E	0 7	2 2	4	 %na=d	%mk=V
N 3	104
E	0 6	3 1	9	%mk=V
E	2 1	3 2	9	%mk=V
N 4	104
E	3 1	4 1	9	%mk=V
L		4 2	9 "")""	%mk=V
N 5	103
L		5 1	4 "1"	%mk=V
E	4 1	5 2	9	%mk=V
G	0	%sl=121
E	10 1	0 1	10	%mk=V
N 10	149	%sl=123
L		10 1	21 "CATENATE"	%mk=V
E	0 5	10 2	10	%mk=V
E	0 8	10 3	26	%mk=V
} 9 0 3 0 1 2	%sl=121
E	0 5	9 1	4	 %na=b	%mk=V	%sl=121
E	3 1	9 2	4	 %na=#2	%mk=V
E	0 2	9 3	11	 %na=trees	%mk=V	%sl=122
E	4 1	9 4	4	%mk=V
E	5 1	9 5	10	%mk=V
E	8 1	9 6	9	%mk=V
G	0	%sl=119
E	2 1	0 1	10	%mk=V
N 2	149	%sl=123
L		2 1	21 "CATENATE"	%mk=V
E	0 4	2 2	10	%mk=V
E	0 6	2 3	26	%mk=V
} 5 0 3 0 1 2	%sl=119
E	3 1	5 1	4	 %na=#2	%mk=V
E	0 2	5 2	11	 %na=trees	%mk=V	%sl=120
E	0 1	5 3	4	 %na=i	%mk=V	%sl=120
E	4 1	5 4	10	%mk=V
X	23	"Paraffins"	%sl=127
E	4 1	0 1	11	%mk=V
N 1	122	%sl=130
E	0 1	1 1	4	 %na=n	%mk=V	%sl=130
L		1 2	4 "2"	%mk=V
N 2	120	%sl=130
L		2 1	23 "OrientedTrees"	%mk=V
E	1 1	2 2	4	%mk=V
{ Compound   3   0
G	0	%sl=133
E	1 1	0 3	19	 %na=i	%mk=V
N 1	142	%sl=133
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=132
G	0	%sl=133
E	4 1	0 4	10	 %na=isomer	%mk=V	%sl=133
N 1	136	%sl=133
E	0 3	1 1	4	 %na=i	%mk=V	%sl=133
L		1 2	4 "2"	%mk=V
N 2	124	%sl=133
E	1 1	2 1	4	%mk=V
L		2 2	4 "1"	%mk=V
N 3	129
E	2 1	3 1	1	%mk=V
{ Compound   4   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=135
E	3 1	0 1	10	%mk=V
N 1	120	%sl=136
L		1 1	24 "OneCentroid"	%mk=V
E	0 2	1 2	4	 %na=i	%mk=V	%sl=136
E	0 3	1 3	11	 %na=trees	%mk=V	%sl=136
N 2	120	%sl=136
L		2 1	24 "TwoCentroid"	%mk=V
E	0 2	2 2	4	 %na=i	%mk=V	%sl=136
E	0 3	2 3	11	 %na=trees	%mk=V	%sl=136
N 3	104	%sl=136
E	1 1	3 1	10	%mk=V
E	2 1	3 2	10	%mk=V
G	0	%sl=134
E	1 1	0 1	10	%mk=V
N 1	120	%sl=134
L		1 1	24 "OneCentroid"	%mk=V
E	0 2	1 2	4	 %na=i	%mk=V	%sl=134
E	0 3	1 3	11	 %na=trees	%mk=V	%sl=134
} 4 1 3 0 1 2	%sl=134
E	3 1	4 1	4	%mk=V
E	0 3	4 2	4	 %na=i	%mk=V	%sl=134
E	0 2	4 3	11	 %na=trees	%mk=V	%sl=134
G	0	%sl=133
E	1 1	0 1	11	%mk=V
N 1	107	%sl=139
L		1 1	4 "1"	%mk=V
E	0 4	1 2	26	 %na=isomer	%mk=V	%sl=138
} 3 0 3 0 1 2	%sl=133
E	0 1	3 1	4	 %na=n	%mk=V	%sl=133
E	2 1	3 2	11	 %na=trees	%mk=V	%sl=134
N 4	115	%sl=139
E	3 1	4 1	11	%mk=V
L		4 2	4 "1"	%mk=V
