{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Io where
import PreludeIO(Request, Response)
type Io a = (a -> [Response] -> [Request]) -> [Response] -> [Request]
bindIo :: ((a -> [Response] -> [Request]) -> [Response] -> [Request]) -> (a -> (b -> [Response] -> [Request]) -> [Response] -> [Request]) -> (b -> [Response] -> [Request]) -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 3 _U_ 1222 _N_ _S_ "SLL" _N_ _N_ #-}
doneIo :: (a -> [Response] -> [Request]) -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 2 _U_ 00 _N_ _S_ "AA" {_A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 1 0 X 1 _/\_ u0 -> _!_ _NIL_ [Request] [] _N_} _F_ _IF_ARGS_ 1 2 XX 1 _/\_ u0 -> \ (u1 :: u0 -> [Response] -> [Request]) (u2 :: [Response]) -> _!_ _NIL_ [Request] [] _N_ #-}
ioToDialogue :: ((a -> [Response] -> [Request]) -> [Response] -> [Request]) -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 1 _U_ 12 _N_ _S_ "S" _N_ _N_ #-}
processRequestIo :: Request -> (Response -> [Response] -> [Request]) -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _N_ _N_ _N_ #-}
unitIo :: a -> (a -> [Response] -> [Request]) -> [Response] -> [Request]
	{-# GHC_PRAGMA _A_ 2 _U_ 212 _N_ _S_ "LS" _F_ _IF_ARGS_ 1 2 XX 2 _/\_ u0 -> \ (u1 :: u0) (u2 :: u0 -> [Response] -> [Request]) -> _APP_  u2 [ u1 ] _N_ #-}

