# SCCS: %W% %G%

# HC=hbc
# HCFLAGS=-M

# HC=ghc
HC = ghc-0.22
HCFLAGS=-cpp -prof 

all: SpecClass

OBJS=GoferPreludeBits.o Lib.o Io.o JobImp.o JobApp.o Lognum.o  SpecClass.o

SpecClass.o SPecClass.hi : SpecClass.lhs
	$(HC) -c $(HCFLAGS) -auto-all $*.lhs

SpecClass : $(OBJS)
	$(HC) -o SpecClass $(HCFLAGS) $(OBJS)

%.o %.hi : %.lhs
	$(HC) -c $(HCFLAGS) $*.lhs

depend:
	mkdependHS *.lhs
	touch depend

clean:
	rm SpecClass *.o *.hi


# DO NOT DELETE: Beginning of Haskell dependencies
GoferPreludeBits.o : GoferPreludeBits.lhs
Io.o : Io.lhs
JobApp.o : JobApp.lhs
JobApp.o : ./Lib.hi
JobApp.o : ./Io.hi
JobApp.o : ./JobImp.hi
JobImp.o : JobImp.lhs
JobImp.o : ./Io.hi
Lib.o : Lib.lhs
Lib.o : ./GoferPreludeBits.hi
Lognum.o : Lognum.lhs
Lognum.o : ./Lib.hi
SpecClass.o : SpecClass.lhs
SpecClass.o : ./GoferPreludeBits.hi
SpecClass.o : ./Io.hi
SpecClass.o : ./Lib.hi
SpecClass.o : ./JobImp.hi
SpecClass.o : ./JobApp.hi
SpecClass.o : ./Lognum.hi
# DO NOT DELETE: End of Haskell dependencies
