{-# GHC_PRAGMA INTERFACE VERSION 4 #-}
interface PreludeClausify where
data AList a   = ANil | (:!) a (AList a)
clausify :: [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _N_ _N_ #-}
instance (Eq a, Eq b) => Eq (a, b)
	{-# GHC_PRAGMA _M_ PreludeClausify {-dfun-} _A_ 2 _U_ 11 _N_ _N_ _N_ #-}
instance Eq a => Eq (AList a)
	{-# GHC_PRAGMA _M_ PreludeClausify {-dfun-} _A_ 1 _U_ 1 _N_ _N_ _N_ #-}
instance Eq Char#
	{-# GHC_PRAGMA _M_ PreludeClausify {-dfun-} _A_ 0 _N_ _N_ _F_ _IF_ARGS_ 0 0 X 3 _!_ _TUP_2 [(Char# -> Char# -> Bool), (Char# -> Char# -> Bool)] [_CONSTM_ Eq (==) (Char#), _CONSTM_ Eq (/=) (Char#)] _N_
	 (==) = _A_ 2 _U_ 22 _S_ "PP" _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Char#) (u1 :: Char#) -> _#_ eqChar# [] [u0, u1] _N_,
	 (/=) = _A_ 2 _U_ 22 _S_ "PP" _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Char#) (u1 :: Char#) -> _#_ neChar# [] [u0, u1] _N_ #-}
instance (Ord a, Ord b) => Ord (a, b)
	{-# GHC_PRAGMA _M_ PreludeClausify {-dfun-} _A_ 3 _U_ 112 _N_ _N_ _N_ #-}
instance Ord Char#
	{-# GHC_PRAGMA _M_ PreludeClausify {-dfun-} _A_ 0 _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Eq Char#}}, (Char# -> Char# -> Bool), (Char# -> Char# -> Bool), (Char# -> Char# -> Bool), (Char# -> Char# -> Bool), (Char# -> Char# -> Char#), (Char# -> Char# -> Char#), (Char# -> Char# -> _CMP_TAG)] [_DFUN_ Eq (Char#), _CONSTM_ Ord (<) (Char#), _CONSTM_ Ord (<=) (Char#), _CONSTM_ Ord (>=) (Char#), _CONSTM_ Ord (>) (Char#), _CONSTM_ Ord max (Char#), _CONSTM_ Ord min (Char#), _CONSTM_ Ord _tagCmp (Char#)] _N_
	 (<) = _A_ 2 _U_ 22 _S_ "PP" _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Char#) (u1 :: Char#) -> _#_ ltChar# [] [u0, u1] _N_,
	 (<=) = _A_ 2 _U_ 22 _S_ "PP" _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Char#) (u1 :: Char#) -> _#_ leChar# [] [u0, u1] _N_,
	 (>=) = _A_ 2 _U_ 22 _S_ "PP" _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Char#) (u1 :: Char#) -> _#_ geChar# [] [u0, u1] _N_,
	 (>) = _A_ 2 _U_ 22 _S_ "PP" _F_ _IF_ARGS_ 0 2 XX 1 \ (u0 :: Char#) (u1 :: Char#) -> _#_ gtChar# [] [u0, u1] _N_,
	 max = _A_ 2 _U_ 22 _S_ "PP" _N_ _N_,
	 min = _A_ 2 _U_ 22 _S_ "PP" _N_ _N_,
	 _tagCmp = _A_ 2 _U_ 22 _S_ "PP" _N_ _N_ #-}

