{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Signal where
class (Signal a) => Dynamic a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL)AA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Signal u0}}) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0 -> u0, u0 -> u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Signal u0}}) (u3 :: u0 -> u0) (u4 :: u0 -> u0) -> u2; _NO_DEFLT_ } _N_ #-} where
	latch :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(ASA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0 -> u0, u0 -> u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Signal u0}}) (u3 :: u0 -> u0) (u4 :: u0 -> u0) -> u3; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Dynamic u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0) } [ _NOREP_S_ "%DSignal.Dynamic.latch\"", u2 ] _N_ #-}
	dff :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAS)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0 -> u0, u0 -> u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Signal u0}}) (u3 :: u0 -> u0) (u4 :: u0 -> u0) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Dynamic u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0) } [ _NOREP_S_ "%DSignal.Dynamic.dff\"", u2 ] _N_ #-}
class (Signal a) => Lattice a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL)AAAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Signal u0}}) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u2; _NO_DEFLT_ } _N_ #-} where
	bot :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(ASAAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u3; _NO_DEFLT_ } _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Lattice.bot\"" ] _N_ #-}
	top :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AASAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Lattice.top\"" ] _N_ #-}
	weakZero :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAASAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u5; _NO_DEFLT_ } _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Lattice.weakZero\"" ] _N_ #-}
	weakOne :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAAASAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u6; _NO_DEFLT_ } _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Lattice.weakOne\"" ] _N_ #-}
	lub :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAASA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u7; _NO_DEFLT_ } _N_
		{-defm-} _A_ 3 _U_ 022 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) (u2 :: u0) (u3 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0 -> u0) } [ _NOREP_S_ "%DSignal.Lattice.lub\"", u2, u3 ] _N_ #-}
	pass :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAS)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, u0, u0, u0, u0, u0 -> u0 -> u0, u0 -> u0 -> u0)) -> case u1 of { _ALG_ _TUP_7 (u2 :: {{Signal u0}}) (u3 :: u0) (u4 :: u0) (u5 :: u0) (u6 :: u0) (u7 :: u0 -> u0 -> u0) (u8 :: u0 -> u0 -> u0) -> u8; _NO_DEFLT_ } _N_
		{-defm-} _A_ 3 _U_ 022 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) (u2 :: u0) (u3 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> u0 -> u0) } [ _NOREP_S_ "%DSignal.Lattice.pass\"", u2, u3 ] _N_ #-}
class (Lattice a, Static a) => Log a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LLLLLLL)AA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Lattice u0}}, {{Static u0}}, u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Lattice u0}}) (u3 :: {{Static u0}}) (u4 :: u0) -> u2; _NO_DEFLT_ } _N_, _A_ 1 _U_ 1 _N_ _S_ "U(AU(LLLL)A)" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 5 _/\_ u0 -> \ (u1 :: {{Signal u0}}) (u2 :: Int -> u0) (u3 :: u0 -> Int) (u4 :: u0 -> [Char]) -> _!_ _TUP_4 [{{Signal u0}}, (Int -> u0), (u0 -> Int), (u0 -> [Char])] [u1, u2, u3, u4] _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Lattice u0}}, {{Static u0}}, u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Lattice u0}}) (u3 :: {{Static u0}}) (u4 :: u0) -> u3; _NO_DEFLT_ } _N_ #-} where
	dumLog :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAS)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Lattice u0}}, {{Static u0}}, u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Lattice u0}}) (u3 :: {{Static u0}}) (u4 :: u0) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Log u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Log.dumLog\"" ] _N_ #-}
class (Lattice a, Dynamic a) => Sig a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LLLLLLL)AA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Lattice u0}}, {{Dynamic u0}}, u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Lattice u0}}) (u3 :: {{Dynamic u0}}) (u4 :: u0) -> u2; _NO_DEFLT_ } _N_, _A_ 1 _U_ 1 _N_ _S_ "U(ASA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Dynamic u0}}) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Lattice u0}}, {{Dynamic u0}}, u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Lattice u0}}) (u3 :: {{Dynamic u0}}) (u4 :: u0) -> u3; _NO_DEFLT_ } _N_ #-} where
	dumSig :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAS)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Lattice u0}}, {{Dynamic u0}}, u0)) -> case u1 of { _ALG_ _TUP_3 (u2 :: {{Lattice u0}}) (u3 :: {{Dynamic u0}}) (u4 :: u0) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Sig u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Sig.dumSig\"" ] _N_ #-}
class (Eq a, Text a, Num a) => Signal a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LL)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: u0 -> u0 -> Bool) (u2 :: u0 -> u0 -> Bool) -> _!_ _TUP_2 [(u0 -> u0 -> Bool), (u0 -> u0 -> Bool)] [u1, u2] _N_} {-IWantToBeINLINEd _ALWAYS_ -} _N_ _N_, _A_ 1 _U_ 1 _N_ _S_ "U(AU(LLLL)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 5 _/\_ u0 -> \ (u1 :: Int -> [Char] -> [(u0, [Char])]) (u2 :: Int -> u0 -> [Char] -> [Char]) (u3 :: [Char] -> [([u0], [Char])]) (u4 :: [u0] -> [Char] -> [Char]) -> _!_ _TUP_4 [(Int -> [Char] -> [(u0, [Char])]), (Int -> u0 -> [Char] -> [Char]), ([Char] -> [([u0], [Char])]), ([u0] -> [Char] -> [Char])] [u1, u2, u3, u4] _N_} {-IWantToBeINLINEd _ALWAYS_ -} _N_ _N_, _A_ 1 _U_ 1 _N_ _S_ "U(AAU(LLLLLLLLLL)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Num u0}}) -> u1 _N_} {-IWantToBeINLINEd _ALWAYS_ -} _N_ _N_ #-} where
	showSig :: a -> [Char]
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> [Char]) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Signal u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> [Char]) } [ _NOREP_S_ "%DSignal.Signal.showSig\"", u2 ] _N_ #-}
	zero :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Signal u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Signal.zero\"" ] _N_ #-}
	one :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Signal u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Signal.one\"" ] _N_ #-}
	initial :: a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1 _N_ _S_ "U(AAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 0 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: {{Signal u0}}) -> _APP_  _TYAPP_  patError# { u0 } [ _NOREP_S_ "%DSignal.Signal.initial\"" ] _N_ #-}
	tt1 :: (Int, Int) -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: (Int, Int) -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 3 _U_ 022 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 3 XXX 4 _/\_ u0 -> \ (u1 :: {{Signal u0}}) (u2 :: (Int, Int)) (u3 :: u0) -> _APP_  _TYAPP_  patError# { ((Int, Int) -> u0 -> u0) } [ _NOREP_S_ "%DSignal.Signal.tt1\"", u2, u3 ] _N_ #-}
	tt2 :: (Int, Int, Int, Int) -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1222 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 1222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 4 _U_ 0222 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 4 XXXX 5 _/\_ u0 -> \ (u1 :: {{Signal u0}}) (u2 :: (Int, Int, Int, Int)) (u3 :: u0) (u4 :: u0) -> _APP_  _TYAPP_  patError# { ((Int, Int, Int, Int) -> u0 -> u0 -> u0) } [ _NOREP_S_ "%DSignal.Signal.tt2\"", u2, u3, u4 ] _N_ #-}
	con10 :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int) -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_con10 ] _N_} _N_ _N_ #-}
	buf :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int) -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_id ] _N_} _N_ _N_ #-}
	inv :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int) -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_inv ] _N_} _N_ _N_ #-}
	con11 :: a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int) -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_con11 ] _N_} _N_ _N_ #-}
	con20 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_con20 ] _N_} _N_ _N_ #-}
	and2 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_and2 ] _N_} _N_ _N_ #-}
	nimp :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_nimp ] _N_} _N_ _N_ #-}
	id21 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_id21 ] _N_} _N_ _N_ #-}
	nimp' :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_nimp' ] _N_} _N_ _N_ #-}
	id22 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_id22 ] _N_} _N_ _N_ #-}
	xor :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_xor ] _N_} _N_ _N_ #-}
	or2 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_or2 ] _N_} _N_ _N_ #-}
	nor2 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_nor2 ] _N_} _N_ _N_ #-}
	equ2 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_equ2 ] _N_} _N_ _N_ #-}
	inv22 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_inv22 ] _N_} _N_ _N_ #-}
	imp' :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_imp' ] _N_} _N_ _N_ #-}
	inv21 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_inv21 ] _N_} _N_ _N_ #-}
	imp :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_imp ] _N_} _N_ _N_ #-}
	nand2 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_nand2 ] _N_} _N_ _N_ #-}
	con21 :: a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 1 _U_ 122 _N_ _S_ "U(AAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA)" {_A_ 1 _U_ 122 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 2 _/\_ u0 -> \ (u1 :: (Int, Int, Int, Int) -> u0 -> u0 -> u0) -> _APP_  u1 [ _ORIG_ LogFun tt_con21 ] _N_} _N_ _N_ #-}
	and3 :: a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAA)" {_A_ 1 _U_ 1222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 4 _U_ 1222 _N_ _S_ "U(AAU(AAAASAAAAA)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)LLL" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 7 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) (u2 :: u0) (u3 :: u0) (u4 :: u0) -> let {(u5 :: u0) = _APP_  u1 [ u2, u3 ]} in _APP_  u1 [ u5, u4 ] _N_} _N_ _N_ #-}
	or3 :: a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA)" {_A_ 1 _U_ 1222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 4 _U_ 1222 _N_ _S_ "U(AAU(AASAAAAAAA)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)LLL" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 7 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) (u2 :: u0) (u3 :: u0) (u4 :: u0) -> let {(u5 :: u0) = _APP_  u1 [ u2, u3 ]} in _APP_  u1 [ u5, u4 ] _N_} _N_ _N_ #-}
	nand3 :: a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAA)" {_A_ 1 _U_ 1222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 4 _U_ 1222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAA)LLL" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 7 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) (u2 :: u0) (u3 :: u0) (u4 :: u0) -> let {(u5 :: u0) = _APP_  u1 [ u3, u4 ]} in _APP_  u1 [ u2, u5 ] _N_} _N_ _N_ #-}
	nor3 :: a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 1222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAA)" {_A_ 1 _U_ 1222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 4 _U_ 1222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAA)LLL" {_A_ 4 _U_ 2222 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXXX 7 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0) (u2 :: u0) (u3 :: u0) (u4 :: u0) -> let {(u5 :: u0) = _APP_  u1 [ u3, u4 ]} in _APP_  u1 [ u2, u5 ] _N_} _N_ _N_ #-}
	and4 :: a -> a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA)" {_A_ 1 _U_ 12222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 5 _U_ 12222 _N_ _S_ "U(AAU(AAAASAAAAA)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)LLLL" {_A_ 5 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
	or4 :: a -> a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAA)" {_A_ 1 _U_ 12222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 5 _U_ 12222 _N_ _S_ "U(AAU(AASAAAAAAA)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)LLLL" {_A_ 5 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
	nand4 :: a -> a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASA)" {_A_ 1 _U_ 12222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 5 _U_ 12222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAA)LLLL" {_A_ 5 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
	nor4 :: a -> a -> a -> a -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS)" {_A_ 1 _U_ 12222 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> u0 -> u0 -> u0 -> u0) -> u1 _N_} _N_ _N_
		{-defm-} _A_ 5 _U_ 12222 _N_ _S_ "U(AAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAA)LLLL" {_A_ 5 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
class (Signal a) => Static a {-# GHC_PRAGMA {-superdicts-} _A_ 1 _U_ 1 _N_ _S_ "U(U(LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL)AAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: {{Signal u0}}) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, Int -> u0, u0 -> Int, u0 -> [Char])) -> case u1 of { _ALG_ _TUP_4 (u2 :: {{Signal u0}}) (u3 :: Int -> u0) (u4 :: u0 -> Int) (u5 :: u0 -> [Char]) -> u2; _NO_DEFLT_ } _N_ #-} where
	intToSig :: Int -> a
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(ASAA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: Int -> u0) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, Int -> u0, u0 -> Int, u0 -> [Char])) -> case u1 of { _ALG_ _TUP_4 (u2 :: {{Signal u0}}) (u3 :: Int -> u0) (u4 :: u0 -> Int) (u5 :: u0 -> [Char]) -> u3; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Static u0}}) (u2 :: Int) -> _APP_  _TYAPP_  patError# { (Int -> u0) } [ _NOREP_S_ "%DSignal.Static.intToSig\"", u2 ] _N_ #-}
	sigToInt :: a -> Int
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AASA)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> Int) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, Int -> u0, u0 -> Int, u0 -> [Char])) -> case u1 of { _ALG_ _TUP_4 (u2 :: {{Signal u0}}) (u3 :: Int -> u0) (u4 :: u0 -> Int) (u5 :: u0 -> [Char]) -> u4; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Static u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> Int) } [ _NOREP_S_ "%DSignal.Static.sigToInt\"", u2 ] _N_ #-}
	showStaticSig :: a -> [Char]
	 {-# GHC_PRAGMA {-meth-} _A_ 1 _U_ 12 _N_ _S_ "U(AAAS)" {_A_ 1 _U_ 12 _N_ _N_ _F_ _IF_ARGS_ 1 1 X 1 _/\_ u0 -> \ (u1 :: u0 -> [Char]) -> u1 _N_} _F_ _IF_ARGS_ 1 1 C 2 _/\_ u0 -> \ (u1 :: ({{Signal u0}}, Int -> u0, u0 -> Int, u0 -> [Char])) -> case u1 of { _ALG_ _TUP_4 (u2 :: {{Signal u0}}) (u3 :: Int -> u0) (u4 :: u0 -> Int) (u5 :: u0 -> [Char]) -> u5; _NO_DEFLT_ } _N_
		{-defm-} _A_ 2 _U_ 02 _N_ _S_ _!_ _F_ _IF_ARGS_ 1 2 XX 3 _/\_ u0 -> \ (u1 :: {{Static u0}}) (u2 :: u0) -> _APP_  _TYAPP_  patError# { (u0 -> [Char]) } [ _NOREP_S_ "%DSignal.Static.showStaticSig\"", u2 ] _N_ #-}
data Stream a   = Snil | Scons a (Stream a)
sdrop :: Int -> Stream a -> Stream a
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(P)S" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
shead :: Stream a -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
smap :: (a -> b) -> Stream a -> Stream b
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
smap2 :: (a -> b -> c) -> Stream a -> Stream b -> Stream c
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _S_ "LSL" _N_ _N_ #-}
snull :: Stream a -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _F_ _IF_ARGS_ 1 1 C 4 _/\_ u0 -> \ (u1 :: Stream u0) -> case u1 of { _ALG_ _ORIG_ Signal Snil  -> _!_ True [] []; _ORIG_ Signal Scons (u2 :: u0) (u3 :: Stream u0) -> _!_ False [] []; _NO_DEFLT_ } _N_ #-}
srepeat :: Static a => a -> Stream a
	{-# GHC_PRAGMA _A_ 2 _U_ 02 _N_ _S_ "AL" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}
stail :: Stream a -> Stream a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
stake :: Int -> Stream a -> Stream a
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(P)S" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
stream :: [a] -> Stream a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
instance Eq a => Eq (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 1 _U_ 1 _N_ _N_ _N_ _N_ #-}
instance Static a => Num (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
instance (Signal a, Static a) => Dynamic (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 3 _U_ 102 _N_ _N_ _N_ _N_ #-}
instance (Lattice a, Static a) => Lattice (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 3 _U_ 202 _N_ _N_ _N_ _N_ #-}
instance (Lattice a, Static a) => Sig (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 4 _U_ 0022 _N_ _N_ _F_ _IF_ARGS_ 1 4 XXCX 7 _/\_ u0 -> \ (u1 :: {{Lattice u0}}) (u2 :: {{Static u0}}) (u3 :: {{Lattice (Stream u0)}}) (u4 :: {{Dynamic (Stream u0)}}) -> let {(uc :: Stream u0) = case u3 of { _ALG_ _TUP_7 (u5 :: {{Signal (Stream u0)}}) (u6 :: Stream u0) (u7 :: Stream u0) (u8 :: Stream u0) (u9 :: Stream u0) (ua :: Stream u0 -> Stream u0 -> Stream u0) (ub :: Stream u0 -> Stream u0 -> Stream u0) -> u6; _NO_DEFLT_ }} in _!_ _TUP_3 [{{Lattice (Stream u0)}}, {{Dynamic (Stream u0)}}, (Stream u0)] [u3, u4, uc] _N_ #-}
instance (Signal a, Static a) => Signal (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 5 _U_ 20222 _N_ _N_ _N_ _N_ #-}
instance Text a => Text (Stream a)
	{-# GHC_PRAGMA _M_ Signal {-dfun-} _A_ 1 _U_ 2 _N_ _N_ _N_ _N_ #-}

