T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 0	6    %na=onedim
T 10 0	9    %na=twodim
T 11 0	4    %na=intdim
T 12 8	10	0
T 13 8	11	12
T 14 8	11	13
T 15 8	4	14
T 16 8	10	12
T 17 3	15	16
T 18 4	4
T 19 8	9	0
T 20 8	10	19
T 21 8	10	20
T 22 8	4	21
T 23 3	22	21
T 24 3	22	20
T 25 8	4	20
T 26 3	25	19
T 27 8	11	20
T 28 8	11	27
T 29 8	4	28
T 30 3	29	19
T 31 4	6
T 32 4	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	17	"form_skyline"	%sl=20
E	3 1	0 1	10	%mk=V
E	4 1	0 2	10	%mk=V
{ Compound   1   0
G	0	%sl=23
E	1 1	0 4	18	 %na=i	%mk=V
N 1	142	%sl=23
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=23
G	0	%sl=23
E	3 1	0 5	9	%mk=V
N 1	105	%sl=23
E	0 2	1 1	11	 %na=row	%mk=V	%sl=23
E	0 4	1 2	4	 %na=i	%mk=V	%sl=23
{ Compound   2   0
G	0	%sl=24
E	1 1	0 4	18	 %na=j	%mk=V
N 1	142	%sl=24
E	0 1	1 1	4	 %na=#1	%mk=V
E	0 2	1 2	4	 %na=i	%mk=V	%sl=23
G	0	%sl=24
E	2 1	0 5	6	%mk=V
N 1	105
E	0 3	1 1	10	 %na=a	%mk=V
E	0 2	1 2	4	 %na=i	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=j	%mk=V
G	0	%sl=24
E	2 1	0 1	9	%mk=V
N 2	107	%sl=25
L		2 1	4 "1"	%mk=V
E	0 5	2 2	31	%mk=V
} 2 0 3 0 1 2	%sl=24
E	1 1	2 1	4	 %na=#1	%mk=V
E	0 4	2 2	4	 %na=i	%mk=V	%sl=24
E	0 3	2 3	10	 %na=a	%mk=V	%sl=24
N 3	115	%sl=25
E	2 1	3 1	9	%mk=V
E	1 1	3 2	4	%mk=V
G	0	%sl=23
E	1 1	0 1	10	%mk=V
N 1	107	%sl=25
L		1 1	4 "1"	%mk=V
E	0 5	1 2	32	%mk=V
} 1 0 3 0 1 2	%sl=23
E	0 1	1 1	4	 %na=n	%mk=V	%sl=23
E	0 2	1 2	11	 %na=row	%mk=V	%sl=23
E	0 4	1 3	10	 %na=a	%mk=V	%sl=24
{ Compound   2   0
G	0	%sl=27
E	1 1	0 4	18	 %na=i	%mk=V
N 1	142	%sl=27
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=27
G	0	%sl=27
E	3 1	0 5	9	%mk=V
N 1	105	%sl=27
E	0 2	1 1	11	 %na=column	%mk=V	%sl=27
E	0 4	1 2	4	 %na=i	%mk=V	%sl=27
{ Compound   2   0
G	0	%sl=28
E	1 1	0 4	18	 %na=j	%mk=V
N 1	142	%sl=28
E	0 1	1 1	4	 %na=#1	%mk=V
E	0 2	1 2	4	 %na=i	%mk=V	%sl=27
G	0	%sl=28
E	2 1	0 5	6	%mk=V
N 1	105
E	0 3	1 1	10	 %na=a	%mk=V
E	0 4	1 2	4	 %na=j	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 2	2 2	4	 %na=i	%mk=V
G	0	%sl=28
E	2 1	0 1	9	%mk=V
N 2	107	%sl=29
L		2 1	4 "1"	%mk=V
E	0 5	2 2	31	%mk=V
} 2 0 3 0 1 2	%sl=28
E	1 1	2 1	4	 %na=#1	%mk=V
E	0 4	2 2	4	 %na=i	%mk=V	%sl=28
E	0 3	2 3	10	 %na=a	%mk=V	%sl=28
N 3	115	%sl=29
E	2 1	3 1	9	%mk=V
E	1 1	3 2	4	%mk=V
G	0	%sl=27
E	1 1	0 1	10	%mk=V
N 1	107	%sl=29
L		1 1	4 "1"	%mk=V
E	0 5	1 2	32	%mk=V
} 2 0 3 0 1 2	%sl=27
E	0 1	2 1	4	 %na=n	%mk=V	%sl=27
E	0 3	2 2	11	 %na=column	%mk=V	%sl=27
E	0 4	2 3	10	 %na=a	%mk=V	%sl=28
N 3	115	%sl=25
E	1 1	3 1	10	%mk=V
L		3 2	4 "1"	%mk=V
N 4	115	%sl=29
E	2 1	4 1	10	%mk=V
L		4 2	4 "1"	%mk=V
G	23	"reduce"	%sl=36
E	7 1	0 1	10	%mk=V
E	8 1	0 2	10	%mk=V
E	9 1	0 3	9	%mk=V
N 1	135	%sl=40
E	0 1	1 1	4	 %na=i	%mk=V	%sl=40
L		1 2	4 "1"	%mk=V
N 2	135	%sl=58
E	0 1	2 1	4	 %na=i	%mk=V	%sl=58
L		2 2	4 "1"	%mk=V
N 3	135	%sl=76
E	0 1	3 1	4	 %na=i	%mk=V	%sl=76
L		3 2	4 "1"	%mk=V
{ Compound   4   0
G	0	%sl=40
E	1 1	0 5	18	 %na=j	%mk=V
N 1	142	%sl=40
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=40
E	5 1	0 6	9	%mk=V
N 1	105
E	0 2	1 1	10	 %na=u1	%mk=V
E	0 3	1 2	4	 %na=i	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 5	2 2	4	 %na=j	%mk=V
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	7 1	0 1	9	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=44
E	0 4	1 2	4	 %na=i	%mk=V	%sl=44
N 2	105
E	0 2	2 1	10	 %na=l1	%mk=V	%sl=44
E	0 3	2 2	4	 %na=j	%mk=V	%sl=44
N 3	110
E	1 1	3 1	9	%mk=V
N 4	110
E	2 1	4 1	9	%mk=V
N 5	134
E	3 1	5 1	4	%mk=V
E	4 1	5 2	4	%mk=V
{ Compound   6   0
G	0
E	1 1	0 6	18	 %na=k	%mk=V
N 1	142
E	0 1	1 1	4	 %na=#1	%mk=V
E	0 2	1 2	4	 %na=j	%mk=V	%sl=44
G	0
E	5 1	0 7	6	%mk=V
N 1	105
E	0 3	1 1	10	 %na=l1	%mk=V
E	0 4	1 2	4	 %na=i	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 6	2 2	4	 %na=k	%mk=V
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	5 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=48
E	0 3	1 2	4	 %na=j	%mk=V	%sl=48
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=k	%mk=V	%sl=48
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	11 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=51
E	0 6	1 2	4	 %na=j	%mk=V	%sl=51
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=k	%mk=V	%sl=51
N 3	105
E	0 2	3 1	10	 %na=l1	%mk=V	%sl=51
E	0 3	3 2	4	 %na=i	%mk=V	%sl=51
N 4	105
E	3 1	4 1	9	%mk=V
E	0 4	4 2	4	 %na=k	%mk=V	%sl=51
N 5	105
E	0 5	5 1	10	 %na=u1	%mk=V	%sl=51
E	0 3	5 2	4	 %na=i	%mk=V	%sl=51
N 6	105
E	5 1	6 1	9	%mk=V
E	0 6	6 2	4	 %na=j	%mk=V	%sl=51
N 7	105
E	0 2	7 1	10	 %na=l1	%mk=V	%sl=51
E	0 3	7 2	4	 %na=i	%mk=V	%sl=51
N 8	105
E	7 1	8 1	9	%mk=V
E	0 3	8 2	4	 %na=i	%mk=V	%sl=51
N 9	152
E	4 1	9 1	6	%mk=V
E	6 1	9 2	6	%mk=V
N 10	122
E	9 1	10 1	6	%mk=V
E	8 1	10 2	6	%mk=V
N 11	135
E	2 1	11 1	6	%mk=V
E	10 1	11 2	6	%mk=V
G	0
E	9 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=49
E	0 3	1 2	4	 %na=i	%mk=V	%sl=49
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=k	%mk=V	%sl=49
N 3	105
E	0 5	3 1	10	 %na=u1	%mk=V	%sl=49
E	0 3	3 2	4	 %na=i	%mk=V	%sl=49
N 4	105
E	3 1	4 1	9	%mk=V
E	0 6	4 2	4	 %na=j	%mk=V	%sl=49
N 5	105
E	0 2	5 1	10	 %na=l1	%mk=V	%sl=49
E	0 3	5 2	4	 %na=i	%mk=V	%sl=49
N 6	105
E	5 1	6 1	9	%mk=V
E	0 3	6 2	4	 %na=i	%mk=V	%sl=49
N 7	152
E	2 1	7 1	6	%mk=V
E	4 1	7 2	6	%mk=V
N 8	137
E	7 1	8 1	6	%mk=V
N 9	122
E	8 1	9 1	6	%mk=V
E	6 1	9 2	6	%mk=V
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 2	5 2	10	 %na=l1	%mk=V	%sl=49
E	0 5	5 3	4	 %na=i	%mk=V	%sl=49
E	0 4	5 4	4	 %na=k	%mk=V	%sl=49
E	0 6	5 5	10	 %na=u1	%mk=V	%sl=49
E	0 3	5 6	4	 %na=j	%mk=V	%sl=49
G	0
E	2 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=47
E	0 3	1 2	4	 %na=j	%mk=V	%sl=47
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=k	%mk=V	%sl=47
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 3	5 2	10	 %na=l1	%mk=V
E	0 2	5 3	4	 %na=j	%mk=V
E	0 6	5 4	4	 %na=k	%mk=V
E	0 4	5 5	4	 %na=i	%mk=V
E	0 5	5 6	10	 %na=u1	%mk=V
G	0
E	4 1	0 1	9	%mk=V
N 4	107
L		4 1	4 "1"	%mk=V
E	0 7	4 2	31	%mk=V
} 6 0 3 0 1 2
E	5 1	6 1	4	 %na=#1	%mk=V
E	0 3	6 2	4	 %na=j	%mk=V	%sl=45
E	0 2	6 3	10	 %na=l1	%mk=V	%sl=46
E	0 4	6 4	4	 %na=i	%mk=V	%sl=46
E	0 5	6 5	10	 %na=u1	%mk=V	%sl=49
N 7	115
E	6 1	7 1	9	%mk=V
E	5 1	7 2	4	%mk=V
G	0
E	1 1	0 1	9	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=42
E	0 3	1 2	4	 %na=j	%mk=V	%sl=42
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 4	5 2	10	 %na=l1	%mk=V
E	0 5	5 3	4	 %na=j	%mk=V
E	0 3	5 4	4	 %na=i	%mk=V
E	0 2	5 5	10	 %na=u1	%mk=V
G	0	%sl=40
E	4 1	0 1	10	%mk=V
N 4	107	%sl=55
L		4 1	4 "1"	%mk=V
E	0 6	4 2	32	%mk=V
} 4 0 3 0 1 2	%sl=40
E	1 1	4 1	4	 %na=#2	%mk=V
E	0 3	4 2	10	 %na=u1	%mk=V	%sl=41
E	0 1	4 3	4	 %na=i	%mk=V	%sl=41
E	0 2	4 4	10	 %na=l1	%mk=V	%sl=42
{ Compound   5   0
G	0	%sl=58
E	1 1	0 5	18	 %na=j	%mk=V
N 1	142	%sl=58
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=58
E	5 1	0 6	9	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V
E	0 3	1 2	4	 %na=i	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 5	2 2	4	 %na=j	%mk=V
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	7 1	0 1	9	%mk=V
N 1	105
E	0 2	1 1	10	 %na=u1	%mk=V	%sl=62
E	0 4	1 2	4	 %na=i	%mk=V	%sl=62
N 2	105
E	0 2	2 1	10	 %na=u1	%mk=V	%sl=62
E	0 3	2 2	4	 %na=j	%mk=V	%sl=62
N 3	110
E	1 1	3 1	9	%mk=V
N 4	110
E	2 1	4 1	9	%mk=V
N 5	134
E	3 1	5 1	4	%mk=V
E	4 1	5 2	4	%mk=V
{ Compound   6   0
G	0
E	1 1	0 6	18	 %na=k	%mk=V
N 1	142
E	0 1	1 1	4	 %na=#1	%mk=V
E	0 2	1 2	4	 %na=j	%mk=V	%sl=62
G	0
E	5 1	0 7	6	%mk=V
N 1	105
E	0 3	1 1	10	 %na=u1	%mk=V
E	0 4	1 2	4	 %na=i	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 6	2 2	4	 %na=k	%mk=V
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	5 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=u1	%mk=V	%sl=66
E	0 3	1 2	4	 %na=j	%mk=V	%sl=66
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=k	%mk=V	%sl=66
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	11 1	0 1	6	%mk=V
N 1	105
E	0 5	1 1	10	 %na=u1	%mk=V	%sl=69
E	0 4	1 2	4	 %na=j	%mk=V	%sl=69
N 2	105
E	1 1	2 1	9	%mk=V
E	0 6	2 2	4	 %na=k	%mk=V	%sl=69
N 3	105
E	0 2	3 1	10	 %na=l1	%mk=V	%sl=69
E	0 3	3 2	4	 %na=i	%mk=V	%sl=69
N 4	105
E	3 1	4 1	9	%mk=V
E	0 4	4 2	4	 %na=j	%mk=V	%sl=69
N 5	105
E	0 5	5 1	10	 %na=u1	%mk=V	%sl=69
E	0 3	5 2	4	 %na=i	%mk=V	%sl=69
N 6	105
E	5 1	6 1	9	%mk=V
E	0 6	6 2	4	 %na=k	%mk=V	%sl=69
N 7	105
E	0 2	7 1	10	 %na=l1	%mk=V	%sl=69
E	0 3	7 2	4	 %na=i	%mk=V	%sl=69
N 8	105
E	7 1	8 1	9	%mk=V
E	0 3	8 2	4	 %na=i	%mk=V	%sl=69
N 9	152
E	4 1	9 1	6	%mk=V
E	6 1	9 2	6	%mk=V
N 10	122
E	9 1	10 1	6	%mk=V
E	8 1	10 2	6	%mk=V
N 11	135
E	2 1	11 1	6	%mk=V
E	10 1	11 2	6	%mk=V
G	0
E	9 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=l1	%mk=V	%sl=67
E	0 3	1 2	4	 %na=i	%mk=V	%sl=67
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=j	%mk=V	%sl=67
N 3	105
E	0 5	3 1	10	 %na=u1	%mk=V	%sl=67
E	0 3	3 2	4	 %na=i	%mk=V	%sl=67
N 4	105
E	3 1	4 1	9	%mk=V
E	0 6	4 2	4	 %na=k	%mk=V	%sl=67
N 5	105
E	0 2	5 1	10	 %na=l1	%mk=V	%sl=67
E	0 3	5 2	4	 %na=i	%mk=V	%sl=67
N 6	105
E	5 1	6 1	9	%mk=V
E	0 3	6 2	4	 %na=i	%mk=V	%sl=67
N 7	152
E	2 1	7 1	6	%mk=V
E	4 1	7 2	6	%mk=V
N 8	137
E	7 1	8 1	6	%mk=V
N 9	122
E	8 1	9 1	6	%mk=V
E	6 1	9 2	6	%mk=V
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 5	5 2	10	 %na=l1	%mk=V	%sl=67
E	0 6	5 3	4	 %na=i	%mk=V	%sl=67
E	0 3	5 4	4	 %na=j	%mk=V	%sl=67
E	0 2	5 5	10	 %na=u1	%mk=V	%sl=67
E	0 4	5 6	4	 %na=k	%mk=V	%sl=67
G	0
E	2 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=u1	%mk=V	%sl=65
E	0 3	1 2	4	 %na=j	%mk=V	%sl=65
N 2	105
E	1 1	2 1	9	%mk=V
E	0 4	2 2	4	 %na=k	%mk=V	%sl=65
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 3	5 2	10	 %na=u1	%mk=V
E	0 2	5 3	4	 %na=j	%mk=V
E	0 6	5 4	4	 %na=k	%mk=V
E	0 5	5 5	10	 %na=l1	%mk=V
E	0 4	5 6	4	 %na=i	%mk=V
G	0
E	4 1	0 1	9	%mk=V
N 4	107
L		4 1	4 "1"	%mk=V
E	0 7	4 2	31	%mk=V
} 6 0 3 0 1 2
E	5 1	6 1	4	 %na=#1	%mk=V
E	0 3	6 2	4	 %na=j	%mk=V	%sl=63
E	0 2	6 3	10	 %na=u1	%mk=V	%sl=64
E	0 4	6 4	4	 %na=i	%mk=V	%sl=64
E	0 5	6 5	10	 %na=l1	%mk=V	%sl=67
N 7	115
E	6 1	7 1	9	%mk=V
E	5 1	7 2	4	%mk=V
G	0
E	1 1	0 1	9	%mk=V
N 1	105
E	0 2	1 1	10	 %na=u1	%mk=V	%sl=60
E	0 3	1 2	4	 %na=j	%mk=V	%sl=60
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 4	5 2	10	 %na=u1	%mk=V
E	0 5	5 3	4	 %na=j	%mk=V
E	0 3	5 4	4	 %na=i	%mk=V
E	0 2	5 5	10	 %na=l1	%mk=V
G	0	%sl=58
E	4 1	0 1	10	%mk=V
N 4	107	%sl=73
L		4 1	4 "1"	%mk=V
E	0 6	4 2	32	%mk=V
} 5 0 3 0 1 2	%sl=58
E	2 1	5 1	4	 %na=#2	%mk=V
E	0 2	5 2	10	 %na=l1	%mk=V	%sl=59
E	0 1	5 3	4	 %na=i	%mk=V	%sl=59
E	0 3	5 4	10	 %na=u1	%mk=V	%sl=60
{ Compound   6   0
G	0	%sl=76
E	1 1	0 6	18	 %na=j	%mk=V
N 1	142	%sl=76
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=#2	%mk=V
G	0	%sl=76
E	5 1	0 7	6	%mk=V
N 1	105
E	0 2	1 1	10	 %na=u1	%mk=V
E	0 3	1 2	4	 %na=i	%mk=V
N 2	105
E	1 1	2 1	9	%mk=V
E	0 6	2 2	4	 %na=j	%mk=V
N 3	130
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0
E	9 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	9	 %na=b1	%mk=V	%sl=80
E	0 3	1 2	4	 %na=j	%mk=V	%sl=80
N 2	105
E	0 2	2 1	9	 %na=b1	%mk=V	%sl=80
E	0 4	2 2	4	 %na=i	%mk=V	%sl=80
N 3	105
E	0 5	3 1	10	 %na=u1	%mk=V	%sl=80
E	0 4	3 2	4	 %na=i	%mk=V	%sl=80
N 4	105
E	3 1	4 1	9	%mk=V
E	0 3	4 2	4	 %na=j	%mk=V	%sl=80
N 5	105
E	0 6	5 1	10	 %na=l1	%mk=V	%sl=80
E	0 4	5 2	4	 %na=i	%mk=V	%sl=80
N 6	105
E	5 1	6 1	9	%mk=V
E	0 4	6 2	4	 %na=i	%mk=V	%sl=80
N 7	152
E	2 1	7 1	6	%mk=V
E	4 1	7 2	6	%mk=V
N 8	122
E	7 1	8 1	6	%mk=V
E	6 1	8 2	6	%mk=V
N 9	135
E	1 1	9 1	6	%mk=V
E	8 1	9 2	6	%mk=V
G	0
E	1 1	0 1	6	%mk=V
N 1	105
E	0 2	1 1	9	 %na=b1	%mk=V	%sl=78
E	0 3	1 2	4	 %na=j	%mk=V	%sl=78
} 5 1 3 0 1 2
E	4 1	5 1	4	%mk=V
E	0 4	5 2	9	 %na=b1	%mk=V
E	0 6	5 3	4	 %na=j	%mk=V
E	0 3	5 4	4	 %na=i	%mk=V
E	0 2	5 5	10	 %na=u1	%mk=V
E	0 5	5 6	10	 %na=l1	%mk=V
G	0	%sl=76
E	4 1	0 1	9	%mk=V
N 4	107	%sl=82
L		4 1	4 "1"	%mk=V
E	0 7	4 2	31	%mk=V
} 6 0 3 0 1 2	%sl=76
E	3 1	6 1	4	 %na=#2	%mk=V
E	0 3	6 2	10	 %na=u1	%mk=V	%sl=77
E	0 1	6 3	4	 %na=i	%mk=V	%sl=77
E	0 4	6 4	9	 %na=b1	%mk=V	%sl=78
E	0 2	6 5	10	 %na=l1	%mk=V	%sl=80
N 7	115	%sl=55
E	4 1	7 1	10	%mk=V
L		7 2	4 "1"	%mk=V
N 8	115	%sl=73
E	5 1	8 1	10	%mk=V
L		8 2	4 "1"	%mk=V
N 9	115	%sl=82
E	6 1	9 1	9	%mk=V
L		9 2	4 "1"	%mk=V
G	24	"eliminate"	%sl=86
E	1 1	0 1	10	%mk=V
E	1 2	0 2	9	%mk=V
{ Compound   1   4
G	0	%sl=89
E	2 1	0 5	9	 %na=pivot_a	%mk=V	%sl=92
E	1 1	0 6	6	 %na=pivot_b	%mk=V	%sl=91
E	0 1	0 7	4	 %na=i	%mk=V	%sl=90
E	3 3	0 8	9	 %na=b1	%mk=V	%sl=93
E	3 1	0 9	10	 %na=l1	%mk=V	%sl=93
E	3 2	0 10	10	 %na=u1	%mk=V	%sl=93
N 1	105	%sl=91
E	0 2	1 1	9	 %na=b	%mk=V	%sl=91
E	0 1	1 2	4	 %na=n	%mk=V	%sl=91
N 2	105	%sl=92
E	0 3	2 1	10	 %na=l	%mk=V	%sl=92
E	0 1	2 2	4	 %na=n	%mk=V	%sl=92
N 3	120	%sl=93
L		3 1	23 "reduce"	%mk=V
E	0 1	3 2	4	 %na=n	%mk=V	%sl=93
E	0 3	3 3	10	 %na=l	%mk=V	%sl=93
E	0 4	3 4	10	 %na=u	%mk=V	%sl=93
E	0 2	3 5	9	 %na=b	%mk=V	%sl=93
G	0	%sl=94
E	2 1	0 1	1	%mk=V
N 1	132	%sl=94
E	0 7	1 1	4	 %na=i	%mk=V	%sl=94
L		1 2	4 "1"	%mk=V
N 2	139	%sl=94
E	1 1	2 1	1	%mk=V
G	0	%sl=95
E	3 1	0 5	9	 %na=pivot_a	%mk=V	%sl=97
E	2 1	0 6	6	 %na=pivot_b	%mk=V	%sl=96
E	1 1	0 7	4	 %na=i	%mk=V	%sl=98
E	4 3	0 8	9	 %na=b1	%mk=V	%sl=98
E	4 1	0 9	10	 %na=l1	%mk=V	%sl=98
E	4 2	0 10	10	 %na=u1	%mk=V	%sl=98
N 1	135	%sl=95
E	0 7	1 1	4	 %na=old-i	%mk=V	%sl=95
L		1 2	4 "1"	%mk=V
N 2	105	%sl=96
E	0 8	2 1	9	 %na=old-b1	%mk=V	%sl=96
E	1 1	2 2	4	 %na=i	%mk=V	%sl=96
N 3	105	%sl=97
E	0 9	3 1	10	 %na=old-l1	%mk=V	%sl=97
E	1 1	3 2	4	 %na=i	%mk=V	%sl=97
N 4	120	%sl=98
L		4 1	23 "reduce"	%mk=V
E	1 1	4 2	4	 %na=i	%mk=V	%sl=98
E	0 9	4 3	10	 %na=old-l1	%mk=V	%sl=98
E	0 10	4 4	10	 %na=old-u1	%mk=V	%sl=98
E	0 8	4 5	9	 %na=old-b1	%mk=V	%sl=98
G	0	%sl=99
E	1 1	0 1	10	%mk=V
E	2 1	0 2	9	%mk=V
N 1	107	%sl=100
L		1 1	4 "1"	%mk=V
E	0 5	1 2	32	 %na=pivot_a	%mk=V	%sl=99
N 2	107	%sl=101
L		2 1	4 "1"	%mk=V
E	0 6	2 2	31	 %na=pivot_b	%mk=V	%sl=100
} 1 4 4 0 1 2 3	%sl=89
E	0 1	1 1	4	 %na=n	%mk=V	%sl=90
E	0 4	1 2	9	 %na=b	%mk=V	%sl=91
E	0 2	1 3	10	 %na=l	%mk=V	%sl=92
E	0 3	1 4	10	 %na=u	%mk=V	%sl=93
G	26	"backsolve"	%sl=105
E	1 1	0 1	9	%mk=V
{ Compound   1   4
G	0	%sl=108
E	0 2	0 4	10	 %na=a	%mk=V	%sl=113
E	0 3	0 5	9	 %na=b	%mk=V	%sl=113
E	0 1	0 6	4	 %na=i	%mk=V	%sl=109
L		0 7	4 "1"	 %na=j	%mk=V	%sl=110
E	4 1	0 8	6	 %na=x	%mk=V	%sl=113
N 1	105	%sl=113
E	0 3	1 1	9	 %na=b	%mk=V	%sl=113
E	0 1	1 2	4	 %na=n	%mk=V	%sl=113
N 2	105
E	0 2	2 1	10	 %na=a	%mk=V	%sl=113
E	0 1	2 2	4	 %na=n	%mk=V	%sl=113
N 3	105	%sl=114
E	2 1	3 1	9	%mk=V
L		3 2	4 "1"	%mk=V
N 4	122	%sl=113
E	1 1	4 1	6	%mk=V
E	3 1	4 2	6	%mk=V
G	0	%sl=114
E	2 1	0 1	1	%mk=V
N 1	132	%sl=114
E	0 6	1 1	4	 %na=i	%mk=V	%sl=114
L		1 2	4 "1"	%mk=V
N 2	139	%sl=114
E	1 1	2 1	1	%mk=V
G	0	%sl=115
E	0 4	0 4	10	 %na=a	%mk=V	%sl=125
E	6 1	0 5	9	 %na=b	%mk=V	%sl=125
E	1 1	0 6	4	 %na=i	%mk=V	%sl=125
E	2 1	0 7	4	 %na=j	%mk=V	%sl=125
E	8 1	0 8	6	 %na=x	%mk=V	%sl=121
N 1	135	%sl=115
E	0 6	1 1	4	 %na=old-i	%mk=V	%sl=115
L		1 2	4 "1"	%mk=V
N 2	141	%sl=116
E	0 7	2 1	4	 %na=old-j	%mk=V	%sl=116
L		2 2	4 "1"	%mk=V
{ Compound   3   0
G	0	%sl=118
E	1 1	0 6	18	 %na=k	%mk=V
N 1	142	%sl=118
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=i	%mk=V	%sl=117
G	0	%sl=118
E	5 1	0 7	6	 %na=b_k	%mk=V	%sl=118
N 1	105
E	0 2	1 1	10	 %na=a_prime	%mk=V	%sl=118
E	0 6	1 2	4	 %na=k	%mk=V	%sl=118
N 2	105	%sl=118
E	1 1	2 1	9	%mk=V
E	0 3	2 2	4	 %na=old-j	%mk=V	%sl=118
N 3	130	%sl=118
L		3 1	6 "error"	%mk=V
E	2 1	3 2	6	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=120
E	5 1	0 1	6	%mk=V
N 1	105	%sl=121
E	0 2	1 1	9	 %na=old-b	%mk=V	%sl=121
E	0 3	1 2	4	 %na=k	%mk=V	%sl=121
N 2	105
E	0 5	2 1	10	 %na=a_prime	%mk=V	%sl=121
E	0 3	2 2	4	 %na=k	%mk=V	%sl=121
N 3	105	%sl=122
E	2 1	3 1	9	%mk=V
E	0 6	3 2	4	 %na=old-j	%mk=V	%sl=121
N 4	152	%sl=121
E	0 4	4 1	6	 %na=old-x	%mk=V	%sl=121
E	3 1	4 2	6	%mk=V
N 5	135	%sl=121
E	1 1	5 1	6	%mk=V
E	4 1	5 2	6	%mk=V
G	0	%sl=119
E	1 1	0 1	6	%mk=V
N 1	105	%sl=120
E	0 2	1 1	9	 %na=old-b	%mk=V	%sl=119
E	0 3	1 2	4	 %na=k	%mk=V	%sl=119
} 5 1 3 0 1 2	%sl=119
E	4 1	5 1	4	%mk=V
E	0 4	5 2	9	 %na=old-b	%mk=V	%sl=119
E	0 6	5 3	4	 %na=k	%mk=V	%sl=119
E	0 5	5 4	6	 %na=old-x	%mk=V	%sl=121
E	0 2	5 5	10	 %na=a_prime	%mk=V	%sl=121
E	0 3	5 6	4	 %na=old-j	%mk=V	%sl=121
G	0	%sl=118
E	1 1	0 1	9	%mk=V
N 1	107	%sl=124
L		1 1	4 "1"	%mk=V
E	0 7	1 2	31	 %na=b_k	%mk=V	%sl=123
} 3 0 3 0 1 2	%sl=118
E	1 1	3 1	4	 %na=i	%mk=V	%sl=118
E	0 2	3 2	10	 %na=a_prime	%mk=V	%sl=118
E	0 7	3 3	4	 %na=old-j	%mk=V	%sl=118
E	0 5	3 4	9	 %na=old-b	%mk=V	%sl=119
E	0 8	3 5	6	 %na=old-x	%mk=V	%sl=121
N 4	105
E	0 4	4 1	10	 %na=a	%mk=V	%sl=125
E	1 1	4 2	4	 %na=i	%mk=V	%sl=125
N 5	105	%sl=126
E	4 1	5 1	9	%mk=V
E	2 1	5 2	4	 %na=j	%mk=V	%sl=125
N 6	115	%sl=124
E	3 1	6 1	9	%mk=V
L		6 2	4 "1"	%mk=V
N 7	105	%sl=125
E	6 1	7 1	9	 %na=b	%mk=V	%sl=125
E	1 1	7 2	4	 %na=i	%mk=V	%sl=125
N 8	122	%sl=125
E	7 1	8 1	6	%mk=V
E	5 1	8 2	6	%mk=V
G	0	%sl=126
E	1 1	0 1	9	%mk=V
N 1	107	%sl=127
L		1 1	4 "1"	%mk=V
E	0 8	1 2	31	 %na=x	%mk=V	%sl=126
} 1 4 4 0 1 2 3	%sl=108
E	0 1	1 1	4	 %na=n	%mk=V	%sl=109
E	0 2	1 2	10	 %na=a_prime	%mk=V	%sl=111
E	0 3	1 3	9	 %na=b_prime	%mk=V	%sl=112
X	30	"skyline"	%sl=131
E	3 1	0 1	9	%mk=V
N 1	120	%sl=136
L		1 1	17 "form_skyline"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=136
E	0 2	1 3	11	 %na=row	%mk=V	%sl=136
E	0 3	1 4	11	 %na=column	%mk=V	%sl=136
E	0 4	1 5	10	 %na=a	%mk=V	%sl=136
N 2	120	%sl=137
L		2 1	24 "eliminate"	%mk=V
E	0 1	2 2	4	 %na=n	%mk=V	%sl=137
E	1 1	2 3	10	 %na=l	%mk=V	%sl=137
E	1 2	2 4	10	 %na=u	%mk=V	%sl=137
E	0 5	2 5	9	 %na=b	%mk=V	%sl=137
N 3	120	%sl=139
L		3 1	26 "backsolve"	%mk=V
E	0 1	3 2	4	 %na=n	%mk=V	%sl=139
E	2 1	3 3	10	 %na=a_prime	%mk=V	%sl=139
E	2 2	3 4	9	 %na=b_prime	%mk=V	%sl=139
