{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Build_Tm where
import Core_datatype(Attribute_Tag, Attribute_Value, Flagged_ITrm, IDec, ISgn, ITrm, Trm)
import Kernel(Dec, Sgn)
add_l :: Trm -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> Trm
	{-# GHC_PRAGMA _A_ 3 _U_ 212 _N_ _S_ "SLL" _N_ _N_ #-}
build_dc :: Sgn -> IDec -> Dec
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _N_ _F_ _IF_ARGS_ 0 0 X 1 _ORIG_ Build_Tm gen_dc _N_ #-}
build_sg :: ISgn -> Sgn
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
build_trm :: Sgn -> Flagged_ITrm -> Trm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}
build_trm' :: Sgn -> ITrm -> Trm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}
gen_dc :: Sgn -> IDec -> Dec
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}

