{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Globals where
import Core_datatype(Attribute_Tag, Attribute_Value, Cnv_Fn, Tag_Arg_type)
type Global_state = (Int, [(Attribute_Tag, Attribute_Value)], [([Char], [Tag_Arg_type], [Cnv_Fn])])
fetch_ps :: (a, b, c) -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(AAS)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 3 1 X 1 _/\_ u0 u1 u2 -> \ (u3 :: u2) -> u3 _N_} _F_ _IF_ARGS_ 3 1 C 2 _/\_ u0 u1 u2 -> \ (u3 :: (u0, u1, u2)) -> case u3 of { _ALG_ _TUP_3 (u4 :: u0) (u5 :: u1) (u6 :: u2) -> u6; _NO_DEFLT_ } _N_ #-}
get_attributes :: (a, c, b) -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(ASA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 3 1 X 1 _/\_ u0 u1 u2 -> \ (u3 :: u2) -> u3 _N_} _F_ _IF_ARGS_ 3 1 C 2 _/\_ u0 u1 u2 -> \ (u3 :: (u0, u2, u1)) -> case u3 of { _ALG_ _TUP_3 (u4 :: u0) (u5 :: u2) (u6 :: u1) -> u5; _NO_DEFLT_ } _N_ #-}
get_print_depth :: (c, a, b) -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(SAA)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 3 1 X 1 _/\_ u0 u1 u2 -> \ (u3 :: u2) -> u3 _N_} _F_ _IF_ARGS_ 3 1 C 2 _/\_ u0 u1 u2 -> \ (u3 :: (u2, u0, u1)) -> case u3 of { _ALG_ _TUP_3 (u4 :: u2) (u5 :: u0) (u6 :: u1) -> u4; _NO_DEFLT_ } _N_ #-}
get_tag_table :: (a, b, c) -> c
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(AAS)" {_A_ 1 _U_ 1 _N_ _N_ _F_ _IF_ARGS_ 3 1 X 1 _/\_ u0 u1 u2 -> \ (u3 :: u2) -> u3 _N_} _F_ _IF_ARGS_ 3 1 C 2 _/\_ u0 u1 u2 -> \ (u3 :: (u0, u1, u2)) -> case u3 of { _ALG_ _TUP_3 (u4 :: u0) (u5 :: u1) (u6 :: u2) -> u6; _NO_DEFLT_ } _N_ #-}
initial_gst :: (Int, [(Attribute_Tag, Attribute_Value)], [([Char], [Tag_Arg_type], [Cnv_Fn])])
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}
set_attributes :: c -> (b, a, d) -> (b, c, d)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LAL)" {_A_ 3 _U_ 222 _N_ _N_ _F_ _IF_ARGS_ 4 3 XXX 4 _/\_ u0 u1 u2 u3 -> \ (u4 :: u2) (u5 :: u1) (u6 :: u3) -> _!_ _TUP_3 [u1, u2, u3] [u5, u4, u6] _N_} _F_ _IF_ARGS_ 4 2 XC 5 _/\_ u0 u1 u2 u3 -> \ (u4 :: u2) (u5 :: (u1, u0, u3)) -> case u5 of { _ALG_ _TUP_3 (u6 :: u1) (u7 :: u0) (u8 :: u3) -> _!_ _TUP_3 [u1, u2, u3] [u6, u4, u8]; _NO_DEFLT_ } _N_ #-}
set_print_depth :: b -> (a, c, d) -> (b, c, d)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(ALL)" {_A_ 3 _U_ 222 _N_ _N_ _F_ _IF_ARGS_ 4 3 XXX 4 _/\_ u0 u1 u2 u3 -> \ (u4 :: u1) (u5 :: u2) (u6 :: u3) -> _!_ _TUP_3 [u1, u2, u3] [u4, u5, u6] _N_} _F_ _IF_ARGS_ 4 2 XC 5 _/\_ u0 u1 u2 u3 -> \ (u4 :: u1) (u5 :: (u0, u2, u3)) -> case u5 of { _ALG_ _TUP_3 (u6 :: u0) (u7 :: u2) (u8 :: u3) -> _!_ _TUP_3 [u1, u2, u3] [u4, u7, u8]; _NO_DEFLT_ } _N_ #-}
set_tag_table :: d -> (b, c, a) -> (b, c, d)
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(LLA)" {_A_ 3 _U_ 222 _N_ _N_ _F_ _IF_ARGS_ 4 3 XXX 4 _/\_ u0 u1 u2 u3 -> \ (u4 :: u3) (u5 :: u1) (u6 :: u2) -> _!_ _TUP_3 [u1, u2, u3] [u5, u6, u4] _N_} _F_ _IF_ARGS_ 4 2 XC 5 _/\_ u0 u1 u2 u3 -> \ (u4 :: u3) (u5 :: (u1, u2, u0)) -> case u5 of { _ALG_ _TUP_3 (u6 :: u1) (u7 :: u2) (u8 :: u0) -> _!_ _TUP_3 [u1, u2, u3] [u6, u7, u4]; _NO_DEFLT_ } _N_ #-}

