{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Sub_Core2 where
import Core_datatype(Attribute_Tag, Attribute_Value, IDec, ISgn, ITrm)
canonical_i :: [Int] -> Int -> Int
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "SU(P)" {_A_ 2 _U_ 22 _N_ _N_ _F_ _IF_ARGS_ 0 2 CX 7 \ (u0 :: [Int]) (u1 :: Int#) -> case u0 of { _ALG_ (:) (u2 :: Int) (u3 :: [Int]) -> _APP_  _TYAPP_  _WRKR_ _SPEC_ _ORIG_ PreludeList (!!) [ (Int), _N_ ] { Int } [ u0, u1 ]; _NIL_  -> _!_ I# [] [u1]; _NO_DEFLT_ } _N_} _F_ _IF_ARGS_ 0 2 CC 7 \ (u0 :: [Int]) (u1 :: Int) -> case u0 of { _ALG_ (:) (u2 :: Int) (u3 :: [Int]) -> case u1 of { _ALG_ I# (u4 :: Int#) -> _APP_  _TYAPP_  _WRKR_ _SPEC_ _ORIG_ PreludeList (!!) [ (Int), _N_ ] { Int } [ u0, u4 ]; _NO_DEFLT_ }; _NIL_  -> u1; _NO_DEFLT_ } _N_ #-}
create_table :: Int -> IDec -> ITrm -> (Int, [(Int, ITrm)])
	{-# GHC_PRAGMA _A_ 3 _U_ 212 _N_ _S_ "LSL" _N_ _N_ #-}
ext_indices :: IDec -> Int -> [Int]
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "LU(P)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
extract_dc :: Int -> IDec -> IDec
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "U(P)S" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
get_share_map :: ISgn -> [Int]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
is_axm_dec :: IDec -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
is_def_dec :: IDec -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
is_sym_dec :: IDec -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
mk_fnspace :: ITrm -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
mk_pi :: IDec -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
mk_sms :: IDec -> Int -> Int -> (ITrm, Int)
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _S_ "SLL" _N_ _N_ #-}
mk_smsl :: [IDec] -> Int -> [ITrm] -> [ITrm]
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "SLL" _N_ _N_ #-}
remake_ty :: ITrm -> [a] -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _S_ "SSL" _N_ _N_ #-}
share_cn :: [Int] -> Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 7 _U_ 2112222 _N_ _N_ _N_ _N_ #-}
share_sm :: [Int] -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 6 _U_ 211222 _N_ _N_ _N_ _N_ #-}
share_trm :: [Int] -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
shift_cn :: [Int] -> Int -> Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 8 _U_ 21112222 _N_ _N_ _N_ _N_ #-}
shift_dec :: [Int] -> Int -> IDec -> IDec
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
shift_sm :: [Int] -> Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 7 _U_ 2111222 _N_ _N_ _N_ _N_ #-}
shift_trm :: [Int] -> Int -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
subst_cn :: a -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 6 _U_ 012222 _N_ _S_ "ALLLLL" {_A_ 5 _U_ 12222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
subst_dec :: IDec -> IDec -> ITrm -> IDec
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _N_ _N_ _N_ #-}
subst_sm :: [(Int, ITrm)] -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 6 _U_ 121222 _N_ _S_ "LU(P)U(P)LLL" _N_ _N_ #-}
subst_trm :: IDec -> ITrm -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _N_ _N_ _N_ #-}
typ_of_dec :: IDec -> ITrm
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "S" _N_ _N_ #-}
uncurry_cn :: [Int] -> Int -> Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 8 _U_ 21212222 _N_ _S_ "LU(P)U(P)U(P)LLLL" _N_ _N_ #-}
uncurry_sm :: [Int] -> Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 7 _U_ 2121222 _N_ _S_ "LU(P)U(P)U(P)LLL" _N_ _N_ #-}
uncurry_trm :: IDec -> Int -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 112 _N_ _N_ _N_ _N_ #-}

