{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Sub_Core1 where
import Core_datatype(Attribute_Tag, Attribute_Value, IDec, ISgn, ITrm)
type Const_map = Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
type Sym_map = Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
eq_dec :: IDec -> IDec -> Bool
	{-# GHC_PRAGMA _A_ 0 _U_ 11 _N_ _N_ _N_ _N_ #-}
eq_pair_wise :: (a -> b -> Bool) -> [a] -> [b] -> Bool
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _S_ "LSS" _N_ _N_ #-}
eq_sgn :: ISgn -> ISgn -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
eq_trm :: ITrm -> ITrm -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SL" _N_ _N_ #-}
len_sgn :: ISgn -> Int
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
map_fn :: (Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm) -> (Int -> Int -> Int -> Int -> [ITrm] -> [(Attribute_Tag, Attribute_Value)] -> ITrm) -> (ITrm -> ITrm, IDec -> IDec)
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
nth_dec :: Int -> ISgn -> IDec
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(P)S" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
nth_sgn :: Int -> ISgn -> ISgn
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "U(P)S" {_A_ 2 _U_ 21 _N_ _N_ _N_ _N_} _N_ _N_ #-}
replace_trm :: ITrm -> ITrm -> [Int] -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "LLS" _N_ _N_ #-}
select_trm :: ITrm -> [Int] -> (ITrm, [IDec])
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}

