{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Sub_Core3 where
import Core_datatype(Attribute_Tag, Attribute_Value, Binder_conn, Constant_conn, IDec, ISgn, ITrm)
eval :: ITrm -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
eval_quant :: ((ITrm -> Bool) -> [ITrm] -> Bool) -> IDec -> ITrm -> Bool
	{-# GHC_PRAGMA _A_ 3 _U_ 122 _N_ _S_ "SLL" _N_ _N_ #-}
get_trm_att :: ITrm -> [Int] -> [(Attribute_Tag, Attribute_Value)]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
make_app :: ITrm -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
make_pair :: [ITrm] -> [ITrm] -> [ITrm]
	{-# GHC_PRAGMA _A_ 2 _U_ 12 _N_ _S_ "SL" _N_ _N_ #-}
occurs :: Int -> ITrm -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
occurs' :: Int -> IDec -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}
other_typ :: ITrm -> [ITrm]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
select_cn_ty :: ISgn -> Int -> Int -> Int -> ITrm
	{-# GHC_PRAGMA _A_ 4 _U_ 0000 _N_ _S_ "AAAA" {_A_ 0 _N_ _N_ _N_ _N_ _N_} _N_ _N_ #-}
select_sm_ty :: Bool -> ISgn -> Int -> Int -> ITrm
	{-# GHC_PRAGMA _A_ 4 _U_ 2211 _N_ _S_ "ESU(P)U(P)" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
set_trm_att :: ITrm -> [Int] -> [(Attribute_Tag, Attribute_Value)] -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _S_ "LSL" _N_ _N_ #-}
truth_table :: IDec -> [ITrm]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
typ_of_axm :: ISgn -> Int -> Int -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _N_ _N_ _N_ #-}
typ_of_bnd :: ISgn -> Binder_conn -> IDec -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 4 _U_ 2122 _N_ _S_ "LELL" _N_ _N_ #-}
typ_of_cn :: ISgn -> Int -> Int -> Int -> ITrm
	{-# GHC_PRAGMA _A_ 4 _U_ 1200 _N_ _S_ "LLAA" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
typ_of_cnt :: Constant_conn -> ITrm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
typ_of_sm :: ISgn -> Int -> Int -> ITrm
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _N_ _N_ _N_ #-}
typ_of_trm :: ISgn -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "LS" _N_ _N_ #-}
typ_of_trm' :: ISgn -> ITrm -> ITrm
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LS" _N_ _N_ #-}

