{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Tags where
import Core_datatype(Cnv_Fn, Tag_Arg, Tag_Arg_type, Thm)
type Tag_table = [([Char], [Tag_Arg_type], [Cnv_Fn])]
beta_fn :: [Tag_Arg] -> Thm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
default_tag_tbl :: [([Char], [Tag_Arg_type], [Cnv_Fn])]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 1 _ORIG_ Tags tgL _N_ #-}
eta_fn :: [Tag_Arg] -> Thm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
if_true_fn :: [Tag_Arg] -> Thm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
reflex_fn :: [Tag_Arg] -> Thm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
symmetry_fn :: [Tag_Arg] -> Thm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
taut_fn :: [Tag_Arg] -> Thm
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
tgL :: [([Char], [Tag_Arg_type], [Cnv_Fn])]
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _N_ _N_ _N_ #-}

